<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="no" class="no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="no" class="no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="no" class="no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="no" class="no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="no" class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    
    <script type="text/javascript">
        (function () {
            if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement("style");
                msViewportStyle.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"));
                document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
            }
        })();
    </script>
	

    <link rel="manifest" href="/Pakke74/3.0.443.0a/content/manifest.radio.json">
	<link rel="shortcut icon" href="/Pakke74/3.0.443.0a/content/images/radio/favicon.ico" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0, viewport-fit=cover" />
	<title>NRK Radio - P&#229;skelabyrinten</title>

    <link rel="stylesheet" href="https://static.nrk.no/core-fonts/1.2.0/core-fonts.min.css">
    <link rel="stylesheet" href="https://static.nrk.no/core-css/1.2.4/core-css.min.css">
    <script async src="https://static.nrk.no/core-icons/3.0.1/core-icons.min.js"></script>

    
    <link rel="preload" href="https://static.nrk.no/core-fonts/latest/LFT_Etica_Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://static.nrk.no/core-fonts/latest/LFT_Etica_Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://static.nrk.no/core-fonts/latest/LFT_Etica_Extrabold.woff2" as="font" type="font/woff2" crossorigin>

    <link href="/content/_min/main.nrk.min.59a01e91dd2e6ed59693.css" rel="stylesheet" media="all" type="text/css" />
    <!--[if IE]><link href="/content/_min/ie.min.862b472126ff844615a6.css" rel="stylesheet" type="text/css" /> <![endif]-->
    <link href="/content/_min/print.min.3f29100f1eee7a67e922.css" rel="stylesheet" media="print" type="text/css" />
    <!-- Needs to be in head since it creates html5 elements -->
    <script type="text/javascript" src="/scripts/_min/modernizr.7b4c18be4083914709d3.min.js"></script>

    
    <meta name="apple-mobile-web-app-title" content="NRK Radio" />
    <link rel="apple-touch-icon-precomposed" href="/Pakke74/3.0.443.0a/content/images/icons/apple/webapp_radio_57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/Pakke74/3.0.443.0a/content/images/icons/apple/webapp_radio_72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/Pakke74/3.0.443.0a/content/images/icons/apple/webapp_radio_114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/Pakke74/3.0.443.0a/content/images/icons/apple/webapp_radio_144x144.png" />

    
	


<link rel="canonical" href="https://radio.nrk.no/serie/paaskelabyrinten" />
<meta name="keywords" content="Underholdning" />
<meta name="description" content="Geografisk sp&#248;rrelek." />


	<meta property="og:type" content="music.radio_station" />
		<meta property="og:title" content="NRK Radio - Hør P&#229;skelabyrinten" />
<meta property="og:url" content="https://radio.nrk.no/serie/paaskelabyrinten/DMTS40000318/28-03-2018"/>
<meta property="og:description" content="Ingen p&#229;ske uten P&#229;skelabyrinten, og n&#229; er det din tur til &#229; ta utfordringa fra Viggo Valle: Kor ska vi reis hen?" />
<meta property="og:site_name" content="NRK Radio" />
<meta property="og:image" content="https://gfx.nrk.no/jLiqIbJRNawNn4pBEk9DBQJTHPl3Avf1-CgrmEbt-9Lw" />

	
	
	<meta name="type" content="episode" />
	<meta name="series_frimerke" content="https://gfx.nrk.no/kZiVBzu0WcnA1j87Mu5CuA6DOkia2OOTfJzU1SOU0dUQ" />

		<meta name="title" content="P&#229;skelabyrinten" />





    <meta property="og:image" content="https://gfx.nrk.no/jLiqIbJRNawNn4pBEk9DBQJTHPl3Avf1-CgrmEbt-9Lw" />
    <meta property="fb:app_id" content="407834342615791" />

	<meta name="google-site-verification" content="UAb4hedt4AJ-gdwdI3UPe-Jd1avYlHeKkRBc9RBqoz4" />

	
	<meta name="google-site-verification" content="M83JqS5VyN7OBn9qY1jgPNKVYG8ufihkaUWa8RoVdQA" />

        <meta name="apple-itunes-app" content="app-id=401928833">
</head>
<body id="series" class="a-showepisode m-radio u-nrk">
	
	
<!--googleoff: all-->
<a href="#sfMain" accesskey="S" class="nrk-sr">Hopp til tekstinnhold</a>





<header class="header">
	<div class="top-header">
		<div class="container">
			<a class="nrkno" data-ga-category="external-link" data-ga-action="other-header" href="http://nrk.no"><span class="icon"></span>nrk.no</a>
		</div>
	</div>
	<div class="header-full hidden-small clearfix container">
		<a class="nav-link logo-link js-home" accesskey="1" href="/"><span class="nrk-radio-logo"></span><span class="nrk-sr">NRK Radio</span></a>
		<div id="s" class="right">
<form action="/sok" class="ps-searchform" method="get" role="search">    <label for="q4" class="nrk-sr">S&#248;k</label>
<input accesskey="4" autocomplete="off" class="ps-searchform__input" data-autocompleteurl="/autocomplete" id="q4" maxlength="100" name="q" placeholder="Søk" type="text" value="" />    <button class="ps-searchform__submit" type="submit">
        <svg width="21" height="21" aria-hidden="true"><use xlink:href="#nrk-search"/></svg>
        <span class="nrk-sr">S&#248;k</span>
    </button>
</form>
		</div>
		<nav>
			<a class="nav-link js-live radio-live-link" href="/direkte">
				H&#248;r direkte
<span class="css-arrow down"></span>			</a>
			<a class="nav-link js-programs" href="/programmer">Kategorier</a>
			<a class="nav-link js-programguide" href="/guide">Radioguide</a>
		</nav>
	</div>

	
	<div class="container visible-small">
		<div class="header-mobile">
			<a class="left nav-link logo-link js-home" accesskey="1" href="/"><span class="nrk-radio-logo"></span><span class="nrk-sr">NRK Radio</span></a>
			<a href="#" class="mobile-menu-toggle js-mobile-menu-toggle" aria-expanded="false" aria-controls="nrkTvMobileMenu"><span class="nrk-sr">Meny</span>&nbsp;</a>
		</div>
	</div>
	
	<div class="container clearfix mobile-menu visible-small js-mobile-menu" id="nrkTvMobileMenu">
		<div class="search">
<form action="/sok" class="ps-searchform" method="get" role="search">    <label for="q1" class="nrk-sr">S&#248;k</label>
<input accesskey="4" autocomplete="off" class="ps-searchform__input" data-autocompleteurl="/autocomplete" id="q1" maxlength="100" name="q" placeholder="Søk" type="text" value="" />    <button class="ps-searchform__submit" type="submit">
        <svg width="21" height="21" aria-hidden="true"><use xlink:href="#nrk-search"/></svg>
        <span class="nrk-sr">S&#248;k</span>
    </button>
</form>
		</div>
		<nav class="clearfix mobile-menu-nav">
							<div class="clearfix">
					<a class="buttonbar-link js-programs left" href="/programmer">Kategorier</a>
					<a class="buttonbar-link js-programguide right" href="/guide">Radioguide</a>
				</div>



<div class="channel-grid tight-bottom  ">
    <h2 class="heading box-heading">
        <a href="/direkte" class="listen-live radio-live-link heading-arrow"><strong>H&#216;R DIREKTE N&#197;</strong></a>
    </h2>

    <div class="container clearfix">
        <ul class="nrk-grid">
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK P1 direkte" href="/direkte/p1">
            <svg width="6.2em" height="2.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-p1" /></svg>
        </a>
    <a href="#" title="Velg distrikt" class="navigate district-dropdown">
        <div class="district-dropdown-selector">
            <span class="arrow-down"></span>
            <span class="text">Velg distrikt</span>
        </div>
    </a>
    <ul class="district-menu ui-white">
            <li><a data-id="p1_buskerud" href="/direkte/p1_buskerud" rel="nofollow">NRK P1 Buskerud</a></li>
            <li><a data-id="p1_finnmark" href="/direkte/p1_finnmark" rel="nofollow">NRK P1 Finnmark</a></li>
            <li><a data-id="p1_hedmark_oppland" href="/direkte/p1_hedmark_oppland" rel="nofollow">NRK P1 Hedmark og Oppland</a></li>
            <li><a data-id="p1_hordaland" href="/direkte/p1_hordaland" rel="nofollow">NRK P1 Hordaland</a></li>
            <li><a data-id="p1_more_romsdal" href="/direkte/p1_more_romsdal" rel="nofollow">NRK P1 M&#248;re og Romsdal</a></li>
            <li><a data-id="p1_nordland" href="/direkte/p1_nordland" rel="nofollow">NRK P1 Nordland</a></li>
            <li><a data-id="p1_oslo_akershus" href="/direkte/p1_oslo_akershus" rel="nofollow">NRK P1 Oslo og Akershus</a></li>
            <li><a data-id="p1_rogaland" href="/direkte/p1_rogaland" rel="nofollow">NRK P1 Rogaland</a></li>
            <li><a data-id="p1_sogn_fjordane" href="/direkte/p1_sogn_fjordane" rel="nofollow">NRK P1 Sogn og Fjordane</a></li>
            <li><a data-id="p1_sorlandet" href="/direkte/p1_sorlandet" rel="nofollow">NRK P1 S&#248;rlandet</a></li>
            <li><a data-id="p1_telemark" href="/direkte/p1_telemark" rel="nofollow">NRK P1 Telemark</a></li>
            <li><a data-id="p1_troms" href="/direkte/p1_troms" rel="nofollow">NRK P1 Troms</a></li>
            <li><a data-id="p1_trondelag" href="/direkte/p1_trondelag" rel="nofollow">NRK P1 Tr&#248;ndelag</a></li>
            <li><a data-id="p1_vestfold" href="/direkte/p1_vestfold" rel="nofollow">NRK P1 Vestfold</a></li>
            <li><a data-id="p1_ostfold" href="/direkte/p1_ostfold" rel="nofollow">NRK P1 &#216;stfold</a></li>
    </ul>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK P1+ direkte" href="/direkte/p1pluss">
            <svg width="7.3em" height="2.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-p1-pluss" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK P2 direkte" href="/direkte/p2">
            <svg width="6.2em" height="2.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-p2" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK P3 direkte" href="/direkte/p3">
            <svg width="6.5em" height="2.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-p3" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK P13 direkte" href="/direkte/p13">
            <svg width="6.2em" height="2.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-p13" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK mP3 direkte" href="/direkte/mp3">
            <svg width="6.5em" height="2.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-mp3" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK Alltid Nyheter direkte" href="/direkte/alltid_nyheter">
            <svg width="12.7em" height="2.5em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-alltid-nyheter" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK Radio Super direkte" href="/direkte/radio_super">
            <svg width="6.2em" height="2.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-super" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK Klassisk direkte" href="/direkte/klassisk">
            <svg width="11em" height="1.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-klassisk" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK S&#225;pmi direkte" href="/direkte/sapmi">
            <svg width="8.3em" height="2em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-sapmi" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK Jazz direkte" href="/direkte/jazz">
            <svg width="7.5em" height="1.5em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-jazz" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK Folkemusikk direkte" href="/direkte/folkemusikk">
            <svg width="14.6em" height="1.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-folkemusikk" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK Sport direkte" href="/direkte/sport">
            <svg width="7.9em" height="2em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-sport" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK Ur&#248;rt direkte" href="/direkte/urort">
            <svg width="6.6em" height="2.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-p3-urort" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK Radioresepsjonen direkte" href="/direkte/radioresepsjonen">
            <svg width="9.9em" height="2.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-p13-radioresepsjonen" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK National Rap Show direkte" href="/direkte/national_rap_show">
            <svg width="8.2em" height="2.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-p3-national-rap-show" /></svg>
        </a>
    </li>
        </ul>
    </div>
</div>


		</nav>
	</div>
</header>


<div id="op-msg-container"></div>



<div id="sfMain" tabindex="-1" role="main">
	
	<!--googleon: all-->
	<div id="main">



<div class="channel-grid tight-bottom box toggle">
    <h2 class="heading box-heading">
        <a href="/direkte" class="listen-live radio-live-link heading-arrow"><strong>H&#216;R DIREKTE N&#197;</strong></a>
    </h2>

    <div class="container clearfix">
        <ul class="nrk-grid">
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK P1 direkte" href="/direkte/p1">
            <svg width="6.2em" height="2.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-p1" /></svg>
        </a>
    <a href="#" title="Velg distrikt" class="navigate district-dropdown">
        <div class="district-dropdown-selector">
            <span class="arrow-down"></span>
            <span class="text">Velg distrikt</span>
        </div>
    </a>
    <ul class="district-menu ui-white">
            <li><a data-id="p1_buskerud" href="/direkte/p1_buskerud" rel="nofollow">NRK P1 Buskerud</a></li>
            <li><a data-id="p1_finnmark" href="/direkte/p1_finnmark" rel="nofollow">NRK P1 Finnmark</a></li>
            <li><a data-id="p1_hedmark_oppland" href="/direkte/p1_hedmark_oppland" rel="nofollow">NRK P1 Hedmark og Oppland</a></li>
            <li><a data-id="p1_hordaland" href="/direkte/p1_hordaland" rel="nofollow">NRK P1 Hordaland</a></li>
            <li><a data-id="p1_more_romsdal" href="/direkte/p1_more_romsdal" rel="nofollow">NRK P1 M&#248;re og Romsdal</a></li>
            <li><a data-id="p1_nordland" href="/direkte/p1_nordland" rel="nofollow">NRK P1 Nordland</a></li>
            <li><a data-id="p1_oslo_akershus" href="/direkte/p1_oslo_akershus" rel="nofollow">NRK P1 Oslo og Akershus</a></li>
            <li><a data-id="p1_rogaland" href="/direkte/p1_rogaland" rel="nofollow">NRK P1 Rogaland</a></li>
            <li><a data-id="p1_sogn_fjordane" href="/direkte/p1_sogn_fjordane" rel="nofollow">NRK P1 Sogn og Fjordane</a></li>
            <li><a data-id="p1_sorlandet" href="/direkte/p1_sorlandet" rel="nofollow">NRK P1 S&#248;rlandet</a></li>
            <li><a data-id="p1_telemark" href="/direkte/p1_telemark" rel="nofollow">NRK P1 Telemark</a></li>
            <li><a data-id="p1_troms" href="/direkte/p1_troms" rel="nofollow">NRK P1 Troms</a></li>
            <li><a data-id="p1_trondelag" href="/direkte/p1_trondelag" rel="nofollow">NRK P1 Tr&#248;ndelag</a></li>
            <li><a data-id="p1_vestfold" href="/direkte/p1_vestfold" rel="nofollow">NRK P1 Vestfold</a></li>
            <li><a data-id="p1_ostfold" href="/direkte/p1_ostfold" rel="nofollow">NRK P1 &#216;stfold</a></li>
    </ul>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK P1+ direkte" href="/direkte/p1pluss">
            <svg width="7.3em" height="2.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-p1-pluss" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK P2 direkte" href="/direkte/p2">
            <svg width="6.2em" height="2.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-p2" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK P3 direkte" href="/direkte/p3">
            <svg width="6.5em" height="2.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-p3" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK P13 direkte" href="/direkte/p13">
            <svg width="6.2em" height="2.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-p13" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK mP3 direkte" href="/direkte/mp3">
            <svg width="6.5em" height="2.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-mp3" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK Alltid Nyheter direkte" href="/direkte/alltid_nyheter">
            <svg width="12.7em" height="2.5em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-alltid-nyheter" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK Radio Super direkte" href="/direkte/radio_super">
            <svg width="6.2em" height="2.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-super" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK Klassisk direkte" href="/direkte/klassisk">
            <svg width="11em" height="1.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-klassisk" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK S&#225;pmi direkte" href="/direkte/sapmi">
            <svg width="8.3em" height="2em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-sapmi" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK Jazz direkte" href="/direkte/jazz">
            <svg width="7.5em" height="1.5em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-jazz" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK Folkemusikk direkte" href="/direkte/folkemusikk">
            <svg width="14.6em" height="1.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-folkemusikk" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK Sport direkte" href="/direkte/sport">
            <svg width="7.9em" height="2em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-sport" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK Ur&#248;rt direkte" href="/direkte/urort">
            <svg width="6.6em" height="2.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-p3-urort" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK Radioresepsjonen direkte" href="/direkte/radioresepsjonen">
            <svg width="9.9em" height="2.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-p13-radioresepsjonen" /></svg>
        </a>
    </li>
    <li class="radio-channel nrk-xs-6of12 nrk-sm-3of12 nrk-lg-2of12">
        <a class="channel-link" title="Hør NRK National Rap Show direkte" href="/direkte/national_rap_show">
            <svg width="8.2em" height="2.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-p3-national-rap-show" /></svg>
        </a>
    </li>
        </ul>
    </div>
</div>


		



	<div class="box ">
		<div class="container">

			


<section id="program-info" class="clearfix row" itemscope itemtype="http://schema.org/TVEpisode" data-ga-from-id="DMTS40000318">
    <aside class="g33 col clearfix hidden-phone">
        <div class="air">
                <div class="aspect-ratio-wrapper ratio-16x9">


    <figure aria-hidden="true" itemScope itemType="http://schema.org/ImageObject">
        <meta itemProp="contentUrl" content="https://gfx.nrk.no/jLiqIbJRNawNn4pBEk9DBQZYxRIFl0oJ2CgrmEbt-9Lw" />
        <meta itemProp="thumbnailUrl" content="https://gfx.nrk.no/jLiqIbJRNawNn4pBEk9DBQZYxRIFl0oJ2CgrmEbt-9Lw" />
        <meta itemProp="name" content="P&#229;skelabyrinten" />
            <img class="aspect-ratio-fix" src="https://gfx.nrk.no/jLiqIbJRNawNn4pBEk9DBQZYxRIFl0oJ2CgrmEbt-9Lw" alt="P&#229;skelabyrinten" aria-hidden="true" role="presentation" srcset="https://gfx.nrk.no/jLiqIbJRNawNn4pBEk9DBQhbO16TyQ_PSCgrmEbt-9Lw 300w,https://gfx.nrk.no/jLiqIbJRNawNn4pBEk9DBQJTHPl3Avf1-CgrmEbt-9Lw 600w,https://gfx.nrk.no/jLiqIbJRNawNn4pBEk9DBQZYxRIFl0oJ2CgrmEbt-9Lw 960w,https://gfx.nrk.no/jLiqIbJRNawNn4pBEk9DBQu4VMkj9AeJyCgrmEbt-9Lw 1920w" sizes="33vw" />
    </figure>

                </div>
            <!--googleoff: snippet-->
            <div class="clearfix share-menu">

        <div class="button-wrapper">
            <a href="/podcast/paaskelabyrinten" class="button-base button-base-dropdown">G&#229; til podkasten</a>
        </div>
    <div class="button-wrapper">
        <a class="button-base button-base-dropdown" href="http://podkast.nrk.no/program/paaskelabyrinten.rss" target="_blank">Abonner p&#229; RSS</a>
    </div>
        <div class="button-wrapper">
            <a class="button-base button-base-dropdown" href="https://itunes.apple.com/no/podcast/nrk-p&#229;skelabyrinten/id310993879" target="_blank">Abonner i iTunes</a>
        </div>
                

<!--googleoff: all-->
<div class="button-wrapper split-button-wrapper hide-dropdown hidden-phone" data-redirecturl="https%3a%2f%2fradio.nrk.no%2fshare%2ffacebookcomplete%2fDMTS40000318">
    <a class="button-base button-split-left facebook share-facebook"
       data-ga-category="sharing" data-ga-action="facebook-share" data-ga-label="DMTS40000318"
       title="Del dette programmet p&#229; Facebook" href="https://www.facebook.com/v2.10/dialog/feed?app_id=407834342615791&amp;display=popup&amp;redirect_uri=https%3a%2f%2fradio.nrk.no%2fshare%2ffacebookcomplete%2fDMTS40000318&amp;link=https%3a%2f%2fradio.nrk.no%2fserie%2fpaaskelabyrinten%2fDMTS40000318%2f28-03-2018"
       target="_blank" rel="nofollow">
			<span class="button-dropdown-text"><span class="nrk-sr">&Aring;pne et nytt vindu for &aring; dele denne siden p&aring; </span>Del på Facebook</span>
    </a>
    <a class="button-base button-base-dropdown button-split-right share-menu-trigger share-facebook-menu-trigger"
       data-ga-category="sharing" data-ga-action="facebook-expand" data-ga-label="DMTS40000318"
       title="Avansert Facebookdeling" href="#"><span class="arrow-down"></span><span class="nrk-sr">Velg tidspunkt &aring; dele</span></a>
	<ul class="menu-menu share-menu facebook-menu">
	    <li class="share-current">
		    <a class="static"
			    data-ga-category="sharing" data-ga-action="facebook-share-now" data-ga-label="DMTS40000318"
			    target="_blank" href="https://www.facebook.com/v2.10/dialog/feed?app_id=407834342615791&amp;display=popup&amp;redirect_uri=https%3a%2f%2fradio.nrk.no%2fshare%2ffacebookcomplete%2fDMTS40000318&amp;link=https%3a%2f%2fradio.nrk.no%2fserie%2fpaaskelabyrinten%2fDMTS40000318%2f28-03-2018"
			    rel="nofollow" data-href-template="https://www.facebook.com/v2.10/dialog/feed?app_id=407834342615791&amp;display=popup&amp;redirect_uri=https%3a%2f%2fradio.nrk.no%2fshare%2ffacebookcomplete%2fDMTS40000318&amp;link=https%3a%2f%2fradio.nrk.no%2fserie%2fpaaskelabyrinten%2fDMTS40000318%2f28-03-2018%23t%3d{{ startTime }}&lt;% if (part) { %&gt;%26del%3d{{part}}&lt;% } %&gt;">Del tidspunktet du h&#248;rer n&#229;</a>
	    </li>
    </ul>
</div>

<div class="button-wrapper split-button-wrapper hide-dropdown hidden-phone">
    <a class="button-base button-split-left twitter share-twitter"
       data-ga-category="sharing" data-ga-action="twitter-share" data-ga-label="DMTS40000318"
       title="Del dette programmet p&#229; Twitter" href="https://twitter.com/intent/tweet?text=P&#229;skelabyrinten https%3a%2f%2fradio.nrk.no%2fserie%2fpaaskelabyrinten%2fDMTS40000318%2f28-03-2018"
       target="_blank" rel="nofollow">
			<span class="button-dropdown-text"><span class="nrk-sr">&Aring;pne et nytt vindu for &aring; dele denne siden p&aring; </span>Del på Twitter</span>
    </a>
    <a class="button-base button-base-dropdown button-split-right share-menu-trigger share-twitter-menu-trigger"
       data-ga-category="sharing" data-ga-action="twitter-expand" data-ga-label="DMTS40000318"
		   title="Avansert Twitterdeling" href="#"><span class="arrow-down"></span><span class="nrk-sr">Velg tidspunkt &aring; dele</span></a>
	<ul class="menu-menu share-menu twitter-menu">
		<li class="share-current">
            <a class="static" target="_blank"
                data-ga-category="sharing" data-ga-action="twitter-share-now" data-ga-label="DMTS40000318"
                href="https://twitter.com/intent/tweet?text=P&#229;skelabyrinten https%3a%2f%2fradio.nrk.no%2fserie%2fpaaskelabyrinten%2fDMTS40000318%2f28-03-2018" rel="nofollow" data-href-template="https://twitter.com/intent/tweet?text=P&#229;skelabyrinten https%3a%2f%2fradio.nrk.no%2fserie%2fpaaskelabyrinten%2fDMTS40000318%2f28-03-2018%23t%3d{{ startTime }}&lt;% if (part) { %&gt;%26del%3d{{part}}&lt;% } %&gt;">Del tidspunktet du h&#248;rer n&#229;</a>
		</li>
	</ul>
</div>
<!--googleon: all-->

                    <div class="button-wrapper">
                        <a class="button-base easter-link" href="https://www.nrk.no/paskelabyrinten/">Spill nettlabyrinten</a>
                    </div>
            </div>
            <!--googleon: snippet-->
        </div>
    </aside>
    <article id="episode" class="episode-info g66 col last ">
            <div class="visible-phone">


<!--googleoff: all-->
<div class="playerelement player-message loading player-available radio">

<div class="msg-board">
    <img src="https://gfx.nrk.no/jLiqIbJRNawNn4pBEk9DBQZYxRIFl0oJ2CgrmEbt-9Lw" class="poster" alt="" aria-hidden="true" role="presentation" />

    <div class="msg no-js-msg">
        <h2><strong class="heading">Kunne ikke spille av fordi JavaScript ikke ble funnet!</strong></h2>
        <p>
            Aktiver JavaScript i innstillingene til din nettleser.<br />
        </p>
        <p>
            Les mer på <a href="/hjelp/1.7916336" target="_blank">hjelpesiden</a>.
        </p>
    </div>
</div>



</div>
<!--googleon: all-->
            </div>        <div class="air">
            <div class="vSpacer">

<div class="hgroup">
    <h1 class="series-title"
        itemprop="partOfTVSeries"
        itemscope itemtype="http://schema.org/TVSeries">
<a href="/serie/paaskelabyrinten" itemprop="name">P&#229;skelabyrinten</a>		    </h1>
    <h2 itemprop="name">
I dag    </h2>
</div>


<!--googleoff: all-->
<div id="playerelement" class="playerelement player-available radio odm" itemscope itemtype="https://schema.org/CreativeWork">
	<div id="nrk-player-wrapper" class="playerelement__inner" data-module="player-bootstrap" data-module-settings="{&quot;id&quot;:&quot;DMTS40000318&quot;,&quot;parentId&quot;:null,&quot;mediaType&quot;:&quot;audio&quot;,&quot;legalAge&quot;:&quot;A&quot;,&quot;legalText&quot;:&quot;Tillatt for alle&quot;,&quot;isLive&quot;:false}">
        
<div class="msg-board">
    <img src="https://gfx.nrk.no/jLiqIbJRNawNn4pBEk9DBQZYxRIFl0oJ2CgrmEbt-9Lw" class="poster" alt="" aria-hidden="true" role="presentation" />

    <div class="msg no-js-msg">
        <h2><strong class="heading">Kunne ikke spille av fordi JavaScript ikke ble funnet!</strong></h2>
        <p>
            Aktiver JavaScript i innstillingene til din nettleser.<br />
        </p>
        <p>
            Les mer på <a href="/hjelp/1.7916336" target="_blank">hjelpesiden</a>.
        </p>
    </div>
</div>



	</div>
</div>
<!--googleon: all-->
                    <div id="indexPoints" class="hidden index-points index-points-style-text clearfix"></div>
            </div>
            <div class="tab">
                <ul class="tab-nav tab-nav-horizontal clearfix hidden-phone">
                    <li class="active">
                        <h2><a href="#information" data-ga-category="program" data-ga-action="episode-tab-info">Programinformasjon</a></h2>
                    </li>
                        <li><a href="#participants" data-ga-category="program" data-ga-action="episode-tab-participants">Medvirkende</a></li>
                                                        </ul>
                <div class="tab-panels">
                    <section id="information" class="tab-panel vSpacer">
                        <div class="clearfix share-menu visible-phone">

        <div class="button-wrapper">
            <a href="/podcast/paaskelabyrinten" class="button-base button-base-dropdown">G&#229; til podkasten</a>
        </div>
    <div class="button-wrapper">
        <a class="button-base button-base-dropdown" href="http://podkast.nrk.no/program/paaskelabyrinten.rss" target="_blank">Abonner p&#229; RSS</a>
    </div>
        <div class="button-wrapper">
            <a class="button-base button-base-dropdown" href="https://itunes.apple.com/no/podcast/nrk-p&#229;skelabyrinten/id310993879" target="_blank">Abonner i iTunes</a>
        </div>
                        </div>
                        <div class="mod toggle closed">
                            <div itemprop="description">
                                        <h3>Seriebeskrivelse</h3>
                                        <p>Ingen påske uten Påskelabyrinten, og nå er det din tur til å ta utfordringa fra Viggo Valle: Kor ska vi reis hen?</p>
                                        <h3>Episodebeskrivelse</h3>
                                        <p>Geografisk sp&#248;rrelek.</p>
                            </div>
                            <div class="details program-more-info">
	<section class="taglist infolist">
		<strong>Kategori:</strong>
<a href="/programmer/underholdning" title="Vis flere programmer i kategori &quot;Underholdning&quot;">Underholdning</a>
	</section>


                                <dl class="infolist">
    <dt>Tilgjengelig til: </dt>
        <dd>
            <time datetime="2028-03-28T11:00:00+02:00">
                Tirsdag 28. mars 2028 kl. 11:00
            </time>
        </dd>
                                    <dt>Tilgjengelig i:</dt>
                                    <dd>Verden</dd>
                                </dl>
                                <dl class="infolist">
                                        <dt>F&#248;rste gang sendt:</dt>
                                        <dd>NRK P1 &middot; Onsdag 28. mars 2018 kl. 10:05</dd>
                                                                            <dt>Siste gang sendt:</dt>
                                        <dd>NRK P1 &middot; Onsdag 28. mars 2018 kl. 10:05</dd>
                                                                    </dl>
                                <dl class="infolist">
                                        <dt>Produksjons&#229;r:</dt>
                                        <dd>2018</dd>
                                                                    </dl>
                                <dl class="infolist">
                                        <dt>Aldersgrense:</dt>
                                        <dd>Tillatt for alle</dd>
                                                                            <dt>Varighet:</dt>
                                        <dd>55 minutter</dd>
                                </dl>
                            </div>
                            <div class="nrk-pagination">
                                <button class="nrk-button control">
                                    <span class="hide-when-open" title="Vis mer om P&#229;skelabyrinten" data-ga-category="program" data-ga-action="show-more">
                                        Vis mer
                                        <span class="nrk-sr">programinformasjon</span>
                                    </span>
                                    <span class="hide-when-closed" title="Vis mindre om P&#229;skelabyrinten" data-ga-category="program" data-ga-action="show-less">
                                        Vis mindre
                                        <span class="nrk-sr">programinformasjon</span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </section>
                        <section id="participants" class="tab-panel">
                            <ul>
                                    <li>
                                        <strong>Lydtekniker:</strong>
                                        <span itemscope itemtype="https://schema.org/Person">
                                            <span itemprop="name">
                                                <a href="/sok?q=Torbj%C3%B8rn%20Bjerkan&amp;filter=rettigheter" title="Vis flere programmer med &quot;Torbjørn Bjerkan&quot;">Torbj&#248;rn Bjerkan</a>
                                            </span>
                                        </span>
                                    </li>
                                    <li>
                                        <strong>Produsent:</strong>
                                        <span itemscope itemtype="https://schema.org/Person">
                                            <span itemprop="name">
                                                <a href="/sok?q=Eivind%20Motland&amp;filter=rettigheter" title="Vis flere programmer med &quot;Eivind Motland&quot;">Eivind Motland</a>
                                            </span>
                                        </span>
                                    </li>
                                    <li>
                                        <strong>Programleder:</strong>
                                        <span itemscope itemtype="https://schema.org/Person">
                                            <span itemprop="name">
                                                <a href="/sok?q=Viggo%20Valle&amp;filter=rettigheter" title="Vis flere programmer med &quot;Viggo Valle&quot;">Viggo Valle</a>
                                            </span>
                                        </span>
                                    </li>
                                    <li>
                                        <strong>Redigerer:</strong>
                                        <span itemscope itemtype="https://schema.org/Person">
                                            <span itemprop="name">
                                                <a href="/sok?q=Torbj%C3%B8rn%20Bjerkan&amp;filter=rettigheter" title="Vis flere programmer med &quot;Torbjørn Bjerkan&quot;">Torbj&#248;rn Bjerkan</a>
                                            </span>
                                        </span>
                                    </li>
                            </ul>
                        </section>
                                    </div>
            </div>
        </div>
    </article>
</section>



		</div>
	</div>

	<!--googleoff: index-->
	<!--googleoff: snippet-->
	
<div class="box">
	<div class="container">
		<div class="tab tab-nofade seasontabs" data-module="seasontabs" data-module-settings="{&quot;displayType&quot;:&quot;MonthWise&quot;,&quot;id&quot;:&quot;DMTS40000318&quot;,&quot;season&quot;:&quot;108041&quot;,&quot;year&quot;:&quot;2018&quot;}">
			<div class="visible-phone">
<div class="button-wrapper">
	<a class="seasons-menu-trigger button-base button-base-dropdown"
	   href="#"
	   title="Velg Sesong">
		<span class="dropdown-arrow-button"><span class="dropdown-arrow"></span></span>
		<span class="nrk-sr"> </span>
		<span class="button-dropdown-text">Sist sendt p&#229; radio</span>
		<span class="arrow-down"></span>
	</a>

	<ul class="menu-menu seasons-menu">
<li>
	<a class="ui-state-selected" href="#lastEpisodes">Sist sendt p&#229; radio</a>
</li>
<li class="season-menu-item">
	<a class="season-link ui-state-selected" data-season="108041" href="#season-108041" title="Vis episoder i sesong 201803">Sesong 2018 mars</a>
</li>
<li class="season-menu-item">
	<a class="season-link" data-season="108040" href="#season-108040" title="Vis episoder i sesong 201704">Sesong 2017 april</a>
</li>
<li class="season-menu-item">
	<a class="season-link" data-season="108039" href="#season-108039" title="Vis episoder i sesong 201603">Sesong 2016 mars</a>
</li>
<li class="season-menu-item">
	<a class="season-link" data-season="108038" href="#season-108038" title="Vis episoder i sesong 201504">Sesong 2015 april</a>
</li>
<li class="season-menu-item">
	<a class="season-link" data-season="108037" href="#season-108037" title="Vis episoder i sesong 201503">Sesong 2015 mars</a>
</li>
<li class="season-menu-item">
	<a class="season-link" data-season="108036" href="#season-108036" title="Vis episoder i sesong 201404">Sesong 2014 april</a>
</li>
<li class="season-menu-item">
	<a class="season-link" data-season="108035" href="#season-108035" title="Vis episoder i sesong 201303">Sesong 2013 mars</a>
</li>

	</ul>
</div>
			</div>
			<ul class="tab-nav tab-nav-vertical seasons-nav clearfix hidden-phone col g33">
				<li class="active">
				    <h2>
				        <a id="showNewEpisodes" class="first"
							data-ga-category="program" data-ga-action="season-change" data-ga-label="last-episodes"
				            href="#lastEpisodes" title="Vis sist sendte programmer">Sist sendt p&#229; radio</a>
				    </h2>
				</li>
					<li><a href="#year-2018" class="year-link"
						data-ga-category="program" data-ga-action="season-change" data-ga-label="Sesong 2018"
						data-identifier="2018" title="Vis Sesong 2018">Sesong 2018</a></li>
					<li><a href="#year-2017" class="year-link"
						data-ga-category="program" data-ga-action="season-change" data-ga-label="Sesong 2017"
						data-identifier="2017" title="Vis Sesong 2017">Sesong 2017</a></li>
					<li><a href="#year-2016" class="year-link"
						data-ga-category="program" data-ga-action="season-change" data-ga-label="Sesong 2016"
						data-identifier="2016" title="Vis Sesong 2016">Sesong 2016</a></li>
					<li><a href="#year-2015" class="year-link"
						data-ga-category="program" data-ga-action="season-change" data-ga-label="Sesong 2015"
						data-identifier="2015" title="Vis Sesong 2015">Sesong 2015</a></li>
					<li><a href="#year-2014" class="year-link"
						data-ga-category="program" data-ga-action="season-change" data-ga-label="Sesong 2014"
						data-identifier="2014" title="Vis Sesong 2014">Sesong 2014</a></li>
					<li><a href="#year-2013" class="year-link"
						data-ga-category="program" data-ga-action="season-change" data-ga-label="Sesong 2013"
						data-identifier="2013" title="Vis Sesong 2013">Sesong 2013</a></li>
			</ul>

			<div class="tab-panels tab-panels-vertical col g66">
				<div id="lastEpisodes">

<ul class="episode-list" data-season="">
    <li class="episode-item no-rights  first" data-episode="DMTS40000418" data-ga-action="click-episode" data-ga-label="DMTS40000418" data-ga-category="episodeobject">
        <a href="/serie/paaskelabyrinten/DMTS40000418/29-03-2018" class="clearfix" data-ga-category="navigation" data-ga-action="program-page-season-box" data-ga-label="id: DMTS40000418 title: P&#229;skelabyrinten 29.03.2018">
            
            <div class="episode-list-info">
                <h3 class="episode-list-title">P&#229;skelabyrinten 29.03.2018<span class="season-name"></span></h3>
                    <p class="description"><span class="hidden">Geografisk sp&#248;rrelek.</span></p>
                <div class="transmission-info right">Sendes p&#229; NRK P1 i morgen kl. 10:03</div>
                <div class="availability left">Blir tilgjengelig i morgen</div>
            </div>
        </a>

    </li>
    <li class="episode-item  " data-episode="DMTS40000318" data-ga-action="click-episode" data-ga-label="DMTS40000318" data-ga-category="episodeobject">
        <a href="/serie/paaskelabyrinten/DMTS40000318/28-03-2018" class="clearfix" data-ga-category="navigation" data-ga-action="program-page-season-box" data-ga-label="id: DMTS40000318 title: P&#229;skelabyrinten 28.03.2018">
            
            <div class="episode-list-info">
                <h3 class="episode-list-title">P&#229;skelabyrinten 28.03.2018<span class="season-name"></span></h3>
                    <p class="description"><span class="hidden">Geografisk sp&#248;rrelek.</span></p>
                <div class="transmission-info right">Sist sendt p&#229; NRK P1 i dag kl. 10:05</div>
                <div class="availability left"></div>
            </div>
        </a>

    </li>
    <li class="episode-item  " data-episode="DMTS40000218" data-ga-action="click-episode" data-ga-label="DMTS40000218" data-ga-category="episodeobject">
        <a href="/serie/paaskelabyrinten/DMTS40000218/27-03-2018" class="clearfix" data-ga-category="navigation" data-ga-action="program-page-season-box" data-ga-label="id: DMTS40000218 title: P&#229;skelabyrinten 27.03.2018">
            
            <div class="episode-list-info">
                <h3 class="episode-list-title">P&#229;skelabyrinten 27.03.2018<span class="season-name"></span></h3>
                    <p class="description"><span class="hidden">Geografisk sp&#248;rrelek.</span></p>
                <div class="transmission-info right">Sist sendt p&#229; NRK P1 i g&#229;r kl. 10:05</div>
                <div class="availability left"></div>
            </div>
        </a>

    </li>
    <li class="episode-item  " data-episode="DMTS40000118" data-ga-action="click-episode" data-ga-label="DMTS40000118" data-ga-category="episodeobject">
        <a href="/serie/paaskelabyrinten/DMTS40000118/26-03-2018" class="clearfix" data-ga-category="navigation" data-ga-action="program-page-season-box" data-ga-label="id: DMTS40000118 title: P&#229;skelabyrinten 26.03.2018">
            
            <div class="episode-list-info">
                <h3 class="episode-list-title">P&#229;skelabyrinten 26.03.2018<span class="season-name"></span></h3>
                    <p class="description"><span class="hidden">Geografisk sp&#248;rrelek.</span></p>
                <div class="transmission-info right">Sist sendt p&#229; NRK P1 mandag kl. 10:05</div>
                <div class="availability left"></div>
            </div>
        </a>

    </li>
    <li class="episode-item  " data-episode="DMTS40000617" data-ga-action="click-episode" data-ga-label="DMTS40000617" data-ga-category="episodeobject">
        <a href="/serie/paaskelabyrinten/DMTS40000617/15-04-2017" class="clearfix" data-ga-category="navigation" data-ga-action="program-page-season-box" data-ga-label="id: DMTS40000617 title: P&#229;skelabyrinten - finale 15.04.2017">
            
            <div class="episode-list-info">
                <h3 class="episode-list-title">P&#229;skelabyrinten - finale 15.04.2017<span class="season-name"></span></h3>
                    <p class="description"><span class="hidden">Geografisk sp&#248;rrelek.</span></p>
                <div class="transmission-info right">Sist sendt p&#229; NRK P1 l&#248;r 15. april 2017 kl. 10:05</div>
                <div class="availability left"></div>
            </div>
        </a>

    </li>
    <li class="episode-item  " data-episode="DMTS40000517" data-ga-action="click-episode" data-ga-label="DMTS40000517" data-ga-category="episodeobject">
        <a href="/serie/paaskelabyrinten/DMTS40000517/14-04-2017" class="clearfix" data-ga-category="navigation" data-ga-action="program-page-season-box" data-ga-label="id: DMTS40000517 title: P&#229;skelabyrinten 14.04.2017">
            
            <div class="episode-list-info">
                <h3 class="episode-list-title">P&#229;skelabyrinten 14.04.2017<span class="season-name"></span></h3>
                    <p class="description"><span class="hidden">Geografisk sp&#248;rrelek.</span></p>
                <div class="transmission-info right">Sist sendt p&#229; NRK P1 fre 14. april 2017 kl. 10:03</div>
                <div class="availability left"></div>
            </div>
        </a>

    </li>
    <li class="episode-item   last" data-episode="DMTS40000417" data-ga-action="click-episode" data-ga-label="DMTS40000417" data-ga-category="episodeobject">
        <a href="/serie/paaskelabyrinten/DMTS40000417/13-04-2017" class="clearfix" data-ga-category="navigation" data-ga-action="program-page-season-box" data-ga-label="id: DMTS40000417 title: P&#229;skelabyrinten 13.04.2017">
            
            <div class="episode-list-info">
                <h3 class="episode-list-title">P&#229;skelabyrinten 13.04.2017<span class="season-name"></span></h3>
                    <p class="description"><span class="hidden">Geografisk sp&#248;rrelek.</span></p>
                <div class="transmission-info right">Sist sendt p&#229; NRK P1 tor 13. april 2017 kl. 10:03</div>
                <div class="availability left"></div>
            </div>
        </a>

    </li>
</ul>
				</div>
				
						<div id="year-2018" class="season-month-list hidden-js" data-year="2018">


<dl>
		<dt>
			<a
				class="season-link last"
				href="/program/Episodes/paaskelabyrinten/108041"
				title="Vis programmer fra Mars 2018"
				data-ga-category="program" data-ga-action="season-toggle-month" data-ga-label="2018-Mars"
				data-identifier="108041"><span class="hidden-js">Sesong 2018 </span>Mars</a>
		</dt>
		<dd class="last season-108041"></dd>
</dl>

						</div>
						<div id="year-2017" class="season-month-list hidden-js" data-year="2017">


<dl>
		<dt>
			<a
				class="season-link last"
				href="/program/Episodes/paaskelabyrinten/108040"
				title="Vis programmer fra April 2017"
				data-ga-category="program" data-ga-action="season-toggle-month" data-ga-label="2017-April"
				data-identifier="108040"><span class="hidden-js">Sesong 2017 </span>April</a>
		</dt>
		<dd class="last season-108040"></dd>
</dl>

						</div>
						<div id="year-2016" class="season-month-list hidden-js" data-year="2016">


<dl>
		<dt>
			<a
				class="season-link last"
				href="/program/Episodes/paaskelabyrinten/108039"
				title="Vis programmer fra Mars 2016"
				data-ga-category="program" data-ga-action="season-toggle-month" data-ga-label="2016-Mars"
				data-identifier="108039"><span class="hidden-js">Sesong 2016 </span>Mars</a>
		</dt>
		<dd class="last season-108039"></dd>
</dl>

						</div>
						<div id="year-2015" class="season-month-list hidden-js" data-year="2015">


<dl>
		<dt>
			<a
				class="season-link "
				href="/program/Episodes/paaskelabyrinten/108038"
				title="Vis programmer fra April 2015"
				data-ga-category="program" data-ga-action="season-toggle-month" data-ga-label="2015-April"
				data-identifier="108038"><span class="hidden-js">Sesong 2015 </span>April</a>
		</dt>
		<dd class="season-108038"></dd>
		<dt>
			<a
				class="season-link last"
				href="/program/Episodes/paaskelabyrinten/108037"
				title="Vis programmer fra Mars 2015"
				data-ga-category="program" data-ga-action="season-toggle-month" data-ga-label="2015-Mars"
				data-identifier="108037"><span class="hidden-js">Sesong 2015 </span>Mars</a>
		</dt>
		<dd class="last season-108037"></dd>
</dl>

						</div>
						<div id="year-2014" class="season-month-list hidden-js" data-year="2014">


<dl>
		<dt>
			<a
				class="season-link last"
				href="/program/Episodes/paaskelabyrinten/108036"
				title="Vis programmer fra April 2014"
				data-ga-category="program" data-ga-action="season-toggle-month" data-ga-label="2014-April"
				data-identifier="108036"><span class="hidden-js">Sesong 2014 </span>April</a>
		</dt>
		<dd class="last season-108036"></dd>
</dl>

						</div>
						<div id="year-2013" class="season-month-list hidden-js" data-year="2013">


<dl>
		<dt>
			<a
				class="season-link last"
				href="/program/Episodes/paaskelabyrinten/108035"
				title="Vis programmer fra Mars 2013"
				data-ga-category="program" data-ga-action="season-toggle-month" data-ga-label="2013-Mars"
				data-identifier="108035"><span class="hidden-js">Sesong 2013 </span>Mars</a>
		</dt>
		<dd class="last season-108035"></dd>
</dl>

						</div>
			</div>
		</div>
	</div>
</div>



		<div class="box list-container relatedContainer" data-tracker="ecommerce">
			<div id="relatedBox" data-url="/listobjects/relatedprogramboxradio/Mest/p1"></div>
		</div>
        
<div class="box">
    <div id="tabbedListView" class="tab has-subnav">
        <div class="container list-container">
            <ul class="tab-nav tab-nav-horizontal clearfix box-heading">
                <li class="active"><h2><a href="#recommended-list" rel="nofollow" data-ga-category="aps" data-ga-action="navigation-recommended">Aktuelt</a></h2></li>
                <li><a href="#tablist-sub" rel="nofollow" data-ga-category="aps" data-ga-action="navigation-popular">Mest h&#248;rt</a></li>
                    <li><a href="https://radio.nrk.no/listobjects/recentlysent" rel="nofollow" data-ga-category="aps" data-ga-action="navigation-recent">Sist sendt</a></li>
            </ul>

            <ul id="tablist-sub" class="line-sep clearfix tab-subnav hidden hidden-phone">
                <li class="active"><a href="https://radio.nrk.no/listobjects/mostpopular/Week" rel="nofollow" data-ga-category="aps" data-ga-action="navigation-popular-week">Siste Uke</a></li>
                <li><a href="https://radio.nrk.no/listobjects/mostpopular/Month" rel="nofollow" data-ga-category="aps" data-ga-action="navigation-popular-month">Siste M&#229;ned</a></li>
            </ul>
            <div class="tab-panels">
                <div id="recommended-list">
                    <div class="">


    <div class="paging-disabled" data-pagingurl="">
        <ul class="listobject-list clear"><li class="listobject favoritable  " data-mycontent-id="loerdagsraadet">
	<div class="air">
		<a href="/serie/loerdagsraadet/MYNR05001218/24-03-2018" class="listobject-link" data-id="MYNR05001218" data-ga-category="listobject" data-ga-action="click-recommended" data-ga-label="MYNR05001218">
			<div class="aspect-ratio-wrapper ratio-16x9">


    <figure aria-hidden="true" itemScope itemType="http://schema.org/ImageObject">
        <meta itemProp="contentUrl" content="https://gfx.nrk.no/6mYAvFGbBW4l0xXGLB19aQ0oGRvEwCerp1Nq14sUY-mQ" />
        <meta itemProp="thumbnailUrl" content="https://gfx.nrk.no/6mYAvFGbBW4l0xXGLB19aQ0oGRvEwCerp1Nq14sUY-mQ" />
        <meta itemProp="name" content="L&#248;rdagsr&#229;det" />
            <img class="aspect-ratio-fix lazyload" src="https://gfx.nrk.no/6mYAvFGbBW4l0xXGLB19aQ0oGRvEwCerp1Nq14sUY-mQ" alt="L&#248;rdagsr&#229;det" aria-hidden="true" role="presentation" data-srcset="https://gfx.nrk.no/6mYAvFGbBW4l0xXGLB19aQ0oGRvEwCerp1Nq14sUY-mQ 300w,https://gfx.nrk.no/6mYAvFGbBW4l0xXGLB19aQ73QCaj75D-x1Nq14sUY-mQ 600w,https://gfx.nrk.no/6mYAvFGbBW4l0xXGLB19aQLcTXg7MwH5V1Nq14sUY-mQ 960w,https://gfx.nrk.no/6mYAvFGbBW4l0xXGLB19aQXSxr7k8Pshd1Nq14sUY-mQ 1920w" data-sizes="(min-width: 992px) 25vw, (min-width: 768px) 33vw, (min-width: 600px) 50vw, 100vw" />
            <noscript>
                <img class="aspect-ratio-fix" src="https://gfx.nrk.no/6mYAvFGbBW4l0xXGLB19aQLcTXg7MwH5V1Nq14sUY-mQ" alt="L&#248;rdagsr&#229;det" aria-hidden="true" role="presentation" srcset="https://gfx.nrk.no/6mYAvFGbBW4l0xXGLB19aQ0oGRvEwCerp1Nq14sUY-mQ 300w,https://gfx.nrk.no/6mYAvFGbBW4l0xXGLB19aQ73QCaj75D-x1Nq14sUY-mQ 600w,https://gfx.nrk.no/6mYAvFGbBW4l0xXGLB19aQLcTXg7MwH5V1Nq14sUY-mQ 960w,https://gfx.nrk.no/6mYAvFGbBW4l0xXGLB19aQXSxr7k8Pshd1Nq14sUY-mQ 1920w" sizes="(min-width: 992px) 25vw, (min-width: 768px) 33vw, (min-width: 600px) 50vw, 100vw" />
            </noscript>
    </figure>

			</div>
			<h3 class="listobject-title">Lørdagsrådet</h3>
		</a>
			<p class="listobject-description mod toggle closed">
				Lørdag 24. mars - Du får høydepunkter <a href='#' class='control hide-when-open'><span class='nrk-sr'>Les mer</span></a><span class='details'> fra Live sine første sendinger i LR-stolen!</span>
			</p>

     </div>
</li><li class="listobject favoritable  " data-mycontent-id="p3morgen">
	<div class="air">
		<a href="/serie/p3morgen/MYNR01006318/28-03-2018" class="listobject-link" data-id="MYNR01006318" data-ga-category="listobject" data-ga-action="click-recommended" data-ga-label="MYNR01006318">
			<div class="aspect-ratio-wrapper ratio-16x9">


    <figure aria-hidden="true" itemScope itemType="http://schema.org/ImageObject">
        <meta itemProp="contentUrl" content="https://gfx.nrk.no/9Zvr2oDHln-Zy42Q3_eGIwNN509p9lHGjNqB_GcRquyg" />
        <meta itemProp="thumbnailUrl" content="https://gfx.nrk.no/9Zvr2oDHln-Zy42Q3_eGIwNN509p9lHGjNqB_GcRquyg" />
        <meta itemProp="name" content="P3morgen" />
            <img class="aspect-ratio-fix lazyload" src="https://gfx.nrk.no/9Zvr2oDHln-Zy42Q3_eGIwNN509p9lHGjNqB_GcRquyg" alt="P3morgen" aria-hidden="true" role="presentation" data-srcset="https://gfx.nrk.no/9Zvr2oDHln-Zy42Q3_eGIwNN509p9lHGjNqB_GcRquyg 300w,https://gfx.nrk.no/9Zvr2oDHln-Zy42Q3_eGIwpIjgvYX2mSnNqB_GcRquyg 600w,https://gfx.nrk.no/9Zvr2oDHln-Zy42Q3_eGIw08q4u8Zv9QbNqB_GcRquyg 960w,https://gfx.nrk.no/9Zvr2oDHln-Zy42Q3_eGIwhyFbeQlWtkzNqB_GcRquyg 1920w" data-sizes="(min-width: 992px) 25vw, (min-width: 768px) 33vw, (min-width: 600px) 50vw, 100vw" />
            <noscript>
                <img class="aspect-ratio-fix" src="https://gfx.nrk.no/9Zvr2oDHln-Zy42Q3_eGIw08q4u8Zv9QbNqB_GcRquyg" alt="P3morgen" aria-hidden="true" role="presentation" srcset="https://gfx.nrk.no/9Zvr2oDHln-Zy42Q3_eGIwNN509p9lHGjNqB_GcRquyg 300w,https://gfx.nrk.no/9Zvr2oDHln-Zy42Q3_eGIwpIjgvYX2mSnNqB_GcRquyg 600w,https://gfx.nrk.no/9Zvr2oDHln-Zy42Q3_eGIw08q4u8Zv9QbNqB_GcRquyg 960w,https://gfx.nrk.no/9Zvr2oDHln-Zy42Q3_eGIwhyFbeQlWtkzNqB_GcRquyg 1920w" sizes="(min-width: 992px) 25vw, (min-width: 768px) 33vw, (min-width: 600px) 50vw, 100vw" />
            </noscript>
    </figure>

			</div>
			<h3 class="listobject-title">P3morgen</h3>
		</a>
			<p class="listobject-description mod toggle closed">
				I dag · Høydepunkter - I dag får <a href='#' class='control hide-when-open'><span class='nrk-sr'>Les mer</span></a><span class='details'> du høydepunkter fra gjengen i P3morgen. God lillelørdag!</span>
			</p>

     </div>
</li><li class="listobject favoritable  " data-mycontent-id="norske-tilstander">
	<div class="air">
		<a href="/serie/norske-tilstander/MYNN05103018/27-03-2018" class="listobject-link" data-id="MYNN05103018" data-ga-category="listobject" data-ga-action="click-recommended" data-ga-label="MYNN05103018">
			<div class="aspect-ratio-wrapper ratio-16x9">


    <figure aria-hidden="true" itemScope itemType="http://schema.org/ImageObject">
        <meta itemProp="contentUrl" content="https://gfx.nrk.no/AaId3UvdQnMQeR2QSIStIgdFkL0srwwEtWsS8Usvtl8w" />
        <meta itemProp="thumbnailUrl" content="https://gfx.nrk.no/AaId3UvdQnMQeR2QSIStIgdFkL0srwwEtWsS8Usvtl8w" />
        <meta itemProp="name" content="Norske tilstander" />
            <img class="aspect-ratio-fix lazyload" src="https://gfx.nrk.no/AaId3UvdQnMQeR2QSIStIgdFkL0srwwEtWsS8Usvtl8w" alt="Norske tilstander" aria-hidden="true" role="presentation" data-srcset="https://gfx.nrk.no/AaId3UvdQnMQeR2QSIStIgdFkL0srwwEtWsS8Usvtl8w 300w,https://gfx.nrk.no/AaId3UvdQnMQeR2QSIStIgBbc_Ja7-uQtWsS8Usvtl8w 600w,https://gfx.nrk.no/AaId3UvdQnMQeR2QSIStIgs2cfdPRXRypWsS8Usvtl8w 960w,https://gfx.nrk.no/AaId3UvdQnMQeR2QSIStIgbyPArf8dJzpWsS8Usvtl8w 1920w" data-sizes="(min-width: 992px) 25vw, (min-width: 768px) 33vw, (min-width: 600px) 50vw, 100vw" />
            <noscript>
                <img class="aspect-ratio-fix" src="https://gfx.nrk.no/AaId3UvdQnMQeR2QSIStIgs2cfdPRXRypWsS8Usvtl8w" alt="Norske tilstander" aria-hidden="true" role="presentation" srcset="https://gfx.nrk.no/AaId3UvdQnMQeR2QSIStIgdFkL0srwwEtWsS8Usvtl8w 300w,https://gfx.nrk.no/AaId3UvdQnMQeR2QSIStIgBbc_Ja7-uQtWsS8Usvtl8w 600w,https://gfx.nrk.no/AaId3UvdQnMQeR2QSIStIgs2cfdPRXRypWsS8Usvtl8w 960w,https://gfx.nrk.no/AaId3UvdQnMQeR2QSIStIgbyPArf8dJzpWsS8Usvtl8w 1920w" sizes="(min-width: 992px) 25vw, (min-width: 768px) 33vw, (min-width: 600px) 50vw, 100vw" />
            </noscript>
    </figure>

			</div>
			<h3 class="listobject-title">Norske tilstander</h3>
		</a>
			<p class="listobject-description mod toggle closed">
				I går - Vi sender direkte fra Trysil! <a href='#' class='control hide-when-open'><span class='nrk-sr'>Les mer</span></a><span class='details'> Skimoro, fyll og generelt veldig norske tilstander...</span>
			</p>

     </div>
</li><li class="listobject favoritable  " data-mycontent-id="krig-og-fred-en-podkast-fra-nrk-urix">
	<div class="air">
		<a href="/serie/krig-og-fred-en-podkast-fra-nrk-urix/NPUB46001118/sesong-2/episode-11" class="listobject-link" data-id="NPUB46001118" data-ga-category="listobject" data-ga-action="click-recommended" data-ga-label="NPUB46001118">
			<div class="aspect-ratio-wrapper ratio-16x9">


    <figure aria-hidden="true" itemScope itemType="http://schema.org/ImageObject">
        <meta itemProp="contentUrl" content="https://gfx.nrk.no/-i7GH_UhE4l70oDmw5z4xwnd4V8LqgasVkFDbar-VAeA" />
        <meta itemProp="thumbnailUrl" content="https://gfx.nrk.no/-i7GH_UhE4l70oDmw5z4xwnd4V8LqgasVkFDbar-VAeA" />
        <meta itemProp="name" content="Krig og fred - en podkast fra NRK Urix" />
            <img class="aspect-ratio-fix lazyload" src="https://gfx.nrk.no/-i7GH_UhE4l70oDmw5z4xwnd4V8LqgasVkFDbar-VAeA" alt="Krig og fred - en podkast fra NRK Urix" aria-hidden="true" role="presentation" data-srcset="https://gfx.nrk.no/-i7GH_UhE4l70oDmw5z4xwnd4V8LqgasVkFDbar-VAeA 300w,https://gfx.nrk.no/-i7GH_UhE4l70oDmw5z4xwFg0xzjmKdudkFDbar-VAeA 600w,https://gfx.nrk.no/-i7GH_UhE4l70oDmw5z4xwirAJ8GNn3bJkFDbar-VAeA 960w,https://gfx.nrk.no/-i7GH_UhE4l70oDmw5z4xwng6XyK1lpcNkFDbar-VAeA 1920w" data-sizes="(min-width: 992px) 25vw, (min-width: 768px) 33vw, (min-width: 600px) 50vw, 100vw" />
            <noscript>
                <img class="aspect-ratio-fix" src="https://gfx.nrk.no/-i7GH_UhE4l70oDmw5z4xwirAJ8GNn3bJkFDbar-VAeA" alt="Krig og fred - en podkast fra NRK Urix" aria-hidden="true" role="presentation" srcset="https://gfx.nrk.no/-i7GH_UhE4l70oDmw5z4xwnd4V8LqgasVkFDbar-VAeA 300w,https://gfx.nrk.no/-i7GH_UhE4l70oDmw5z4xwFg0xzjmKdudkFDbar-VAeA 600w,https://gfx.nrk.no/-i7GH_UhE4l70oDmw5z4xwirAJ8GNn3bJkFDbar-VAeA 960w,https://gfx.nrk.no/-i7GH_UhE4l70oDmw5z4xwng6XyK1lpcNkFDbar-VAeA 1920w" sizes="(min-width: 992px) 25vw, (min-width: 768px) 33vw, (min-width: 600px) 50vw, 100vw" />
            </noscript>
    </figure>

			</div>
			<h3 class="listobject-title">Krig og fred - en podkast fra NRK Urix</h3>
		</a>
			<p class="listobject-description mod toggle closed">
				11. Handelskrig - Synes du verden <a href='#' class='control hide-when-open'><span class='nrk-sr'>Les mer</span></a><span class='details'> er et forvirrende sted? Bombarderes du av begivenhetene? NRK Urix stopper opp i tjue minutter og spør hva som egentlig skjer, hvorfor det skjer, og hva det betyr.</span>
			</p>

     </div>
</li><li class="listobject favoritable  " data-mycontent-id="the-kaass-furuseths">
	<div class="air">
		<a href="/serie/the-kaass-furuseths/MYNR11001218/25-03-2018" class="listobject-link" data-id="MYNR11001218" data-ga-category="listobject" data-ga-action="click-recommended" data-ga-label="MYNR11001218">
			<div class="aspect-ratio-wrapper ratio-16x9">


    <figure aria-hidden="true" itemScope itemType="http://schema.org/ImageObject">
        <meta itemProp="contentUrl" content="https://gfx.nrk.no/OYZp2-Cmh75VV8TvMYEWLAtnH7jcUfvxx5MUJ11fPegw" />
        <meta itemProp="thumbnailUrl" content="https://gfx.nrk.no/OYZp2-Cmh75VV8TvMYEWLAtnH7jcUfvxx5MUJ11fPegw" />
        <meta itemProp="name" content="The K&#229;ss Furuseths" />
            <img class="aspect-ratio-fix lazyload" src="https://gfx.nrk.no/OYZp2-Cmh75VV8TvMYEWLAtnH7jcUfvxx5MUJ11fPegw" alt="The K&#229;ss Furuseths" aria-hidden="true" role="presentation" data-srcset="https://gfx.nrk.no/OYZp2-Cmh75VV8TvMYEWLAtnH7jcUfvxx5MUJ11fPegw 300w,https://gfx.nrk.no/OYZp2-Cmh75VV8TvMYEWLAJDssxMWxyxt5MUJ11fPegw 600w,https://gfx.nrk.no/OYZp2-Cmh75VV8TvMYEWLAFJY8ai4n5Op5MUJ11fPegw 960w,https://gfx.nrk.no/OYZp2-Cmh75VV8TvMYEWLAysRpei1EfD55MUJ11fPegw 1920w" data-sizes="(min-width: 992px) 25vw, (min-width: 768px) 33vw, (min-width: 600px) 50vw, 100vw" />
            <noscript>
                <img class="aspect-ratio-fix" src="https://gfx.nrk.no/OYZp2-Cmh75VV8TvMYEWLAFJY8ai4n5Op5MUJ11fPegw" alt="The K&#229;ss Furuseths" aria-hidden="true" role="presentation" srcset="https://gfx.nrk.no/OYZp2-Cmh75VV8TvMYEWLAtnH7jcUfvxx5MUJ11fPegw 300w,https://gfx.nrk.no/OYZp2-Cmh75VV8TvMYEWLAJDssxMWxyxt5MUJ11fPegw 600w,https://gfx.nrk.no/OYZp2-Cmh75VV8TvMYEWLAFJY8ai4n5Op5MUJ11fPegw 960w,https://gfx.nrk.no/OYZp2-Cmh75VV8TvMYEWLAysRpei1EfD55MUJ11fPegw 1920w" sizes="(min-width: 992px) 25vw, (min-width: 768px) 33vw, (min-width: 600px) 50vw, 100vw" />
            </noscript>
    </figure>

			</div>
			<h3 class="listobject-title">The Kåss Furuseths</h3>
		</a>
			<p class="listobject-description mod toggle closed">
				Søndag 25. mars - Linnéa Myhre <a href='#' class='control hide-when-open'><span class='nrk-sr'>Les mer</span></a><span class='details'> er på besøk – vi snakker om burs. B-mor har bursdag (94år). Ordentlig premiere på ny spalte… og Cecilie har vært hos tannlegen!</span>
			</p>

     </div>
</li><li class="listobject favoritable  " data-mycontent-id="salongen">
	<div class="air">
		<a href="/serie/salongen/MKRV18003618/25-03-2018" class="listobject-link" data-id="MKRV18003618" data-ga-category="listobject" data-ga-action="click-recommended" data-ga-label="MKRV18003618">
			<div class="aspect-ratio-wrapper ratio-16x9">


    <figure aria-hidden="true" itemScope itemType="http://schema.org/ImageObject">
        <meta itemProp="contentUrl" content="https://gfx.nrk.no/ksq5AGKoVPL5ssuZRPRs1geZCyT9ewXz2WwES7OE0pRg" />
        <meta itemProp="thumbnailUrl" content="https://gfx.nrk.no/ksq5AGKoVPL5ssuZRPRs1geZCyT9ewXz2WwES7OE0pRg" />
        <meta itemProp="name" content="Salongen" />
            <img class="aspect-ratio-fix lazyload" src="https://gfx.nrk.no/ksq5AGKoVPL5ssuZRPRs1geZCyT9ewXz2WwES7OE0pRg" alt="Salongen" aria-hidden="true" role="presentation" data-srcset="https://gfx.nrk.no/ksq5AGKoVPL5ssuZRPRs1geZCyT9ewXz2WwES7OE0pRg 300w,https://gfx.nrk.no/ksq5AGKoVPL5ssuZRPRs1gMLElPP9tPzaWwES7OE0pRg 600w,https://gfx.nrk.no/ksq5AGKoVPL5ssuZRPRs1gzUc1jejYiS-WwES7OE0pRg 960w,https://gfx.nrk.no/ksq5AGKoVPL5ssuZRPRs1geUOlvfRl3X2WwES7OE0pRg 1920w" data-sizes="(min-width: 992px) 25vw, (min-width: 768px) 33vw, (min-width: 600px) 50vw, 100vw" />
            <noscript>
                <img class="aspect-ratio-fix" src="https://gfx.nrk.no/ksq5AGKoVPL5ssuZRPRs1gzUc1jejYiS-WwES7OE0pRg" alt="Salongen" aria-hidden="true" role="presentation" srcset="https://gfx.nrk.no/ksq5AGKoVPL5ssuZRPRs1geZCyT9ewXz2WwES7OE0pRg 300w,https://gfx.nrk.no/ksq5AGKoVPL5ssuZRPRs1gMLElPP9tPzaWwES7OE0pRg 600w,https://gfx.nrk.no/ksq5AGKoVPL5ssuZRPRs1gzUc1jejYiS-WwES7OE0pRg 960w,https://gfx.nrk.no/ksq5AGKoVPL5ssuZRPRs1geUOlvfRl3X2WwES7OE0pRg 1920w" sizes="(min-width: 992px) 25vw, (min-width: 768px) 33vw, (min-width: 600px) 50vw, 100vw" />
            </noscript>
    </figure>

			</div>
			<h3 class="listobject-title">Salongen</h3>
		</a>
			<p class="listobject-description mod toggle closed">
				Søndag 25. mars - Teaterregissør <a href='#' class='control hide-when-open'><span class='nrk-sr'>Les mer</span></a><span class='details'> Marit Moum Aune tror egentlig ikke på engler, men er blitt mer åndelig av å sette opp det monumentale AIDS-stykket Engler i Amerika. Livsvilje, galgenhumor og HÅP er viktige ingredienser. Cathinka Rondan deler sin historie om et overraskende muntert dødsleie.</span>
			</p>

     </div>
</li><li class="listobject favoritable  " data-mycontent-id="studio-2-p2">
	<div class="air">
		<a href="/serie/studio-2-p2/MKRV20006118/27-03-2018" class="listobject-link" data-id="MKRV20006118" data-ga-category="listobject" data-ga-action="click-recommended" data-ga-label="MKRV20006118">
			<div class="aspect-ratio-wrapper ratio-16x9">


    <figure aria-hidden="true" itemScope itemType="http://schema.org/ImageObject">
        <meta itemProp="contentUrl" content="https://gfx.nrk.no/iQ5R5c3P-aeawKYKsUiqTgii102z1ID_DVFjpsRVAX9g" />
        <meta itemProp="thumbnailUrl" content="https://gfx.nrk.no/iQ5R5c3P-aeawKYKsUiqTgii102z1ID_DVFjpsRVAX9g" />
        <meta itemProp="name" content="Studio 2 - P2" />
            <img class="aspect-ratio-fix lazyload" src="https://gfx.nrk.no/iQ5R5c3P-aeawKYKsUiqTgii102z1ID_DVFjpsRVAX9g" alt="Studio 2 - P2" aria-hidden="true" role="presentation" data-srcset="https://gfx.nrk.no/iQ5R5c3P-aeawKYKsUiqTgii102z1ID_DVFjpsRVAX9g 300w,https://gfx.nrk.no/iQ5R5c3P-aeawKYKsUiqTgKT_ZUerUi3_VFjpsRVAX9g 600w,https://gfx.nrk.no/iQ5R5c3P-aeawKYKsUiqTguTVa2-_cv-DVFjpsRVAX9g 960w,https://gfx.nrk.no/iQ5R5c3P-aeawKYKsUiqTgSnC8qdEgQ0jVFjpsRVAX9g 1920w" data-sizes="(min-width: 992px) 25vw, (min-width: 768px) 33vw, (min-width: 600px) 50vw, 100vw" />
            <noscript>
                <img class="aspect-ratio-fix" src="https://gfx.nrk.no/iQ5R5c3P-aeawKYKsUiqTguTVa2-_cv-DVFjpsRVAX9g" alt="Studio 2 - P2" aria-hidden="true" role="presentation" srcset="https://gfx.nrk.no/iQ5R5c3P-aeawKYKsUiqTgii102z1ID_DVFjpsRVAX9g 300w,https://gfx.nrk.no/iQ5R5c3P-aeawKYKsUiqTgKT_ZUerUi3_VFjpsRVAX9g 600w,https://gfx.nrk.no/iQ5R5c3P-aeawKYKsUiqTguTVa2-_cv-DVFjpsRVAX9g 960w,https://gfx.nrk.no/iQ5R5c3P-aeawKYKsUiqTgSnC8qdEgQ0jVFjpsRVAX9g 1920w" sizes="(min-width: 992px) 25vw, (min-width: 768px) 33vw, (min-width: 600px) 50vw, 100vw" />
            </noscript>
    </figure>

			</div>
			<h3 class="listobject-title">Studio 2 - P2</h3>
		</a>
			<p class="listobject-description mod toggle closed">
				I går · Studio 2 - Det var kjent <a href='#' class='control hide-when-open'><span class='nrk-sr'>Les mer</span></a><span class='details'> som Nord-Koreas party-tog, og nå ble det observert i Beijing. Er Kim Jong-Un kalt inn på teppet, eller skal han lære hvordan man smigrer Donald Trump før toppmøtet i mai? ** Påsken er ikke bare høytid, men også mord og mysterier. Det vet vi. Men det er få som har tatt seg bryet med å utforske Påskeharens blodige fortid. ** I påsken for 20 år siden skjedde en sensasjon. Etter en generasjon av vold og terror, fant nord-irene sammen og signerte Langfredagsavtalen. Freden inntrådte virkelig, og den har holdt. Men murene står der ennå, ** I dag er det rare countrylåt-titler-dagen. Vi kunne fylt hele sendinga med bare det. ** Hvem oppfant egentlig fotografiet? Tipper du Daguerre? Eller Talbot? Vår kunstkritiker satser alle sparepenga på Hippolyte Bayard. ** Det gamle testamentet er smekkfullt av testosteron, men i Dommerboka finner vi dommeren Debora. ** Mens tyskerne går mann av huse for å lese norske Maja Lunde, er franske lesere litt mer reserverte. Interessen for norsk språk er derimot for oppadstigende. Bli med Studio 2 til Paris. ** Da spionserien The Americans startet i 2013 var så lite troverdig at USA og Russland skulle være fiender fortsatt at handlingen til den kalde krigen på 1980-tallet. I morgen starter sjette og siste sesong av den kritikerroste serien som i 2018 er mer aktuell enn noensinne.</span>
			</p>

     </div>
</li><li class="listobject favoritable  " data-mycontent-id="utakt">
	<div class="air">
		<a href="/serie/utakt/DVRO20005018/28-03-2018" class="listobject-link" data-id="DVRO20005018" data-ga-category="listobject" data-ga-action="click-recommended" data-ga-label="DVRO20005018">
			<div class="aspect-ratio-wrapper ratio-16x9">


    <figure aria-hidden="true" itemScope itemType="http://schema.org/ImageObject">
        <meta itemProp="contentUrl" content="https://gfx.nrk.no/nGFChjhRZtM2bpIW31bJRwxdnW1akradf8tWIXzYTylQ" />
        <meta itemProp="thumbnailUrl" content="https://gfx.nrk.no/nGFChjhRZtM2bpIW31bJRwxdnW1akradf8tWIXzYTylQ" />
        <meta itemProp="name" content="Utakt" />
            <img class="aspect-ratio-fix lazyload" src="https://gfx.nrk.no/nGFChjhRZtM2bpIW31bJRwxdnW1akradf8tWIXzYTylQ" alt="Utakt" aria-hidden="true" role="presentation" data-srcset="https://gfx.nrk.no/nGFChjhRZtM2bpIW31bJRwxdnW1akradf8tWIXzYTylQ 300w,https://gfx.nrk.no/nGFChjhRZtM2bpIW31bJRwtl5dhTSidDP8tWIXzYTylQ 600w,https://gfx.nrk.no/nGFChjhRZtM2bpIW31bJRw_MLV0-rUBan8tWIXzYTylQ 960w,https://gfx.nrk.no/nGFChjhRZtM2bpIW31bJRw_Wfxd4mfYzT8tWIXzYTylQ 1920w" data-sizes="(min-width: 992px) 25vw, (min-width: 768px) 33vw, (min-width: 600px) 50vw, 100vw" />
            <noscript>
                <img class="aspect-ratio-fix" src="https://gfx.nrk.no/nGFChjhRZtM2bpIW31bJRw_MLV0-rUBan8tWIXzYTylQ" alt="Utakt" aria-hidden="true" role="presentation" srcset="https://gfx.nrk.no/nGFChjhRZtM2bpIW31bJRwxdnW1akradf8tWIXzYTylQ 300w,https://gfx.nrk.no/nGFChjhRZtM2bpIW31bJRwtl5dhTSidDP8tWIXzYTylQ 600w,https://gfx.nrk.no/nGFChjhRZtM2bpIW31bJRw_MLV0-rUBan8tWIXzYTylQ 960w,https://gfx.nrk.no/nGFChjhRZtM2bpIW31bJRw_Wfxd4mfYzT8tWIXzYTylQ 1920w" sizes="(min-width: 992px) 25vw, (min-width: 768px) 33vw, (min-width: 600px) 50vw, 100vw" />
            </noscript>
    </figure>

			</div>
			<h3 class="listobject-title">Utakt</h3>
		</a>
			<p class="listobject-description mod toggle closed">
				I dag - Vi slår fast at påsken <a href='#' class='control hide-when-open'><span class='nrk-sr'>Les mer</span></a><span class='details'> ligner mer og mer på jula. Vi sjekker om påskemarsipan er det samme som julemarsipan. Vi hyller miniskiene, anbefaler en selskapslek og leter etter gode påskevitser.</span>
			</p>

     </div>
</li><li class="listobject favoritable last " data-mycontent-id="ekko">
	<div class="air">
		<a href="/serie/ekko/MDSP25006218/28-03-2018" class="listobject-link" data-id="MDSP25006218" data-ga-category="listobject" data-ga-action="click-recommended" data-ga-label="MDSP25006218">
			<div class="aspect-ratio-wrapper ratio-16x9">


    <figure aria-hidden="true" itemScope itemType="http://schema.org/ImageObject">
        <meta itemProp="contentUrl" content="https://gfx.nrk.no/cEiYTnyP2gDajzGsu8KciAcq7U_CeKuYeo0x5-LprULw" />
        <meta itemProp="thumbnailUrl" content="https://gfx.nrk.no/cEiYTnyP2gDajzGsu8KciAcq7U_CeKuYeo0x5-LprULw" />
        <meta itemProp="name" content="Ekko" />
            <img class="aspect-ratio-fix lazyload" src="https://gfx.nrk.no/cEiYTnyP2gDajzGsu8KciAcq7U_CeKuYeo0x5-LprULw" alt="Ekko" aria-hidden="true" role="presentation" data-srcset="https://gfx.nrk.no/cEiYTnyP2gDajzGsu8KciAcq7U_CeKuYeo0x5-LprULw 300w,https://gfx.nrk.no/cEiYTnyP2gDajzGsu8KciAJaMpdmY1kgao0x5-LprULw 600w,https://gfx.nrk.no/cEiYTnyP2gDajzGsu8KciANHBz4QFdEeGo0x5-LprULw 960w,https://gfx.nrk.no/cEiYTnyP2gDajzGsu8KciAR5-BPikS292o0x5-LprULw 1920w" data-sizes="(min-width: 992px) 25vw, (min-width: 768px) 33vw, (min-width: 600px) 50vw, 100vw" />
            <noscript>
                <img class="aspect-ratio-fix" src="https://gfx.nrk.no/cEiYTnyP2gDajzGsu8KciANHBz4QFdEeGo0x5-LprULw" alt="Ekko" aria-hidden="true" role="presentation" srcset="https://gfx.nrk.no/cEiYTnyP2gDajzGsu8KciAcq7U_CeKuYeo0x5-LprULw 300w,https://gfx.nrk.no/cEiYTnyP2gDajzGsu8KciAJaMpdmY1kgao0x5-LprULw 600w,https://gfx.nrk.no/cEiYTnyP2gDajzGsu8KciANHBz4QFdEeGo0x5-LprULw 960w,https://gfx.nrk.no/cEiYTnyP2gDajzGsu8KciAR5-BPikS292o0x5-LprULw 1920w" sizes="(min-width: 992px) 25vw, (min-width: 768px) 33vw, (min-width: 600px) 50vw, 100vw" />
            </noscript>
    </figure>

			</div>
			<h3 class="listobject-title">Ekko</h3>
		</a>
			<p class="listobject-description mod toggle closed">
				I dag - ***Vi klager over at det <a href='#' class='control hide-when-open'><span class='nrk-sr'>Les mer</span></a><span class='details'> er kaldt, noen mener vi klager litt for lett. I dag skal du få høre hva kulde virkelig er, og hvor mye kroppen din faktisk tåler. ***27 år gamle Ina velger vekk det mange ser på som det mest lykkebringende i livet, nemlig barn. Hun skal nemlig sterilisere seg om fire dager. 
Men hvem er lykkeligst, de som velger å få barn eller de som velger det bort? ***Flere hundre norske Parkinson-pasienter har nå fått operert inn elektroder i hodet. Det er det de kaller dyp hjernestimulering. For mange av dem går det veldig bra og teknologien blir stadig mer spesialisert. Samtidig ser nevrologene nå også på mulighetene for å behandle flere lidelser med denne behandlingen. ***Visste du at det første kommunale elektriske anlegget ble grunnlagt i Hammerfest? Vi får høre historien om da elektrisiteten kom til Norge og hvordan den fremstod da den ble presentert i den store jubileumsutstillingen i Frognerparken i 1914. ***For mange er det klart for påskeferie, og noen av oss velger å reise bort. Hvor og hvordan du reiser, sier mye om deg, mener idéhistoriker Magnus Helgerud. Han deler dagens reisende inn i turister og antiturister.</span>
			</p>

     </div>
</li></ul>
        <div class="nrk-pagination">
            <a href="#" class="js-more-listobjects nrk-button" data-ga-category="aps" data-ga-action="navigation-more" data-ga-label="recommended">Vis flere<span class="nrk-sr"> aktuelt</span></a>
        </div>
    </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




	</div>
	<!--googleoff: all-->
</div>



<footer class="ps-footer container nrk-grid">
    <ul class="nrk-xs-12of12 nrk-md-4of12">
        <li><a href="http://www.nrk.no/etikk/opphavsrett-pa-nrk.no-1.2843522" data-ga-category="external-link" data-ga-action="other-footer">Opphavsrett NRK &copy; 2018</a></li>
        <li>Nettsjef: <a href="http://www.nrk.no/etikk/redaktoransvar-pa-nrk.no-1.2843526" data-ga-category="external-link" data-ga-action="other-footer">Hildegunn Soldal</a></li>
            <li>Radiosjef: <a href="http://www.nrk.no/etikk/redaktoransvar-pa-nrk.no-1.2843526" data-ga-category="external-link" data-ga-action="other-footer">Jon Bran&#230;s</a></li>
        <li>Ansvarlig redakt&oslash;r: <a href="http://www.nrk.no/etikk/redaktoransvar-pa-nrk.no-1.2843526" data-ga-category="external-link" data-ga-action="other-footer">Thor Gjermund Eriksen</a></li>
    </ul>

    <ul class="nrk-xs-12of12 nrk-md-4of12">
        <li><a href="http://www.nrk.no/kontakt" data-ga-category="external-link" data-ga-action="other-footer">Kontakt NRK</a></li>
        <li><a href="http://www.nrk.no/informasjon" data-ga-category="external-link" data-ga-action="other-footer">Om NRK</a></li>
        <li><a href="http://www.nrk.no/retningslinjer/personvern-i-nrk-1.7765898" data-ga-category="external-link" data-ga-action="other-footer">Om personvern</a></li>
        <li><a href="http://www.nrk.no/hjelp/foreldrekontroll-pa-nett-1.7889859" data-ga-category="external-link" data-ga-action="other-footer">Om foreldrekontroll</a></li>
        <li><a href="http://www.nrk.no/retningslinjer/informasjonskapsler-_cookies_-1.11109868" data-ga-category="external-link" data-ga-action="other-footer">Om informasjonskapsler (cookies)</a></li>

    </ul>

    <div class="nrk-xs-12of12 nrk-md-4of12 ps-footer__buttons">
        <a id="helplink" class="nrk-button" href="/hjelp">Hjelp</a>
    </div>
</footer>


    

<script>
    /*global $LABDefaults:true*/
    if(typeof nrk === 'undefined') {
        var nrk = {};
    }
    nrk.version = '3.0.443.0a';
    nrk.assets = {
        js: {"programspiller.js":"Programspiller.b975233a2e529f658cad.min.js","appShell.js":"appShell.eef2ae314833c99cbb63.min.js","beta.js":"beta.56fa07fa2fb11828a873.min.js","discoverView.js":"discoverView.5355557a68079dbdb782.min.js","district.switcher.js":"district.switcher.5dfc44d5a1bd758989f3.min.js","easterEggs.js":"easterEggs.0372ab173b6203bc1b7b.min.js","frontpageView.js":"frontpageView.6d2bbf7d9d6b60a6f018.min.js","googleAnalytics.js":"googleAnalytics.1bca44ebe5e7bd754b45.min.js","header.js":"header.04d123131287ea395dd8.min.js","help.js":"help.7c10b964da6f16bbc818.min.js","indexList.js":"indexList.8bc27a6bc6c32e4d879e.min.js","jquery.animate-enhanced.js":"jquery.animate-enhanced.eaa25bccff1168a59efe.min.js","jquery.ui.js":"jquery.ui.4c9a7c33c5aa6302731f.min.js","listObjectPager.js":"listObjectPager.135723ec563db6525855.min.js","live.epgUpdater.js":"live.epgUpdater.fc045fb74a695d29e5b9.min.js","live.indexPointController.js":"live.indexPointController.bf93b8a2bbb9c68ee026.min.js","live.indexPointUpdater.js":"live.indexPointUpdater.1f471022cd7c7c2365e4.min.js","live.initRadio.js":"live.initRadio.edc9cea5524a77bda0da.min.js","live.initTv.js":"live.initTv.5a3d40882c31bb316832.min.js","live.programTracker.js":"live.programTracker.d6c98fc74508ab9a7c3d.min.js","modernizr.js":"modernizr.7b4c18be4083914709d3.min.js","myContent.js":"myContent.3a3a03bebaa07d67fde2.min.js","myContentHome.js":"myContentHome.ee2911bfe5c89d5971ce.min.js","myContentTutorial.js":"myContentTutorial.dbd6a580c73da2a7b402.min.js","myContentView.js":"myContentView.f6da2f33a1440ac5b93e.min.js","operationMessage.js":"operationMessage.f1182d5c4d2443374c43.min.js","player.bootstrap.js":"player.bootstrap.9e8087785e27ee7fae72.min.js","podcastEpisodesView.js":"podcastEpisodesView.db7ac7ea8e892e9e906d.min.js","polyfills.js":"polyfills.f496da8982c84090d0ef.min.js","program.js":"program.7058500d91befae244a1.min.js","programGuide.js":"programGuide.8be1a35fbb313e34ded4.min.js","programView.js":"programView.6e14205cd55706d17ca3.min.js","pusherManager.js":"pusherManager.a58a3ec3a824773ef746.min.js","radio.init.js":"radio.init.e71f5812ab550183a1cf.min.js","radioPlaylist.js":"radioPlaylist.bdcf60d33308f955f75e.min.js","scrollableAlphabetList.js":"scrollableAlphabetList.9bfba491284dec6d0a4a.min.js","search.js":"search.3efabef067669f8f932d.min.js","seasontabs.js":"seasontabs.8674faf5e159a1fb1e2f.min.js","superbanner.js":"superbanner.f9e7337bd411917e7000.min.js","template.js":"template.79e3ef10c5760b866761.min.js","time.js":"time.428615c4a01ef157c572.min.js","tv.init.js":"tv.init.afc68283a51d22f67e44.min.js","unispring.js":"unispring.b4fc0dba74053e73dee2.min.js"},
        css: {"appShell.tv.min.css":"appShell.tv.min.564af434a18459e86bf5.css","frontpage.min.css":"frontpage.min.5c5e2859976684bb03e0.css","jquery.ui.min.css":"jquery.ui.min.e28003ee822cbf617595.css","print.min.css":"print.min.3f29100f1eee7a67e922.css","ie.min.css":"ie.min.862b472126ff844615a6.css","main.nrk.min.css":"main.nrk.min.59a01e91dd2e6ed59693.css","superbanner.min.css":"superbanner.min.3a836c2dc609de522ba0.css"}
    };
    nrk.config = {
        APP_BASE_PATH: '/',
        player: {
            liveBufferInMinutes: '180'
        },
        radio: {
            channelCookie: 'nrk_radio_channel',
            districtChannelIdCookie: 'nrk_district_id',
            districtChannelNameCookie: 'nrk_district',
            defaultChannel: 'p1_oslo_akershus',
            AUDIO_PLAYER_WIDTH : 620,
            AUDIO_PLAYER_HEIGHT : 40
        },
        episode : {
            displayTypes : {
                NUMBER: 'NumberWise',
                YEAR: 'YearWise',
                MONTH: 'MonthWise',
                UNKNOWN: 'Unknown'
            }
        },
        isTv: false,
        apiBaseUrl: 'https://psapi-we.nrk.no/',
        apiVersion: 8,
        castAppId : getLocalOverride('castAppId') || 'A49874B1', // allow overrides
        timezoneoffset : 2,
        enablePusher : true,
        pusherAppKey : '19b98e7adc8a8adf5f01',
        environment : 'prod',
        logUrl : '/log',
        nextEpisodeUrl : 'https://radio.nrk.no/program/episode/next/',
        applicationPath : ('/' + '/').replace('//', '/'),
        offGridAlertArticleId : '1.12817408',
        gaAccount: 'UA-3413696-38',
        optimizeAccount: '',
        facebookAppId: '407834342615791'
    };

    nrk.text = {};
    nrk.text.viewCountTemplate = 'H&#248;rt {{ ViewCount }} ganger';
    nrk.text.addFavorite = 'Legg til favoritt';
    nrk.text.removeFavorite = 'Fjern favoritt';
    nrk.text.removeRecentlyWatched = 'Fjern fra fortsett &#229; se';
    nrk.text.readMore = 'Les mer';
    nrk.text.toCategoryPageFor = 'Vis flere programmer i kategori &quot;{0}&quot;';

    /* $LAB configuration and additions */
    var isDebug = getLocalOverride('debug') === 'true';
    $LABDefaults = {
        CdnBasePath: nrk.config.APP_BASE_PATH, // used for /scripts/
        ContentBasePath: '/Pakke74/3.0.443.0a/', // used for /content/
        AllowDuplicates: false,
        Debug: isDebug
    };
    /* setup initial state for store */
    window.__INITIAL_STATE__ = {
        user: {
            authorized: false,
            offGrid: document.cookie.indexOf('offgrid_status') >= 0
        }
    };

    function getLocalOverride(configName) {
        // get override from query or localStorage
        var pattern = new RegExp('[?&]'+configName+'=(\\w+)');
        return (window.location.search.match(pattern) || [])[1] || localStorage[configName];
    }
</script>


<script crossorigin="anonymous" src="/scripts/_min/polyfills.f496da8982c84090d0ef.min.js"></script>
<script crossorigin="anonymous" src="/scripts/_min/header.04d123131287ea395dd8.min.js"></script>
<script crossorigin="anonymous" src="/scripts/_min/Programspiller.b975233a2e529f658cad.min.js"></script>
<script>
    nrk.url = {};
    nrk.url.category = nrk.utils.createUrlTemplate('/programmer/{{ Id }}', { Id: 1 });
    nrk.url.guideWithDate = nrk.utils.createUrlTemplate('/guide/{{ date }}', { date: 1 });
    nrk.url.guideWithChannelAndDate = nrk.utils.createUrlTemplate('/guide/{{ channelId }}/{{ date }}', { date: 1, channelId: 1 });
    nrk.url.template = nrk.utils.createUrlTemplate('/template/{{ name }}', { name: 'string'});
    nrk.url.search = nrk.utils.createUrlTemplate('/sok?q={{ q }}', { q: 'string'});
    nrk.url.textArticle = nrk.utils.createUrlTemplate('/textarticle?id={{ Id }}', { Id: 'string'});
    nrk.url.route = nrk.utils.createUrlTemplate('/{{ route }}', { route: 'string'});
</script>

<!--[if IE]>
    <script type="text/javascript">
        $LAB.load("operationmessage", function() {
            nrk.modules.operationMessage.show({
                id: "browserMessage",
                tag: "op-msg",
                lead: "Oppgradere nettlesere",
                body: "Din nettleser er gammel og b&oslash;r oppgraderes, last ned oppgradering fra <a href='http://windows.microsoft.com/nb-no/internet-explorer/download-ie' target='_blank'>Microsoft</a>",
                cookieName: "nrk_browserMessage",
                expires: 365
            });
        });
    </script>
<![endif]-->


	
	
	<script type="text/javascript">
	    nrk.state.initState('program',  {"id":"DMTS40000318","title":"Påskelabyrinten","duration":3300.0,"poster":"https://gfx.nrk.no/jLiqIbJRNawNn4pBEk9DBQZYxRIFl0oJ2CgrmEbt-9Lw","seriesId":"paaskelabyrinten"} );

        $LAB.load("program", function() {
            var params = {
                showSubtitles: false,
                isChildCategory: false,
                isInSuperUniverse: false,
		        programId: "DMTS40000318",
			    staticStrings: {
				    startPlayingFrom: "Spill av fra:",
                    part: "del"
                }
            };
            nrk.controllers.program.init(params);
        });
	</script>

	
	








<script>
    /* jshint ignore:start */
    var appInsights=window.appInsights||function(config){
        function i(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s="AuthenticatedUserContext",h="start",c="stop",l="Track",a=l+"Event",v=l+"Page",y=u.createElement(o),r,f;y.src=config.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js";u.getElementsByTagName(o)[0].parentNode.appendChild(y);try{t.cookie=u.cookie}catch(p){}for(t.queue=[],t.version="1.0",r=["Event","Exception","Metric","PageView","Trace","Dependency"];r.length;)i("track"+r.pop());return i("set"+s),i("clear"+s),i(h+a),i(c+a),i(h+v),i(c+v),i("flush"),config.disableExceptionTracking||(r="onerror",i("_"+r),f=e[r],e[r]=function(config,i,u,e,o){var s=f&&f(config,i,u,e,o);return s!==!0&&t["_"+r](config,i,u,e,o),s}),t
    }({
        /* https://github.com/Microsoft/ApplicationInsights-JS/blob/master/API-reference.md#config */
        instrumentationKey:  "ff70c9d2-d463-4e98-acb2-b1862bbddde1",
        disableAjaxTracking: true,
        disableExceptionTracking: true
    });

    window.appInsights=appInsights;
    // Add telemetry initializer
    appInsights.queue.push(function () {
        appInsights.context.addTelemetryInitializer(function (envelope) {
            var telemetryItem = envelope.data.baseData;
            // Set custom properties:
            telemetryItem.properties = telemetryItem.properties || {};
            telemetryItem.properties.applicationName = "Nrk.radio.Web";
            telemetryItem.properties.applicationVersion = "3.0.443.0a";
            telemetryItem.properties.location = "westeurope";
        });
    });
    appInsights.trackPageView();

    // Based on https://github.com/Microsoft/ApplicationInsights-JS/blob/master/JavaScript/JavaScriptSDK.Module/AppInsightsModule.ts#L78
    // with added limit of 5 error reports per page view.
    function attachExceptionTracking() {
        var method = "onerror";
        var originalOnError = window[method];
        var trackedErrors = {};
        window[method] = function (message, url, lineNumber, columnNumber, error) {
            var originalArguments;
            var handled = originalOnError && originalOnError(message, url, lineNumber, columnNumber, error);
            var errorKey = [message, url, lineNumber, columnNumber, error].join('-');
            var errorCount = trackedErrors[errorKey] || 0;
            if (handled !== true) {
                // Track max 5 errors of same type & origin
                if (errorCount < 5) {
                    originalArguments = arguments;
                    if (appInsights.queue) {
                        appInsights.queue.push(function () {
                            appInsights._onerror.apply(appInsights, originalArguments);
                        });
                    }
                    else {
                        appInsights._onerror.apply(appInsights, originalArguments);
                    }
                }
                trackedErrors[errorKey] = ++errorCount;
            }

            return handled;
        };
    }

    attachExceptionTracking();
    /* jshint ignore:end */
</script>


<script>
    $LAB.load('googleAnalytics', function () {
        nrk.googleAnalytics.init('UA-3413696-38');
    });
</script>
<script>
    // Cedexis script for multi CDN
    (function (a, b, c, d, e) {
        function f() {
            var a = b.createElement("script");
            a.async = !0;
            a.src = "//radar.cedexis.com/1/18472/radar.js";
            b.body.appendChild(a);
        }

        /\bMSIE 6/i
            .test(a.navigator.userAgent) || (a[c] ? a[c](e, f, !1) : a[d] && a[d]("on" + e, f));
    })(window, document, "addEventListener", "attachEvent", "load");
</script>

    <script data-comscore-section="nrk/programspiller/radio/avspillerside/underholdning" src="https://static.nrk.no/comscore/latest/comscore.min.js" async></script>
<script>
    var page = 'nrk/programspiller/radio/avspillerside/underholdning';
    var scoresSite = 'nrk';
    (function (w) {
        if (!page) { // no logging for empty strings
            return;
        }
		var config = {
			s: scoresSite,
			cp: page,
			url: document.location.href
		};
		$LAB.load('scores', function () {
            // errors in callbacks are catched and not reported by $LAB!!!
            try {
                w.unispring.c(config);
            } catch (err) {
                w.console && w.console.error && w.console.error(err);
            }
		});
    }(window));
</script>
<noscript>
    <img src="http://nrk.tns-cs.net/j0=,,,;cp=nrk/programspiller/radio/avspillerside/underholdning+url=https://radio.nrk.no/serie/paaskelabyrinten/DMTS40000318/28-03-2018;;;" alt="" aria-hidden="true" role="presentation" />
</noscript>
<noscript>
    <img src="https://sb.scorecardresearch.com/p?oce_section=nrk/programspiller/radio/avspillerside/underholdning&amp;c7=https://radio.nrk.no/serie/paaskelabyrinten/DMTS40000318/28-03-2018&amp;cv=2.0&amp;cj=1&amp;c1=2&amp;c2=23674236" style="display:none">
</noscript>




</body>
</html>
