<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="no" class="no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="no" class="no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="no" class="no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="no" class="no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="no" class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    
    <script type="text/javascript">
        (function () {
            if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement("style");
                msViewportStyle.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"));
                document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
            }
        })();
    </script>
	

    <link rel="manifest" href="/Pakke74/3.0.462.0a/content/manifest.tv.json">
	<link rel="shortcut icon" href="/Pakke74/3.0.462.0a/content/images/tv/favicon.ico" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0, viewport-fit=cover" />
	<title>NRK TV - Cave</title>

    <link rel="stylesheet" href="https://static.nrk.no/core-fonts/1.2.0/core-fonts.min.css">
    <link rel="stylesheet" href="https://static.nrk.no/core-css/1.2.4/core-css.min.css">
    <script async src="https://static.nrk.no/core-icons/3.0.1/core-icons.min.js"></script>

    
    <link rel="preload" href="https://static.nrk.no/core-fonts/latest/LFT_Etica_Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://static.nrk.no/core-fonts/latest/LFT_Etica_Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://static.nrk.no/core-fonts/latest/LFT_Etica_Extrabold.woff2" as="font" type="font/woff2" crossorigin>

    <link href="/content/_min/main.nrk.min.8a549a10ab0022f3cb0e.css" rel="stylesheet" media="all" type="text/css" />
    <!--[if IE]><link href="/content/_min/ie.min.862b472126ff844615a6.css" rel="stylesheet" type="text/css" /> <![endif]-->
    <link href="/content/_min/print.min.3f29100f1eee7a67e922.css" rel="stylesheet" media="print" type="text/css" />
    <!-- Needs to be in head since it creates html5 elements -->
    <script type="text/javascript" src="/scripts/_min/modernizr.7b4c18be4083914709d3.min.js"></script>

    
    <meta name="apple-mobile-web-app-title" content="NRK TV" />
    <link rel="apple-touch-icon-precomposed" href="/Pakke74/3.0.462.0a/content/images/icons/apple/webapp_tv_57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/Pakke74/3.0.462.0a/content/images/icons/apple/webapp_tv_72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/Pakke74/3.0.462.0a/content/images/icons/apple/webapp_tv_114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/Pakke74/3.0.462.0a/content/images/icons/apple/webapp_tv_144x144.png" />

    
	


<link rel="canonical" href="https://tv.nrk.no/program/koif75000018/cave" />
<meta name="keywords" content="Film" />
<meta name="description" content="Norsk spenningsfilm fra 2016. Eks-soldatene Charlotte, Adrian og Viktors m&#229;l er &#229; v&#230;re de f&#248;rste til &#229; komme seg levende gjennom et &#248;de, uutforsket grottesystem. De vet ikke hva som venter i dypet. Med: Heidi Toini, Mads Sj&#248;g&#229;rd Pettersen, Benjamin Helstad. Regi: Henrik Martin Dahlsbakken" />


	<meta property="og:type" content="video.tv_show" />
	<meta property="og:title" content="NRK TV - Se Cave" />
<meta property="og:url" content="https://tv.nrk.no/program/KOIF75000018/cave"/>
<meta property="og:description" content="Norsk spenningsfilm fra 2016. Eks-soldatene Charlotte, Adrian og Viktors m&#229;l er &#229; v&#230;re de f&#248;rste til &#229; komme seg levende gjennom et &#248;de, uutforsket grottesystem. De vet ikke hva som venter i dypet. Med: Heidi Toini, Mads Sj&#248;g&#229;rd Pettersen, Benjamin Helstad. Regi: Henrik Martin Dahlsbakken" />
<meta property="og:site_name" content="NRK TV" />
<meta property="og:image" content="https://gfx.nrk.no/SWOMdF2HRUBZhXKHnUEo8w29_ajUYIXjsbctxdSMkz6g" />

	
	

<meta name="type" content="program" />	
<meta name="title" content="Cave" />





    <meta property="og:image" content="https://gfx.nrk.no/SWOMdF2HRUBZhXKHnUEo8w29_ajUYIXjsbctxdSMkz6g" />
    <meta property="fb:app_id" content="453813241327648" />

	<meta name="google-site-verification" content="UAb4hedt4AJ-gdwdI3UPe-Jd1avYlHeKkRBc9RBqoz4" />

	
	<meta name="google-site-verification" content="M83JqS5VyN7OBn9qY1jgPNKVYG8ufihkaUWa8RoVdQA" />

</head>
<body id="program" class="a-showprogram m-tv u-nrk">
	
	
<!--googleoff: all-->
<a href="#sfMain" accesskey="S" class="nrk-sr">Hopp til tekstinnhold</a>





<header class="header">
	<div class="top-header">
		<div class="container">
			<a class="nrkno" data-ga-category="external-link" data-ga-action="other-header" href="http://nrk.no"><span class="icon"></span>nrk.no</a>
				<span class="user  right mod toggle closed">
					<a href="/logginn" class="login-link">
							<span class="icon"></span>
							<span class="user-name">Logg inn</span>
					</a>
				</span>
		</div>
	</div>
	<div class="header-full hidden-small clearfix container">
		<a class="nav-link logo-link js-home" accesskey="1" href="/"><span class="nrk-tv-logo"></span><span class="nrk-sr">NRK TV</span></a>
		<div id="s" class="right">
<form action="/sok" class="ps-searchform" method="get" role="search">    <label for="q4" class="nrk-sr">S&#248;k</label>
<input accesskey="4" autocomplete="off" class="ps-searchform__input" data-autocompleteurl="/autocomplete" id="q4" maxlength="100" name="q" placeholder="Søk" type="text" value="" />    <button class="ps-searchform__submit" type="submit">
        <svg width="21" height="21" aria-hidden="true"><use xlink:href="#nrk-search"/></svg>
        <span class="nrk-sr">S&#248;k</span>
    </button>
</form>
		</div>
		<nav>
			<a class="nav-link js-live " href="/direkte/nrk1">
				Direkte-TV
			</a>
			<a class="nav-link js-programs" href="/programmer">Kategorier</a>
			<a class="nav-link js-programguide" href="/guide">TV-guide</a>
		</nav>
	</div>

	
	<div class="container visible-small">
		<div class="header-mobile">
			<a class="left nav-link logo-link js-home" accesskey="1" href="/"><span class="nrk-tv-logo"></span><span class="nrk-sr">NRK TV</span></a>
			<a href="#" class="mobile-menu-toggle js-mobile-menu-toggle" aria-expanded="false" aria-controls="nrkTvMobileMenu"><span class="nrk-sr">Meny</span>&nbsp;</a>
		</div>
	</div>
	
	<div class="container clearfix mobile-menu visible-small js-mobile-menu" id="nrkTvMobileMenu">
		<div class="search">
<form action="/sok" class="ps-searchform" method="get" role="search">    <label for="q1" class="nrk-sr">S&#248;k</label>
<input accesskey="4" autocomplete="off" class="ps-searchform__input" data-autocompleteurl="/autocomplete" id="q1" maxlength="100" name="q" placeholder="Søk" type="text" value="" />    <button class="ps-searchform__submit" type="submit">
        <svg width="21" height="21" aria-hidden="true"><use xlink:href="#nrk-search"/></svg>
        <span class="nrk-sr">S&#248;k</span>
    </button>
</form>
		</div>
		<nav class="clearfix mobile-menu-nav">
							<a class="buttonbar-link nrk1 js-live-channel left" href="/direkte/nrk1"><span class="nrk-sr">NRK1</span><svg width="6.2em" height="2.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-1" /></svg></a>
				<a class="buttonbar-link nrk2 js-live-channel right" href="/direkte/nrk2"><span class="nrk-sr">NRK2</span><svg width="6.2em" height="2.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-2" /></svg></a>
				<a class="buttonbar-link nrk3 js-live-channel left" href="/direkte/nrk3"><span class="nrk-sr">NRK3</span><svg width="6.2em" height="2.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-3" /></svg></a>
				<a class="buttonbar-link nrksuper js-live-channel right" href="/direkte/nrksuper"><span class="nrk-sr">NRK Super</span><svg width="6.2em" height="2.6em" aria-hidden="true"><use xlink:href="#nrk-logo-nrk-super" /></svg></a>
				<a class="buttonbar-link js-programs left" href="/programmer">Kategorier</a>
				<a class="buttonbar-link js-programguide right" href="/guide">TV-guide</a>
		</nav>
	</div>
</header>


<div id="op-msg-container"></div>



<div id="sfMain" tabindex="-1" role="main">
	
	<!--googleon: all-->
	<div id="main">
		



	<div class="box tight">
		<div class="container">


<!--googleoff: all-->
<div id="playerelement" class="playerelement player-available tv odm ratio-16x9" itemscope itemtype="https://schema.org/CreativeWork">
	<div id="nrk-player-wrapper" class="playerelement__inner" data-module="player-bootstrap" data-module-settings="{&quot;id&quot;:&quot;KOIF75000018&quot;,&quot;parentId&quot;:null,&quot;mediaType&quot;:&quot;video&quot;,&quot;legalAge&quot;:null,&quot;legalText&quot;:null,&quot;isLive&quot;:false}">
        
<div class="msg-board">
    <img src="https://gfx.nrk.no/SWOMdF2HRUBZhXKHnUEo8w3pUT34Bo5gcbctxdSMkz6g" class="poster" alt="" aria-hidden="true" role="presentation" />

    <div class="msg no-js-msg">
        <h2><strong class="heading">Kunne ikke spille av fordi JavaScript ikke ble funnet!</strong></h2>
        <p>
            Aktiver JavaScript i innstillingene til din nettleser.<br />
        </p>
        <p>
            Les mer på <a href="/hjelp/1.7916336" target="_blank">hjelpesiden</a>.
        </p>
    </div>
</div>



	</div>
</div>
<!--googleon: all-->
                <div id="indexPoints" class="hidden"></div>

			


<section id="program-info" class="clearfix row" itemscope itemtype="http://schema.org/TVEpisode" data-ga-from-id="KOIF75000018">
    <aside class="g33 col clearfix hidden-phone">
        <div class="air">
                <div class="aspect-ratio-wrapper ratio-16x9">


    <figure aria-hidden="true" itemScope itemType="http://schema.org/ImageObject">
        <meta itemProp="contentUrl" content="https://gfx.nrk.no/SWOMdF2HRUBZhXKHnUEo8w3pUT34Bo5gcbctxdSMkz6g" />
        <meta itemProp="thumbnailUrl" content="https://gfx.nrk.no/SWOMdF2HRUBZhXKHnUEo8w3pUT34Bo5gcbctxdSMkz6g" />
        <meta itemProp="name" content="Cave" />
            <img class="aspect-ratio-fix" src="https://gfx.nrk.no/SWOMdF2HRUBZhXKHnUEo8w3pUT34Bo5gcbctxdSMkz6g" alt="Cave" aria-hidden="true" role="presentation" srcset="https://gfx.nrk.no/SWOMdF2HRUBZhXKHnUEo8wL3Lz0_T9LiQbctxdSMkz6g 300w,https://gfx.nrk.no/SWOMdF2HRUBZhXKHnUEo8w29_ajUYIXjsbctxdSMkz6g 600w,https://gfx.nrk.no/SWOMdF2HRUBZhXKHnUEo8w3pUT34Bo5gcbctxdSMkz6g 960w,https://gfx.nrk.no/SWOMdF2HRUBZhXKHnUEo8wPSG2pt8BL38bctxdSMkz6g 1920w" sizes="33vw" />
    </figure>

                </div>
            <!--googleoff: snippet-->
            <div class="clearfix share-menu">
                

<!--googleoff: all-->
<div class="button-wrapper split-button-wrapper hide-dropdown hidden-phone" data-redirecturl="https%3a%2f%2ftv.nrk.no%2fshare%2ffacebookcomplete%2fKOIF75000018">
    <a class="button-base button-split-left facebook share-facebook"
       data-ga-category="sharing" data-ga-action="facebook-share" data-ga-label="KOIF75000018"
       title="Del dette programmet p&#229; Facebook" href="https://www.facebook.com/v2.10/dialog/feed?app_id=453813241327648&amp;display=popup&amp;redirect_uri=https%3a%2f%2ftv.nrk.no%2fshare%2ffacebookcomplete%2fKOIF75000018&amp;link=https%3a%2f%2ftv.nrk.no%2fprogram%2fKOIF75000018%2fcave"
       target="_blank" rel="nofollow">
			<span class="button-dropdown-text"><span class="nrk-sr">&Aring;pne et nytt vindu for &aring; dele denne siden p&aring; </span>Del på Facebook</span>
    </a>
    <a class="button-base button-base-dropdown button-split-right share-menu-trigger share-facebook-menu-trigger"
       data-ga-category="sharing" data-ga-action="facebook-expand" data-ga-label="KOIF75000018"
       title="Avansert Facebookdeling" href="#"><span class="arrow-down"></span><span class="nrk-sr">Velg tidspunkt &aring; dele</span></a>
	<ul class="menu-menu share-menu facebook-menu">
	    <li class="share-current">
		    <a class="static"
			    data-ga-category="sharing" data-ga-action="facebook-share-now" data-ga-label="KOIF75000018"
			    target="_blank" href="https://www.facebook.com/v2.10/dialog/feed?app_id=453813241327648&amp;display=popup&amp;redirect_uri=https%3a%2f%2ftv.nrk.no%2fshare%2ffacebookcomplete%2fKOIF75000018&amp;link=https%3a%2f%2ftv.nrk.no%2fprogram%2fKOIF75000018%2fcave"
			    rel="nofollow" data-href-template="https://www.facebook.com/v2.10/dialog/feed?app_id=453813241327648&amp;display=popup&amp;redirect_uri=https%3a%2f%2ftv.nrk.no%2fshare%2ffacebookcomplete%2fKOIF75000018&amp;link=https%3a%2f%2ftv.nrk.no%2fprogram%2fKOIF75000018%2fcave%23t%3d{{ startTime }}&lt;% if (part) { %&gt;%26del%3d{{part}}&lt;% } %&gt;">Del tidspunktet du ser n&#229;</a>
	    </li>
    </ul>
</div>

<div class="button-wrapper split-button-wrapper hide-dropdown hidden-phone">
    <a class="button-base button-split-left twitter share-twitter"
       data-ga-category="sharing" data-ga-action="twitter-share" data-ga-label="KOIF75000018"
       title="Del dette programmet p&#229; Twitter" href="https://twitter.com/intent/tweet?text=Cave https%3a%2f%2ftv.nrk.no%2fprogram%2fKOIF75000018%2fcave"
       target="_blank" rel="nofollow">
			<span class="button-dropdown-text"><span class="nrk-sr">&Aring;pne et nytt vindu for &aring; dele denne siden p&aring; </span>Del på Twitter</span>
    </a>
    <a class="button-base button-base-dropdown button-split-right share-menu-trigger share-twitter-menu-trigger"
       data-ga-category="sharing" data-ga-action="twitter-expand" data-ga-label="KOIF75000018"
		   title="Avansert Twitterdeling" href="#"><span class="arrow-down"></span><span class="nrk-sr">Velg tidspunkt &aring; dele</span></a>
	<ul class="menu-menu share-menu twitter-menu">
		<li class="share-current">
            <a class="static" target="_blank"
                data-ga-category="sharing" data-ga-action="twitter-share-now" data-ga-label="KOIF75000018"
                href="https://twitter.com/intent/tweet?text=Cave https%3a%2f%2ftv.nrk.no%2fprogram%2fKOIF75000018%2fcave" rel="nofollow" data-href-template="https://twitter.com/intent/tweet?text=Cave https%3a%2f%2ftv.nrk.no%2fprogram%2fKOIF75000018%2fcave%23t%3d{{ startTime }}&lt;% if (part) { %&gt;%26del%3d{{part}}&lt;% } %&gt;">Del tidspunktet du ser n&#229;</a>
		</li>
	</ul>
</div>
<!--googleon: all-->

            </div>
            <!--googleon: snippet-->
        </div>
    </aside>
    <article id="episode" class="episode-info g66 col last ">
        <div class="air">
            <div class="vSpacer">

<div class="hgroup">
    <h1 class="series-title"
        itemprop="partOfTVSeries"
        itemscope itemtype="http://schema.org/TVSeries">
Cave					<span class="favoritable program" data-mycontent-id="KOIF75000018">
				<a href="#" class="favorite-icon">
					<span class="icon">Legg til favoritt</span>
				</a>
			</span>
    </h1>
    <h2 itemprop="name">
    </h2>
</div>
            </div>
            <div class="tab">
                <ul class="tab-nav tab-nav-horizontal clearfix hidden-phone">
                    <li class="active">
                        <h2><a href="#information" data-ga-category="program" data-ga-action="episode-tab-info">Programinformasjon</a></h2>
                    </li>
                                            <li>
                            <a href="/programsubtitles/KOIF75000018AA/html" id="subtitlesLink" rel="nofollow" data-ga-category="program" data-ga-action="episode-tab-subtitles">Teksting</a>
                        </li>
                                    </ul>
                <div class="tab-panels">
                    <section id="information" class="tab-panel vSpacer">
                        <div class="clearfix share-menu visible-phone">
                        </div>
                        <div class="mod toggle closed">
                            <div itemprop="description">
                                    <p>Norsk spenningsfilm fra 2016. Eks-soldatene Charlotte, Adrian og Viktors m&#229;l er &#229; v&#230;re de f&#248;rste til &#229; komme seg levende gjennom et &#248;de, uutforsket grottesystem. De vet ikke hva som venter i dypet. Med: Heidi Toini, Mads Sj&#248;g&#229;rd Pettersen, Benjamin Helstad. Regi: Henrik Martin Dahlsbakken</p>
                            </div>
                            <div class="details program-more-info">
	<section class="taglist infolist">
		<strong>Kategori:</strong>
<a href="/programmer/film" title="Vis flere programmer i kategori &quot;Film&quot;">Film</a>
	</section>


                                <dl class="infolist">
    <dt>Tilgjengelig til: </dt>
        <dd>
            <time datetime="2018-05-25T07:16:51+02:00">
                Fredag 25. mai 2018 kl. 07:16
            </time>
        </dd>
                                    <dt>Tilgjengelig i:</dt>
                                    <dd>Norge</dd>
                                </dl>
                                <dl class="infolist">
                                        <dt>F&#248;rste gang sendt:</dt>
                                        <dd>NRK TV &middot; Mandag 26. mars 2018 kl. 06:00</dd>
                                                                            <dt>Siste gang sendt:</dt>
                                        <dd>NRK TV &middot; Mandag 26. mars 2018 kl. 06:00</dd>
                                                                            <dt>Planlagt sendt:</dt>
                                        <dd>NRK3 &middot; Mandag 16. april 2018 kl. 21:20</dd>
                                </dl>
                                <dl class="infolist">
                                        <dt>Produksjons&#229;r:</dt>
                                        <dd>2016</dd>
                                                                            <dt>Originaltittel:</dt>
                                        <dd>Cave</dd>
                                </dl>
                                <dl class="infolist">
                                                                            <dt>Varighet:</dt>
                                        <dd>1 time, 16 minutter</dd>
                                </dl>
                            </div>
                            <div class="nrk-pagination">
                                <button class="nrk-button control">
                                    <span class="hide-when-open" title="Vis mer om Cave" data-ga-category="program" data-ga-action="show-more">
                                        Vis mer
                                        <span class="nrk-sr">programinformasjon</span>
                                    </span>
                                    <span class="hide-when-closed" title="Vis mindre om Cave" data-ga-category="program" data-ga-action="show-less">
                                        Vis mindre
                                        <span class="nrk-sr">programinformasjon</span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </section>
                                    </div>
            </div>
        </div>
    </article>
</section>



		</div>
	</div>

	<!--googleoff: index-->
	<!--googleoff: snippet-->
	


            <div class="box list-container relatedContainer" data-tracker="ecommerce">
            <div id="recommendedBox" data-url="https://psapi-ne.nrk.no/tv/recommendations/KOIF75000018"></div>
        </div>
    



	</div>
	<!--googleoff: all-->
</div>



<footer class="ps-footer container nrk-grid">
    <ul class="nrk-xs-12of12 nrk-md-4of12">
        <li><a href="http://www.nrk.no/etikk/opphavsrett-pa-nrk.no-1.2843522" data-ga-category="external-link" data-ga-action="other-footer">Opphavsrett NRK &copy; 2018</a></li>
        <li>Nettsjef: <a href="http://www.nrk.no/etikk/redaktoransvar-pa-nrk.no-1.2843526" data-ga-category="external-link" data-ga-action="other-footer">Hildegunn Soldal</a></li>
            <li>TV-sjef: <a href="http://www.nrk.no/etikk/redaktoransvar-pa-nrk.no-1.2843526" data-ga-category="external-link" data-ga-action="other-footer">Arne Helsingen</a></li>
        <li>Ansvarlig redakt&oslash;r: <a href="http://www.nrk.no/etikk/redaktoransvar-pa-nrk.no-1.2843526" data-ga-category="external-link" data-ga-action="other-footer">Thor Gjermund Eriksen</a></li>
    </ul>

    <ul class="nrk-xs-12of12 nrk-md-4of12">
        <li><a href="http://www.nrk.no/kontakt" data-ga-category="external-link" data-ga-action="other-footer">Kontakt NRK</a></li>
        <li><a href="http://www.nrk.no/informasjon" data-ga-category="external-link" data-ga-action="other-footer">Om NRK</a></li>
        <li><a href="http://www.nrk.no/retningslinjer/personvern-i-nrk-1.7765898" data-ga-category="external-link" data-ga-action="other-footer">Om personvern</a></li>
        <li><a href="http://www.nrk.no/hjelp/foreldrekontroll-pa-nett-1.7889859" data-ga-category="external-link" data-ga-action="other-footer">Om foreldrekontroll</a></li>
        <li><a href="http://www.nrk.no/retningslinjer/informasjonskapsler-_cookies_-1.11109868" data-ga-category="external-link" data-ga-action="other-footer">Om informasjonskapsler (cookies)</a></li>

    </ul>

    <div class="nrk-xs-12of12 nrk-md-4of12 ps-footer__buttons">
            <button name="age-control" class="nrk-button"></button>
            <br>
        <a id="helplink" class="nrk-button" href="/hjelp">Hjelp</a>
    </div>
</footer>


    

<script>
    /*global $LABDefaults:true*/
    if(typeof nrk === 'undefined') {
        var nrk = {};
    }
    nrk.version = '3.0.462.0a';
    nrk.assets = {
        js: {"programspiller.js":"Programspiller.f07f8debc396076da3c6.min.js","appShell.js":"appShell.3bb4ed9ad23ed8c0b5a7.min.js","beta.js":"beta.56fa07fa2fb11828a873.min.js","discoverView.js":"discoverView.5355557a68079dbdb782.min.js","district.switcher.js":"district.switcher.5dfc44d5a1bd758989f3.min.js","easterEggs.js":"easterEggs.0372ab173b6203bc1b7b.min.js","frontpageView.js":"frontpageView.2221f3aed291b6a25e54.min.js","googleAnalytics.js":"googleAnalytics.1bca44ebe5e7bd754b45.min.js","header.js":"header.04d123131287ea395dd8.min.js","help.js":"help.7c10b964da6f16bbc818.min.js","indexList.js":"indexList.8bc27a6bc6c32e4d879e.min.js","jquery.animate-enhanced.js":"jquery.animate-enhanced.eaa25bccff1168a59efe.min.js","jquery.ui.js":"jquery.ui.4c9a7c33c5aa6302731f.min.js","listObjectPager.js":"listObjectPager.135723ec563db6525855.min.js","live.epgUpdater.js":"live.epgUpdater.fc045fb74a695d29e5b9.min.js","live.indexPointController.js":"live.indexPointController.bf93b8a2bbb9c68ee026.min.js","live.indexPointUpdater.js":"live.indexPointUpdater.1f471022cd7c7c2365e4.min.js","live.initRadio.js":"live.initRadio.edc9cea5524a77bda0da.min.js","live.initTv.js":"live.initTv.5a3d40882c31bb316832.min.js","live.programTracker.js":"live.programTracker.d6c98fc74508ab9a7c3d.min.js","modernizr.js":"modernizr.7b4c18be4083914709d3.min.js","myContent.js":"myContent.3a3a03bebaa07d67fde2.min.js","myContentHome.js":"myContentHome.ee2911bfe5c89d5971ce.min.js","myContentTutorial.js":"myContentTutorial.dbd6a580c73da2a7b402.min.js","myContentView.js":"myContentView.f6da2f33a1440ac5b93e.min.js","operationMessage.js":"operationMessage.f1182d5c4d2443374c43.min.js","player.bootstrap.js":"player.bootstrap.9e8087785e27ee7fae72.min.js","podcastEpisodesView.js":"podcastEpisodesView.db7ac7ea8e892e9e906d.min.js","polyfills.js":"polyfills.f496da8982c84090d0ef.min.js","program.js":"program.7058500d91befae244a1.min.js","programGuide.js":"programGuide.8be1a35fbb313e34ded4.min.js","programView.js":"programView.6e14205cd55706d17ca3.min.js","pusherManager.js":"pusherManager.a58a3ec3a824773ef746.min.js","radio.init.js":"radio.init.e71f5812ab550183a1cf.min.js","radioPlaylist.js":"radioPlaylist.bdcf60d33308f955f75e.min.js","scrollableAlphabetList.js":"scrollableAlphabetList.9bfba491284dec6d0a4a.min.js","search.js":"search.3efabef067669f8f932d.min.js","seasontabs.js":"seasontabs.8674faf5e159a1fb1e2f.min.js","superbanner.js":"superbanner.f9e7337bd411917e7000.min.js","template.js":"template.79e3ef10c5760b866761.min.js","time.js":"time.428615c4a01ef157c572.min.js","tv.init.js":"tv.init.afc68283a51d22f67e44.min.js","unispring.js":"unispring.b4fc0dba74053e73dee2.min.js"},
        css: {"appShell.tv.min.css":"appShell.tv.min.8751799ff2c527ad381b.css","frontpage.min.css":"frontpage.min.6c3eaa383a0c5db86afb.css","jquery.ui.min.css":"jquery.ui.min.e28003ee822cbf617595.css","print.min.css":"print.min.3f29100f1eee7a67e922.css","ie.min.css":"ie.min.862b472126ff844615a6.css","main.nrk.min.css":"main.nrk.min.8a549a10ab0022f3cb0e.css","superbanner.min.css":"superbanner.min.3a836c2dc609de522ba0.css"}
    };
    nrk.config = {
        APP_BASE_PATH: '/',
        player: {
            liveBufferInMinutes: '180'
        },
        radio: {
            channelCookie: 'nrk_radio_channel',
            districtChannelIdCookie: 'nrk_district_id',
            districtChannelNameCookie: 'nrk_district',
            defaultChannel: 'p1_oslo_akershus',
            AUDIO_PLAYER_WIDTH : 620,
            AUDIO_PLAYER_HEIGHT : 40
        },
        episode : {
            displayTypes : {
                NUMBER: 'NumberWise',
                YEAR: 'YearWise',
                MONTH: 'MonthWise',
                UNKNOWN: 'Unknown'
            }
        },
        isTv: true,
        apiBaseUrl: 'https://psapi-ne.nrk.no/',
        apiVersion: 8,
        castAppId : getLocalOverride('castAppId') || '3AEDF8D1', // allow overrides
        timezoneoffset : 2,
        enablePusher : true,
        pusherAppKey : '19b98e7adc8a8adf5f01',
        environment : 'prod',
        logUrl : '/log',
        nextEpisodeUrl : 'https://tv.nrk.no/program/episode/next/',
        applicationPath : ('/' + '/').replace('//', '/'),
        offGridAlertArticleId : '1.12817408',
        gaAccount: 'UA-3413696-38',
        optimizeAccount: 'GTM-NTBH2P2',
        facebookAppId: '453813241327648'
    };

    nrk.text = {};
    nrk.text.viewCountTemplate = 'Sett {{ ViewCount }} ganger';
    nrk.text.addFavorite = 'Legg til favoritt';
    nrk.text.removeFavorite = 'Fjern favoritt';
    nrk.text.removeRecentlyWatched = 'Fjern fra fortsett &#229; se';
    nrk.text.readMore = 'Les mer';
    nrk.text.toCategoryPageFor = 'Vis flere programmer i kategori &quot;{0}&quot;';

    /* $LAB configuration and additions */
    var isDebug = getLocalOverride('debug') === 'true';
    $LABDefaults = {
        CdnBasePath: nrk.config.APP_BASE_PATH, // used for /scripts/
        ContentBasePath: '/Pakke74/3.0.462.0a/', // used for /content/
        AllowDuplicates: false,
        Debug: isDebug
    };
    /* setup initial state for store */
    window.__INITIAL_STATE__ = {
        user: {
            authorized: false,
            offGrid: document.cookie.indexOf('offgrid_status') >= 0
        }
    };

    function getLocalOverride(configName) {
        // get override from query or localStorage
        var pattern = new RegExp('[?&]'+configName+'=(\\w+)');
        return (window.location.search.match(pattern) || [])[1] || localStorage[configName];
    }
</script>


<script crossorigin="anonymous" src="/scripts/_min/polyfills.f496da8982c84090d0ef.min.js"></script>
<script crossorigin="anonymous" src="/scripts/_min/header.04d123131287ea395dd8.min.js"></script>
<script crossorigin="anonymous" src="/scripts/_min/Programspiller.f07f8debc396076da3c6.min.js"></script>
<script>
    nrk.url = {};
    nrk.url.category = nrk.utils.createUrlTemplate('/programmer/{{ Id }}', { Id: 1 });
    nrk.url.guideWithDate = nrk.utils.createUrlTemplate('/guide/{{ date }}', { date: 1 });
    nrk.url.guideWithChannelAndDate = nrk.utils.createUrlTemplate('/guide/{{ channelId }}/{{ date }}', { date: 1, channelId: 1 });
    nrk.url.template = nrk.utils.createUrlTemplate('/template/{{ name }}', { name: 'string'});
    nrk.url.search = nrk.utils.createUrlTemplate('/sok?q={{ q }}', { q: 'string'});
    nrk.url.textArticle = nrk.utils.createUrlTemplate('/textarticle?id={{ Id }}', { Id: 'string'});
    nrk.url.route = nrk.utils.createUrlTemplate('/{{ route }}', { route: 'string'});
</script>
<script type="text/javascript">
	$.ajax({ cache: false, url: nrk.url.route({ route: "userclaims" }), dataType: 'json' })
        .then(function (data) {
            var identityCheckConfig = {
                clientId: 'tv.nrk.no.web',
                sessionState: data.sessionState,
                checkSessionIframe: data.checkSessionIframe,
                sessionExpiresAt: data.expiresAt,
                frequency: 2 * 1000
            };
            var onEnded = function () {
                window.location.replace('/loggutlokalt');
            };

            var onChange = function () {
                // Supposed to do a login here, but skip until issues are ironed out.
                window.location.replace('/logginn');
            };

            window.checkSessionState(identityCheckConfig, onChange, onEnded);
        }
    );
</script>
<!--[if IE]>
    <script type="text/javascript">
        $LAB.load("operationmessage", function() {
            nrk.modules.operationMessage.show({
                id: "browserMessage",
                tag: "op-msg",
                lead: "Oppgradere nettlesere",
                body: "Din nettleser er gammel og b&oslash;r oppgraderes, last ned oppgradering fra <a href='http://windows.microsoft.com/nb-no/internet-explorer/download-ie' target='_blank'>Microsoft</a>",
                cookieName: "nrk_browserMessage",
                expires: 365
            });
        });
    </script>
<![endif]-->


	
	
	<script type="text/javascript">
	    nrk.state.initState('program',  {"id":"KOIF75000018","title":"Cave","duration":4611.8,"poster":"https://gfx.nrk.no/SWOMdF2HRUBZhXKHnUEo8w3pUT34Bo5gcbctxdSMkz6g","seriesId":""} );

        $LAB.load("program", function() {
            var params = {
                showSubtitles: true,
                isChildCategory: false,
                isInSuperUniverse: false,
		        programId: "KOIF75000018",
			    staticStrings: {
				    startPlayingFrom: "Spill av fra:",
                    part: "del"
                }
            };
            nrk.controllers.program.init(params);
        });
	</script>

	
	








<script>
    /* jshint ignore:start */
    var appInsights=window.appInsights||function(config){
        function i(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s="AuthenticatedUserContext",h="start",c="stop",l="Track",a=l+"Event",v=l+"Page",y=u.createElement(o),r,f;y.src=config.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js";u.getElementsByTagName(o)[0].parentNode.appendChild(y);try{t.cookie=u.cookie}catch(p){}for(t.queue=[],t.version="1.0",r=["Event","Exception","Metric","PageView","Trace","Dependency"];r.length;)i("track"+r.pop());return i("set"+s),i("clear"+s),i(h+a),i(c+a),i(h+v),i(c+v),i("flush"),config.disableExceptionTracking||(r="onerror",i("_"+r),f=e[r],e[r]=function(config,i,u,e,o){var s=f&&f(config,i,u,e,o);return s!==!0&&t["_"+r](config,i,u,e,o),s}),t
    }({
        /* https://github.com/Microsoft/ApplicationInsights-JS/blob/master/API-reference.md#config */
        instrumentationKey:  "ff70c9d2-d463-4e98-acb2-b1862bbddde1",
        disableAjaxTracking: true,
        disableExceptionTracking: true
    });

    window.appInsights=appInsights;
    // Add telemetry initializer
    appInsights.queue.push(function () {
        appInsights.context.addTelemetryInitializer(function (envelope) {
            var telemetryItem = envelope.data.baseData;
            // Set custom properties:
            telemetryItem.properties = telemetryItem.properties || {};
            telemetryItem.properties.applicationName = "Nrk.tv.Web";
            telemetryItem.properties.applicationVersion = "3.0.462.0a";
            telemetryItem.properties.location = "northeurope";
        });
    });
    appInsights.trackPageView();

    // Based on https://github.com/Microsoft/ApplicationInsights-JS/blob/master/JavaScript/JavaScriptSDK.Module/AppInsightsModule.ts#L78
    // with added limit of 5 error reports per page view.
    function attachExceptionTracking() {
        var method = "onerror";
        var originalOnError = window[method];
        var trackedErrors = {};
        window[method] = function (message, url, lineNumber, columnNumber, error) {
            var originalArguments;
            var handled = originalOnError && originalOnError(message, url, lineNumber, columnNumber, error);
            var errorKey = [message, url, lineNumber, columnNumber, error].join('-');
            var errorCount = trackedErrors[errorKey] || 0;
            if (handled !== true) {
                // Track max 5 errors of same type & origin
                if (errorCount < 5) {
                    originalArguments = arguments;
                    if (appInsights.queue) {
                        appInsights.queue.push(function () {
                            appInsights._onerror.apply(appInsights, originalArguments);
                        });
                    }
                    else {
                        appInsights._onerror.apply(appInsights, originalArguments);
                    }
                }
                trackedErrors[errorKey] = ++errorCount;
            }

            return handled;
        };
    }

    attachExceptionTracking();
    /* jshint ignore:end */
</script>


<script>
    $LAB.load('googleAnalytics', function () {
        nrk.googleAnalytics.init('UA-3413696-38');
    });
</script>
<script>
    // Cedexis script for multi CDN
    (function (a, b, c, d, e) {
        function f() {
            var a = b.createElement("script");
            a.async = !0;
            a.src = "//radar.cedexis.com/1/18472/radar.js";
            b.body.appendChild(a);
        }

        /\bMSIE 6/i
            .test(a.navigator.userAgent) || (a[c] ? a[c](e, f, !1) : a[d] && a[d]("on" + e, f));
    })(window, document, "addEventListener", "attachEvent", "load");
</script>

    <script data-comscore-section="nrk/programspiller/tv/avspillerside/film" src="https://static.nrk.no/comscore/latest/comscore.min.js" async></script>
<script>
    var page = 'nrk/programspiller/tv/avspillerside/film';
    var scoresSite = 'nrk';
    (function (w) {
        if (!page) { // no logging for empty strings
            return;
        }
		var config = {
			s: scoresSite,
			cp: page,
			url: document.location.href
		};
		$LAB.load('scores', function () {
            // errors in callbacks are catched and not reported by $LAB!!!
            try {
                w.unispring.c(config);
            } catch (err) {
                w.console && w.console.error && w.console.error(err);
            }
		});
    }(window));
</script>
<noscript>
    <img src="http://nrk.tns-cs.net/j0=,,,;cp=nrk/programspiller/tv/avspillerside/film+url=https://tv.nrk.no/program/KOIF75000018/cave;;;" alt="" aria-hidden="true" role="presentation" />
</noscript>
<noscript>
    <img src="https://sb.scorecardresearch.com/p?oce_section=nrk/programspiller/tv/avspillerside/film&amp;c7=https://tv.nrk.no/program/KOIF75000018/cave&amp;cv=2.0&amp;cj=1&amp;c1=2&amp;c2=23674236" style="display:none">
</noscript>




</body>
</html>
