<!doctype html>
<!--[if IEMobile 7 ]><html class="no-js iem7 valg" lang="nb-NO"><![endif]-->
<!--[if lt IE 7 ]><html class="no-js ie6 valg" lang="nb-NO"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7 valg" lang="nb-NO"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8 valg" lang="nb-NO"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9 valg" lang="nb-NO"><![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js valg" lang="nb-NO"><!--<![endif]-->
<head>
<meta charset="UTF-8" />
<title>Opphavsrett p&aring; NRK.no – Om NRK - Etikk</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="msapplication-tap-highlight" content="no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Innholdet p&aring; NRK.no tilh&oslash;rer NRK AS, og er rettighetsbeskyttet etter bl.a. lov om opphavsrett til &aring;ndsverk m.m."/>
<meta name="author" content="NRK"/>
<meta name="dc.date.issued" content="2001-12-10"/>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.nrk.no/serum/latest/views-dist/skin/valg/img/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.nrk.no/serum/latest/views-dist/skin/valg/img/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" href="https://www.nrk.no/serum/latest/views-dist/skin/valg/img/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.nrk.no/serum/latest/views-dist/type/page/img/nrk.ico" />
<!-- Custom address bar color for Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#2e2e2e">
<!-- Custom address bar color for Windows Phone -->
<meta name="msapplication-navbutton-color" content="#2e2e2e">
<!-- Custom address bar color for iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#2e2e2e">
<meta property="fb:app_id" content="726018114135848" />
<meta property="fb:pages" content="172533639487543,165167636714,389088897795,11222655995,1474569816109652,447786608674503,121452668537,184793774581,68272763593,72653046379,191000862020,189488087742,175704842864,112405921653,333692355205,56802972234,54841699188,129793040372168,107387162663,105131132864967,145334842163620,249850135036852,1428882810700994,101740483237006,68472278618,572062989528181,274878205068,142580975786066,721393157893837,22652235447,1635326476687026,649715715061037,175412915968811,258697507625,194077312500,596161207086401,68480421097,163083014696,7186751742,352840908242419,201423136709287,511119855564837,248944903276,502706283115459,498319236944335,253356894737712,121611187709,175678445789954,108915949149884,311405494694,139034589545337,304128523105007,182100405141085,188370634560065,22409053078,147497881941532,629908100385219,1635502146707466,300758636741693,1538935606342361,212610265605206,112730048747586,1419496004938398" />
<meta name="p:domain_verify" content="ec4318a079405ca7cd9055634d626a64"/>
<meta property="og:type" content="article" />
<meta property="og:title" content="Opphavsrett p&aring; NRK.no" />
<meta property="og:description" content="Innholdet p&aring; NRK.no tilh&oslash;rer NRK AS, og er rettighetsbeskyttet etter bl.a. lov om opphavsrett til &aring;ndsverk m.m." />
<meta property="og:image" content="https://www.nrk.no/serum/latest/views-dist/type/page/img/default.jpg" />
<meta property="og:image:secure_url" content="https://www.nrk.no/serum/latest/views-dist/type/page/img/default.jpg" />
<meta property="og:site_name" content="NRK" />
<meta property="og:url" content="https://www.nrk.no/etikk/opphavsrett-pa-nrk.no-1.2843522" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@NRKno" />
<meta name="twitter:title" content="Opphavsrett p&aring; NRK.no" />
<meta name="twitter:description" content="Innholdet p&aring; NRK.no tilh&oslash;rer NRK AS, og er rettighetsbeskyttet etter bl.a. lov om opphavsrett til &aring;ndsverk m.m." />
<meta name="Robots" content="index,follow" />
<meta name="Googlebot" content="index,follow" />
<meta name="Revisit-after" content="1 Days" />
<meta name="Generator" content="Panorama" />
<link rel="Copyright" title="Opphavsrett NRK" href="https://www.nrk.no/etikk/1.2843522" />
<link rel="Help" title="Hjelp" href="https://www.nrk.no/hjelp/" />
<link rel="Search" title="Søk" href="https://www.nrk.no/sok/" />
<link rel="canonical" href="https://www.nrk.no/etikk/opphavsrett-pa-nrk.no-1.2843522" />
<script>
(function () {
var queryString = window.location.search,
hideHeader = queryString.match(/[?&]header=off/),
htmlElement;
if (hideHeader) {
htmlElement = document.getElementsByTagName('html')[0];
if (htmlElement.classList) {
htmlElement.classList.add('no-header');
}
}
}());
var _sf_startpt=_sf_startpt||(new Date).getTime(),_sf_endpt=_sf_endpt||(new Date).getTime(),_sf_loaded=!1;!function(t,e,n){t.addEventListener?t.addEventListener(e,n,!1):window.attachEvent&&t.attachEvent("on"+e,n)}(window,"load",function(){_sf_endpt=(new Date).getTime(),_sf_loaded=!0});</script>
<link rel="stylesheet" href="https://static.nrk.no/core-fonts/1.2.1/core-fonts.min.css">
<link rel="stylesheet" href="https://static.nrk.no/core-css/1.5.0/core-css.min.css">
<link rel="stylesheet" type="text/css" href="/serum/2.0.321/views-dist/standard.css" />
<noscript id="injectStylesBefore">
<link rel="stylesheet" type="text/css" href="/serum/2.0.321/views-dist/widget.css" />
</noscript>
<link rel="stylesheet" type="text/css" href="/serum/2.0.321/views-dist/skin/valg/valg.css" />
<script async crossorigin="anonymous" src="https://static.nrk.no/core-icons/3.0.1/core-icons.min.js"></script>
<script>
var require={paths:{jquery:"common/bower/jquery/dist/jquery.min",async:"common/js/lib/requirejs/plugins/async/async",signals:"common/js/lib/signals",moment:"common/js/lib/moment/moment",unispring:"common/js/lib/scores/unispring",comscore:"https://static.nrk.no/comscore/latest/comscore.min",text:"common/bower/requirejs-text/text",facebook:"//connect.facebook.net/nb_NO/all",instagram:"//platform.instagram.com/en_US/embeds",twitter:"//platform.twitter.com/widgets",Pusher:"//js.pusher.com/3.0/pusher.min"},shim:{Tinycon:{exports:"Tinycon"},Pusher:{exports:"Pusher"},JSON:{exports:"JSON"},vkbeautify:{exports:"vkbeautify"},facebook:{exports:"FB"},unispring:{exports:"unispring"}},waitSeconds:15,map:{"*":{Pubsub:"inline!standard:common/js/lib/Pubsub","Serum.Pubsub":"inline!standard:common/js/lib/Serum.Pubsub","Serum.Plugin":"inline!standard:type/plugin/Serum.Plugin","Serum.Profile":"inline!standard:common/js/lib/Serum.Profile","Serum.Asset.Img":"inline!standard:common/module/asset/Serum.Asset.Img","Serum.Date":"inline!standard:common/module/date/Serum.Date","Serum.ScrollTrigger":"inline!standard:common/js/lib/Serum.ScrollTrigger"}}};
(function(){
// require doesn't want paths with extensions, so away they go
function getRequireUrl (url) {
return url.substr(0, url.lastIndexOf('.js')) || -1;
}
// A user agent makes a cross-origin HTTP request when it requests a resource from a different domain, protocol, or port than the one from which the current document originated.
function locationIsCrossOrigin (url) {
var link = document.createElement('a'),
areEqual = false;
link.href = url;
areEqual = link.protocol === window.location.protocol &&
link.hostname === window.location.hostname &&
link.port === window.location.port;
return areEqual === false;
}
function isInDomainList (url, domainList) {
var link = document.createElement('a');
link.href = url;
return domainList.reduce(function (found, domain) {
return found ? true : link.hostname.slice(-domain.length) === domain;
}, false);
}
var a = "/serum/2.0.321/views-dist";
require.baseUrl = a;
// module configuration
require.config = {
'type/atlas/Serum.Atlas.Static' : {
ATLAS_STATICMAP_URL : 'https://snutt.nrk.no/kart_apps/data_service/1.0/public'
},
'common/js/lib/Serum.Statistics' : {
statisticCategory : 'nrk/informasjon',
statisticsData : {"contentId":"1.2843522","contentTitle":"Opphavsrett på NRK.no","contentPublishedYear":2001,"contentPublishedMonth":12,"contentPublishedDay":10,"contentType":"Article","contentCategoryId":"2.6994","contentCategoryTitle":"Om NRK - Etikk"},
LP_URL : 'https://p.lp4.io/app/50/45/26/504526a1d9d93ead73000000.js?d=20150603',
GAU_URL : 'https://www.google-analytics.com/analytics.js',
GAU_CODE : 'UA-3413696-1',
UNI_SCORES_URL : 'unispring',
COMSCORE_URL : 'comscore',
NEWSBEAT_URL : 'https://static.chartbeat.com/js/chartbeat.js',
NATIVEBRIDGE_URL : 'https://static.nrk.no/nativebridge/latest/nativebridge.min.js'
},
'common/js/lib/Serum.Time' : {
TIME_API : '/serum/api/time/'
},
'common/module/media/Serum.MediaMetadata' : {
PS_VIDEO_API_URL : 'https://psapi.nrk.no/'
},
'common/module/media/Serum.MediaElement' : {
PS_VIDEO_API_URL : 'https://psapi.nrk.no/',
SERUM_VIDEO_API_URL : '/serum/api/video',
SERUM_VIDEO_URL : 'https://www.nrk.no/video',
SERUM_AUDIO_URL : 'https://www.nrk.no/lyd',
REQUEST_TIMEOUT : 15000,
REQUEST_RETRY_TIMEOUT : 0,
REQUEST_RETRY_COUNT : 1
},
'common/module/media/Serum.LudoPlayer': {
PS_VIDEO_API_URL : 'https://psapi.nrk.no/',
GAU_CODE : 'UA-3413696-1',
CONTENT_ID: "1.2843522"
},
'singelton/microsite/abb/kart/maps' : {
BASE_PATH : a
},
'singelton/microsite/abb/tidslinje/Serum.ABB.timeline' : {
BASE_PATH : a
},
'type/quiz/Serum.Quiz' : {
CONTENT_ID: "1.2843522"
},
'common/js/lib/Serum.ForwardNavTracking' : {
CONTENT_ID: "1.2843522"
}
};
/* PUB-12597
* Load scripts from other domains with crossorigin attribute
* set, so that JS error reporting gets better.
* Now, it would be too easy if this was possible for all scripts,
* so naturally there is an exception list.
*/
require.onNodeCreated = function (node, config, moduleName, url) {
var nonCorsEnabledDomains = [
'google-analytics.com',
'lp4.io',
'polldaddy.com',
'instagram.com',
'disqus.com',
'facebook.net',
'twitter.com',
'chartbeat.com'
],
scriptLink = document.createElement('a');
if (locationIsCrossOrigin(node.src) && !isInDomainList(node.src, nonCorsEnabledDomains)) {
node.setAttribute('crossorigin', 'anonymous'); 
}
};
// require paths from environment config
require.paths = require.paths || {};
require.paths['ludo'] = getRequireUrl('https://static.nrk.no/ludo/latest/ludo.js');
})();
</script>
<script>
/** vim: et:ts=4:sw=4:sts=4
* @license RequireJS 2.3.5 Copyright jQuery Foundation and other contributors.
* Released under MIT license, https://github.com/requirejs/requirejs/blob/master/LICENSE
*/
var requirejs,require,define;!function(global,setTimeout){function commentReplace(e,t){return t||""}function isFunction(e){return"[object Function]"===ostring.call(e)}function isArray(e){return"[object Array]"===ostring.call(e)}function each(e,t){if(e){var i;for(i=0;i<e.length&&(!e[i]||!t(e[i],i,e));i+=1);}}function eachReverse(e,t){if(e){var i;for(i=e.length-1;i>-1&&(!e[i]||!t(e[i],i,e));i-=1);}}function hasProp(e,t){return hasOwn.call(e,t)}function getOwn(e,t){return hasProp(e,t)&&e[t]}function eachProp(e,t){var i;for(i in e)if(hasProp(e,i)&&t(e[i],i))break}function mixin(e,t,i,r){return t&&eachProp(t,function(t,n){!i&&hasProp(e,n)||(!r||"object"!=typeof t||!t||isArray(t)||isFunction(t)||t instanceof RegExp?e[n]=t:(e[n]||(e[n]={}),mixin(e[n],t,i,r)))}),e}function bind(e,t){return function(){return t.apply(e,arguments)}}function scripts(){return document.getElementsByTagName("script")}function defaultOnError(e){throw e}function getGlobal(e){if(!e)return e;var t=global;return each(e.split("."),function(e){t=t[e]}),t}function makeError(e,t,i,r){var n=new Error(t+"\nhttp://requirejs.org/docs/errors.html#"+e);return n.requireType=e,n.requireModules=r,i&&(n.originalError=i),n}function newContext(e){function t(e){var t,i;for(t=0;t<e.length;t++)if("."===(i=e[t]))e.splice(t,1),t-=1;else if(".."===i){if(0===t||1===t&&".."===e[2]||".."===e[t-1])continue;t>0&&(e.splice(t-1,2),t-=2)}}function i(e,i,r){var n,o,a,s,u,c,d,p,f,l,h=i&&i.split("/"),m=y.map,g=m&&m["*"];if(e&&(c=(e=e.split("/")).length-1,y.nodeIdCompat&&jsSuffixRegExp.test(e[c])&&(e[c]=e[c].replace(jsSuffixRegExp,"")),"."===e[0].charAt(0)&&h&&(e=h.slice(0,h.length-1).concat(e)),t(e),e=e.join("/")),r&&m&&(h||g)){e:for(a=(o=e.split("/")).length;a>0;a-=1){if(u=o.slice(0,a).join("/"),h)for(s=h.length;s>0;s-=1)if((n=getOwn(m,h.slice(0,s).join("/")))&&(n=getOwn(n,u))){d=n,p=a;break e}!f&&g&&getOwn(g,u)&&(f=getOwn(g,u),l=a)}!d&&f&&(d=f,p=l),d&&(o.splice(0,p,d),e=o.join("/"))}return getOwn(y.pkgs,e)||e}function r(e){isBrowser&&each(scripts(),function(t){if(t.getAttribute("data-requiremodule")===e&&t.getAttribute("data-requirecontext")===q.contextName)return t.parentNode.removeChild(t),!0})}function n(e){var t=getOwn(y.paths,e);if(t&&isArray(t)&&t.length>1)return t.shift(),q.require.undef(e),q.makeRequire(null,{skipMap:!0})([e]),!0}function o(e){var t,i=e?e.indexOf("!"):-1;return i>-1&&(t=e.substring(0,i),e=e.substring(i+1,e.length)),[t,e]}function a(e,t,r,n){var a,s,u,c,d=null,p=t?t.name:null,f=e,l=!0,h="";return e||(l=!1,e="_@r"+(T+=1)),c=o(e),d=c[0],e=c[1],d&&(d=i(d,p,n),s=getOwn(j,d)),e&&(d?h=r?e:s&&s.normalize?s.normalize(e,function(e){return i(e,p,n)}):-1===e.indexOf("!")?i(e,p,n):e:(d=(c=o(h=i(e,p,n)))[0],h=c[1],r=!0,a=q.nameToUrl(h))),u=!d||s||r?"":"_unnormalized"+(A+=1),{prefix:d,name:h,parentMap:t,unnormalized:!!u,url:a,originalName:f,isDefine:l,id:(d?d+"!"+h:h)+u}}function s(e){var t=e.id,i=getOwn(S,t);return i||(i=S[t]=new q.Module(e)),i}function u(e,t,i){var r=e.id,n=getOwn(S,r);!hasProp(j,r)||n&&!n.defineEmitComplete?(n=s(e)).error&&"error"===t?i(n.error):n.on(t,i):"defined"===t&&i(j[r])}function c(e,t){var i=e.requireModules,r=!1;t?t(e):(each(i,function(t){var i=getOwn(S,t);i&&(i.error=e,i.events.error&&(r=!0,i.emit("error",e)))}),r||req.onError(e))}function d(){globalDefQueue.length&&(each(globalDefQueue,function(e){var t=e[0];"string"==typeof t&&(q.defQueueMap[t]=!0),O.push(e)}),globalDefQueue=[])}function p(e){delete S[e],delete k[e]}function f(e,t,i){var r=e.map.id;e.error?e.emit("error",e.error):(t[r]=!0,each(e.depMaps,function(r,n){var o=r.id,a=getOwn(S,o);!a||e.depMatched[n]||i[o]||(getOwn(t,o)?(e.defineDep(n,j[o]),e.check()):f(a,t,i))}),i[r]=!0)}function l(){var e,t,i=1e3*y.waitSeconds,o=i&&q.startTime+i<(new Date).getTime(),a=[],s=[],u=!1,d=!0;if(!x){if(x=!0,eachProp(k,function(e){var i=e.map,c=i.id;if(e.enabled&&(i.isDefine||s.push(e),!e.error))if(!e.inited&&o)n(c)?(t=!0,u=!0):(a.push(c),r(c));else if(!e.inited&&e.fetched&&i.isDefine&&(u=!0,!i.prefix))return d=!1}),o&&a.length)return e=makeError("timeout","Load timeout for modules: "+a,null,a),e.contextName=q.contextName,c(e);d&&each(s,function(e){f(e,{},{})}),o&&!t||!u||!isBrowser&&!isWebWorker||w||(w=setTimeout(function(){w=0,l()},50)),x=!1}}function h(e){hasProp(j,e[0])||s(a(e[0],null,!0)).init(e[1],e[2])}function m(e,t,i,r){e.detachEvent&&!isOpera?r&&e.detachEvent(r,t):e.removeEventListener(i,t,!1)}function g(e){var t=e.currentTarget||e.srcElement;return m(t,q.onScriptLoad,"load","onreadystatechange"),m(t,q.onScriptError,"error"),{node:t,id:t&&t.getAttribute("data-requiremodule")}}function v(){var e;for(d();O.length;){if(null===(e=O.shift())[0])return c(makeError("mismatch","Mismatched anonymous define() module: "+e[e.length-1]));h(e)}q.defQueueMap={}}var x,b,q,E,w,y={waitSeconds:7,baseUrl:"./",paths:{},bundles:{},pkgs:{},shim:{},config:{}},S={},k={},M={},O=[],j={},P={},R={},T=1,A=1;return E={require:function(e){return e.require?e.require:e.require=q.makeRequire(e.map)},exports:function(e){if(e.usingExports=!0,e.map.isDefine)return e.exports?j[e.map.id]=e.exports:e.exports=j[e.map.id]={}},module:function(e){return e.module?e.module:e.module={id:e.map.id,uri:e.map.url,config:function(){return getOwn(y.config,e.map.id)||{}},exports:e.exports||(e.exports={})}}},b=function(e){this.events=getOwn(M,e.id)||{},this.map=e,this.shim=getOwn(y.shim,e.id),this.depExports=[],this.depMaps=[],this.depMatched=[],this.pluginMaps={},this.depCount=0},b.prototype={init:function(e,t,i,r){r=r||{},this.inited||(this.factory=t,i?this.on("error",i):this.events.error&&(i=bind(this,function(e){this.emit("error",e)})),this.depMaps=e&&e.slice(0),this.errback=i,this.inited=!0,this.ignore=r.ignore,r.enabled||this.enabled?this.enable():this.check())},defineDep:function(e,t){this.depMatched[e]||(this.depMatched[e]=!0,this.depCount-=1,this.depExports[e]=t)},fetch:function(){if(!this.fetched){this.fetched=!0,q.startTime=(new Date).getTime();var e=this.map;if(!this.shim)return e.prefix?this.callPlugin():this.load();q.makeRequire(this.map,{enableBuildCallback:!0})(this.shim.deps||[],bind(this,function(){return e.prefix?this.callPlugin():this.load()}))}},load:function(){var e=this.map.url;P[e]||(P[e]=!0,q.load(this.map.id,e))},check:function(){if(this.enabled&&!this.enabling){var e,t,i=this.map.id,r=this.depExports,n=this.exports,o=this.factory;if(this.inited){if(this.error)this.emit("error",this.error);else if(!this.defining){if(this.defining=!0,this.depCount<1&&!this.defined){if(isFunction(o)){if(this.events.error&&this.map.isDefine||req.onError!==defaultOnError)try{n=q.execCb(i,o,r,n)}catch(t){e=t}else n=q.execCb(i,o,r,n);if(this.map.isDefine&&void 0===n&&((t=this.module)?n=t.exports:this.usingExports&&(n=this.exports)),e)return e.requireMap=this.map,e.requireModules=this.map.isDefine?[this.map.id]:null,e.requireType=this.map.isDefine?"define":"require",c(this.error=e)}else n=o;if(this.exports=n,this.map.isDefine&&!this.ignore&&(j[i]=n,req.onResourceLoad)){var a=[];each(this.depMaps,function(e){a.push(e.normalizedMap||e)}),req.onResourceLoad(q,this.map,a)}p(i),this.defined=!0}this.defining=!1,this.defined&&!this.defineEmitted&&(this.defineEmitted=!0,this.emit("defined",this.exports),this.defineEmitComplete=!0)}}else hasProp(q.defQueueMap,i)||this.fetch()}},callPlugin:function(){var e=this.map,t=e.id,r=a(e.prefix);this.depMaps.push(r),u(r,"defined",bind(this,function(r){var n,o,d,f=getOwn(R,this.map.id),l=this.map.name,h=this.map.parentMap?this.map.parentMap.name:null,m=q.makeRequire(e.parentMap,{enableBuildCallback:!0});return this.map.unnormalized?(r.normalize&&(l=r.normalize(l,function(e){return i(e,h,!0)})||""),o=a(e.prefix+"!"+l,this.map.parentMap,!0),u(o,"defined",bind(this,function(e){this.map.normalizedMap=o,this.init([],function(){return e},null,{enabled:!0,ignore:!0})})),void((d=getOwn(S,o.id))&&(this.depMaps.push(o),this.events.error&&d.on("error",bind(this,function(e){this.emit("error",e)})),d.enable()))):f?(this.map.url=q.nameToUrl(f),void this.load()):((n=bind(this,function(e){this.init([],function(){return e},null,{enabled:!0})})).error=bind(this,function(e){this.inited=!0,this.error=e,e.requireModules=[t],eachProp(S,function(e){0===e.map.id.indexOf(t+"_unnormalized")&&p(e.map.id)}),c(e)}),n.fromText=bind(this,function(i,r){var o=e.name,u=a(o),d=useInteractive;r&&(i=r),d&&(useInteractive=!1),s(u),hasProp(y.config,t)&&(y.config[o]=y.config[t]);try{req.exec(i)}catch(e){return c(makeError("fromtexteval","fromText eval for "+t+" failed: "+e,e,[t]))}d&&(useInteractive=!0),this.depMaps.push(u),q.completeLoad(o),m([o],n)}),void r.load(e.name,m,n,y))})),q.enable(r,this),this.pluginMaps[r.id]=r},enable:function(){k[this.map.id]=this,this.enabled=!0,this.enabling=!0,each(this.depMaps,bind(this,function(e,t){var i,r,n;if("string"==typeof e){if(e=a(e,this.map.isDefine?this.map:this.map.parentMap,!1,!this.skipMap),this.depMaps[t]=e,n=getOwn(E,e.id))return void(this.depExports[t]=n(this));this.depCount+=1,u(e,"defined",bind(this,function(e){this.undefed||(this.defineDep(t,e),this.check())})),this.errback?u(e,"error",bind(this,this.errback)):this.events.error&&u(e,"error",bind(this,function(e){this.emit("error",e)}))}i=e.id,r=S[i],hasProp(E,i)||!r||r.enabled||q.enable(e,this)})),eachProp(this.pluginMaps,bind(this,function(e){var t=getOwn(S,e.id);t&&!t.enabled&&q.enable(e,this)})),this.enabling=!1,this.check()},on:function(e,t){var i=this.events[e];i||(i=this.events[e]=[]),i.push(t)},emit:function(e,t){each(this.events[e],function(e){e(t)}),"error"===e&&delete this.events[e]}},q={config:y,contextName:e,registry:S,defined:j,urlFetched:P,defQueue:O,defQueueMap:{},Module:b,makeModuleMap:a,nextTick:req.nextTick,onError:c,configure:function(e){if(e.baseUrl&&"/"!==e.baseUrl.charAt(e.baseUrl.length-1)&&(e.baseUrl+="/"),"string"==typeof e.urlArgs){var t=e.urlArgs;e.urlArgs=function(e,i){return(-1===i.indexOf("?")?"?":"&")+t}}var i=y.shim,r={paths:!0,bundles:!0,config:!0,map:!0};eachProp(e,function(e,t){r[t]?(y[t]||(y[t]={}),mixin(y[t],e,!0,!0)):y[t]=e}),e.bundles&&eachProp(e.bundles,function(e,t){each(e,function(e){e!==t&&(R[e]=t)})}),e.shim&&(eachProp(e.shim,function(e,t){isArray(e)&&(e={deps:e}),!e.exports&&!e.init||e.exportsFn||(e.exportsFn=q.makeShimExports(e)),i[t]=e}),y.shim=i),e.packages&&each(e.packages,function(e){var t;t=(e="string"==typeof e?{name:e}:e).name,e.location&&(y.paths[t]=e.location),y.pkgs[t]=e.name+"/"+(e.main||"main").replace(currDirRegExp,"").replace(jsSuffixRegExp,"")}),eachProp(S,function(e,t){e.inited||e.map.unnormalized||(e.map=a(t,null,!0))}),(e.deps||e.callback)&&q.require(e.deps||[],e.callback)},makeShimExports:function(e){return function(){var t;return e.init&&(t=e.init.apply(global,arguments)),t||e.exports&&getGlobal(e.exports)}},makeRequire:function(t,n){function o(i,r,u){var d,p,f;return n.enableBuildCallback&&r&&isFunction(r)&&(r.__requireJsBuild=!0),"string"==typeof i?isFunction(r)?c(makeError("requireargs","Invalid require call"),u):t&&hasProp(E,i)?E[i](S[t.id]):req.get?req.get(q,i,t,o):(p=a(i,t,!1,!0),d=p.id,hasProp(j,d)?j[d]:c(makeError("notloaded",'Module name "'+d+'" has not been loaded yet for context: '+e+(t?"":". Use require([])")))):(v(),q.nextTick(function(){v(),(f=s(a(null,t))).skipMap=n.skipMap,f.init(i,r,u,{enabled:!0}),l()}),o)}return n=n||{},mixin(o,{isBrowser:isBrowser,toUrl:function(e){var r,n=e.lastIndexOf("."),o=e.split("/")[0],a="."===o||".."===o;return-1!==n&&(!a||n>1)&&(r=e.substring(n,e.length),e=e.substring(0,n)),q.nameToUrl(i(e,t&&t.id,!0),r,!0)},defined:function(e){return hasProp(j,a(e,t,!1,!0).id)},specified:function(e){return e=a(e,t,!1,!0).id,hasProp(j,e)||hasProp(S,e)}}),t||(o.undef=function(e){d();var i=a(e,t,!0),n=getOwn(S,e);n.undefed=!0,r(e),delete j[e],delete P[i.url],delete M[e],eachReverse(O,function(t,i){t[0]===e&&O.splice(i,1)}),delete q.defQueueMap[e],n&&(n.events.defined&&(M[e]=n.events),p(e))}),o},enable:function(e){getOwn(S,e.id)&&s(e).enable()},completeLoad:function(e){var t,i,r,o=getOwn(y.shim,e)||{},a=o.exports;for(d();O.length;){if(null===(i=O.shift())[0]){if(i[0]=e,t)break;t=!0}else i[0]===e&&(t=!0);h(i)}if(q.defQueueMap={},r=getOwn(S,e),!t&&!hasProp(j,e)&&r&&!r.inited){if(!(!y.enforceDefine||a&&getGlobal(a)))return n(e)?void 0:c(makeError("nodefine","No define call for "+e,null,[e]));h([e,o.deps||[],o.exportsFn])}l()},nameToUrl:function(e,t,i){var r,n,o,a,s,u,c,d=getOwn(y.pkgs,e);if(d&&(e=d),c=getOwn(R,e))return q.nameToUrl(c,t,i);if(req.jsExtRegExp.test(e))s=e+(t||"");else{for(r=y.paths,o=(n=e.split("/")).length;o>0;o-=1)if(a=n.slice(0,o).join("/"),u=getOwn(r,a)){isArray(u)&&(u=u[0]),n.splice(0,o,u);break}s=n.join("/"),s=("/"===(s+=t||(/^data\:|^blob\:|\?/.test(s)||i?"":".js")).charAt(0)||s.match(/^[\w\+\.\-]+:/)?"":y.baseUrl)+s}return y.urlArgs&&!/^blob\:/.test(s)?s+y.urlArgs(e,s):s},load:function(e,t){req.load(q,e,t)},execCb:function(e,t,i,r){return t.apply(r,i)},onScriptLoad:function(e){if("load"===e.type||readyRegExp.test((e.currentTarget||e.srcElement).readyState)){interactiveScript=null;var t=g(e);q.completeLoad(t.id)}},onScriptError:function(e){var t=g(e);if(!n(t.id)){var i=[];return eachProp(S,function(e,r){0!==r.indexOf("_@r")&&each(e.depMaps,function(e){if(e.id===t.id)return i.push(r),!0})}),c(makeError("scripterror",'Script error for "'+t.id+(i.length?'", needed by: '+i.join(", "):'"'),e,[t.id]))}}},q.require=q.makeRequire(),q}function getInteractiveScript(){return interactiveScript&&"interactive"===interactiveScript.readyState?interactiveScript:(eachReverse(scripts(),function(e){if("interactive"===e.readyState)return interactiveScript=e}),interactiveScript)}var req,s,head,baseElement,dataMain,src,interactiveScript,currentlyAddingScript,mainScript,subPath,version="2.3.5",commentRegExp=/\/\*[\s\S]*?\*\/|([^:"'=]|^)\/\/.*$/gm,cjsRequireRegExp=/[^.]\s*require\s*\(\s*["']([^'"\s]+)["']\s*\)/g,jsSuffixRegExp=/\.js$/,currDirRegExp=/^\.\//,op=Object.prototype,ostring=op.toString,hasOwn=op.hasOwnProperty,isBrowser=!("undefined"==typeof window||"undefined"==typeof navigator||!window.document),isWebWorker=!isBrowser&&"undefined"!=typeof importScripts,readyRegExp=isBrowser&&"PLAYSTATION 3"===navigator.platform?/^complete$/:/^(complete|loaded)$/,defContextName="_",isOpera="undefined"!=typeof opera&&"[object Opera]"===opera.toString(),contexts={},cfg={},globalDefQueue=[],useInteractive=!1;if(void 0===define){if(void 0!==requirejs){if(isFunction(requirejs))return;cfg=requirejs,requirejs=void 0}void 0===require||isFunction(require)||(cfg=require,require=void 0),req=requirejs=function(e,t,i,r){var n,o,a=defContextName;return isArray(e)||"string"==typeof e||(o=e,isArray(t)?(e=t,t=i,i=r):e=[]),o&&o.context&&(a=o.context),(n=getOwn(contexts,a))||(n=contexts[a]=req.s.newContext(a)),o&&n.configure(o),n.require(e,t,i)},req.config=function(e){return req(e)},req.nextTick=void 0!==setTimeout?function(e){setTimeout(e,4)}:function(e){e()},require||(require=req),req.version=version,req.jsExtRegExp=/^\/|:|\?|\.js$/,req.isBrowser=isBrowser,s=req.s={contexts:contexts,newContext:newContext},req({}),each(["toUrl","undef","defined","specified"],function(e){req[e]=function(){var t=contexts[defContextName];return t.require[e].apply(t,arguments)}}),isBrowser&&(head=s.head=document.getElementsByTagName("head")[0],(baseElement=document.getElementsByTagName("base")[0])&&(head=s.head=baseElement.parentNode)),req.onError=defaultOnError,req.createNode=function(e,t,i){var r=e.xhtml?document.createElementNS("http://www.w3.org/1999/xhtml","html:script"):document.createElement("script");return r.type=e.scriptType||"text/javascript",r.charset="utf-8",r.async=!0,r},req.load=function(e,t,i){var r,n=e&&e.config||{};if(isBrowser)return(r=req.createNode(n,t,i)).setAttribute("data-requirecontext",e.contextName),r.setAttribute("data-requiremodule",t),!r.attachEvent||r.attachEvent.toString&&r.attachEvent.toString().indexOf("[native code")<0||isOpera?(r.addEventListener("load",e.onScriptLoad,!1),r.addEventListener("error",e.onScriptError,!1)):(useInteractive=!0,r.attachEvent("onreadystatechange",e.onScriptLoad)),r.src=i,n.onNodeCreated&&n.onNodeCreated(r,n,t,i),currentlyAddingScript=r,baseElement?head.insertBefore(r,baseElement):head.appendChild(r),currentlyAddingScript=null,r;if(isWebWorker)try{setTimeout(function(){},0),importScripts(i),e.completeLoad(t)}catch(r){e.onError(makeError("importscripts","importScripts failed for "+t+" at "+i,r,[t]))}},isBrowser&&!cfg.skipDataMain&&eachReverse(scripts(),function(e){if(head||(head=e.parentNode),dataMain=e.getAttribute("data-main"))return mainScript=dataMain,cfg.baseUrl||-1!==mainScript.indexOf("!")||(src=mainScript.split("/"),mainScript=src.pop(),subPath=src.length?src.join("/")+"/":"./",cfg.baseUrl=subPath),mainScript=mainScript.replace(jsSuffixRegExp,""),req.jsExtRegExp.test(mainScript)&&(mainScript=dataMain),cfg.deps=cfg.deps?cfg.deps.concat(mainScript):[mainScript],!0}),define=function(e,t,i){var r,n;"string"!=typeof e&&(i=t,t=e,e=null),isArray(t)||(i=t,t=null),!t&&isFunction(i)&&(t=[],i.length&&(i.toString().replace(commentRegExp,commentReplace).replace(cjsRequireRegExp,function(e,i){t.push(i)}),t=(1===i.length?["require"]:["require","exports","module"]).concat(t))),useInteractive&&(r=currentlyAddingScript||getInteractiveScript())&&(e||(e=r.getAttribute("data-requiremodule")),n=contexts[r.getAttribute("data-requirecontext")]),n?(n.defQueue.push([e,t,i]),n.defQueueMap[e]=!0):globalDefQueue.push([e,t,i])},define.amd={jQuery:!0},req.exec=function(text){return eval(text)},req(cfg)}}(this,"undefined"==typeof setTimeout?void 0:setTimeout);define("inline",function(){"use strict";function t(t){return t.split(":")}function n(t,i,c,o,r){var l=Array.prototype.slice.call(arguments);i([r.shift()],function(t){r.length?n.apply(this,l.concat(r)):c(t)})}function i(i,c,o,r){var l=t(i),a=Array.prototype.slice.call(arguments);r.isBuild?n.apply(this,a.concat([[l.pop()]])):n.apply(this,a.concat([l]))}function c(t,n){return t}return{load:i,normalize:c}});!function(){"use strict";function r(r){"function"==typeof window.ga&&window.ga("send","event",r.category,r.action,r.label,r.value||0,{nonInteraction:!0})}window.onerror=function(e,o,n,t,a){r({category:"JS error",action:e,label:a&&a.stack||Array.apply(null,arguments).slice(1).join(" > ")})},window.requirejs&&(window.requirejs.onError=function(e){r({category:"requireJs error",action:e.requireType,label:"modules: "+e.requireModules+" > page: "+location.pathname+location.search+" > ref: "+document.referrer})},window.requirejs(["inline!standard:jquery"],function(e){e.error=function(e){r({category:"jQuery error",action:e,label:navigator.userAgent})},e(document).ajaxError(function(e,o,n){r({category:"jQuery ajax error",action:n.url,label:JSON.stringify({result:e.result,status:o.status,statusText:o.statusText,crossDomain:n.crossDomain,dataType:n.dataType})})})}))}();!function(e){"use strict";"function"==typeof define&&define.amd?(define("common/module/asset/Serum.Asset.Img",["module","require"],e),define("Serum.Asset.Img",["module","require"],e)):e({config:function(){return{IMAGE_API:"//gfx.nrk.no/"}}})}(function(e){"use strict";return!function(e){var t=navigator.userAgent;e.HTMLPictureElement&&/ecko/.test(t)&&t.match(/rv\:(\d+)/)&&RegExp.$1<45&&addEventListener("resize",function(){var t,n=document.createElement("source"),r=function(e){var t,r,s=e.parentNode;"PICTURE"===s.nodeName.toUpperCase()?(t=n.cloneNode(),s.insertBefore(t,s.firstElementChild),setTimeout(function(){s.removeChild(t)})):(!e._pfLastSize||e.offsetWidth>e._pfLastSize)&&(e._pfLastSize=e.offsetWidth,r=e.sizes,e.sizes+=",100vw",setTimeout(function(){e.sizes=r}))},s=function(){var e,t=document.querySelectorAll("picture > img, img[srcset][sizes]");for(e=0;e<t.length;e++)r(t[e])},i=function(){clearTimeout(t),t=setTimeout(s,99)},c=e.matchMedia&&matchMedia("(orientation: landscape)"),o=function(){i(),c&&c.addListener&&c.addListener(i)};return n.srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",/^[c|i]|d$/.test(document.readyState||"")?o():document.addEventListener("DOMContentLoaded",o),i}())}(window),function(t,n,r){function s(e){return" "===e||"\t"===e||"\n"===e||"\f"===e||"\r"===e}function i(e,n){var r=new t.Image;return r.onerror=function(){x[e]=!1,ne()},r.onload=function(){x[e]=1===r.width,ne()},r.src=n,"pending"}function c(){H=!1,G=t.devicePixelRatio,$={},j={},w.DPR=G||1,F.width=Math.max(t.innerWidth||0,C.clientWidth),F.height=Math.max(t.innerHeight||0,C.clientHeight),F.vw=F.width/100,F.vh=F.height/100,v=[F.height,F.width,G].join("-"),F.em=w.getEmValue(),F.rem=F.em}function o(e,t,n,r){var s,i,c,o;return"saveData"===R.algorithm?e>2.7?o=n+1:(i=t-n,s=Math.pow(e-.6,1.5),c=i*s,r&&(c+=.1*s),o=e+c):o=n>1?Math.sqrt(e*t):e,o>n}function a(e){var t,n=w.getSet(e),r=!1;"pending"!==n&&(r=v,n&&(t=w.setRes(n),w.applySetCandidate(t,e))),e[w.ns].evaled=r}function u(e,t){return e.res-t.res}function d(e,t,n){var r;return!n&&t&&(n=e[w.ns].sets,n=n&&n[n.length-1]),r=l(t,n),r&&(t=w.makeUrl(t),e[w.ns].curSrc=t,e[w.ns].curCan=r,r.res||te(r,r.set.sizes)),r}function l(e,t){var n,r,s;if(e&&t)for(s=w.parseSet(t),e=w.makeUrl(e),n=0;n<s.length;n++)if(e===w.makeUrl(s[n].url)){r=s[n];break}return r}function f(e,t){var n,r,s,i,c=e.getElementsByTagName("source");for(n=0,r=c.length;r>n;n++)s=c[n],s[w.ns]=!0,i=s.getAttribute("srcset"),i&&t.push({srcset:i,media:s.getAttribute("media"),type:s.getAttribute("type"),sizes:s.getAttribute("sizes")})}function p(e,t){function n(t){var n,r=t.exec(e.substring(f));return r?(n=r[0],f+=n.length,n):void 0}function r(){var e,n,r,s,i,a,u,d,l,f=!1,m={};for(s=0;s<o.length;s++)i=o[s],a=i[i.length-1],u=i.substring(0,i.length-1),d=parseInt(u,10),l=parseFloat(u),J.test(u)&&"w"===a?((e||n)&&(f=!0),0===d?f=!0:e=d):X.test(u)&&"x"===a?((e||n||r)&&(f=!0),0>l?f=!0:n=l):J.test(u)&&"h"===a?((r||n)&&(f=!0),0===d?f=!0:r=d):f=!0;f||(m.url=c,e&&(m.w=e),n&&(m.d=n),r&&(m.h=r),r||n||e||(m.d=1),1===m.d&&(t.has1x=!0),m.set=t,p.push(m))}function i(){for(n(q),a="",u="in descriptor";;){if(d=e.charAt(f),"in descriptor"===u)if(s(d))a&&(o.push(a),a="",u="after descriptor");else{if(","===d)return f+=1,a&&o.push(a),void r();if("("===d)a+=d,u="in parens";else{if(""===d)return a&&o.push(a),void r();a+=d}}else if("in parens"===u)if(")"===d)a+=d,u="in descriptor";else{if(""===d)return o.push(a),void r();a+=d}else if("after descriptor"===u)if(s(d));else{if(""===d)return void r();u="in descriptor",f-=1}f+=1}}for(var c,o,a,u,d,l=e.length,f=0,p=[];;){if(n(_),f>=l)return p;c=n(V),o=[],","===c.slice(-1)?(c=c.replace(K,""),r()):i()}}function m(e){function t(e){function t(){i&&(c.push(i),i="")}function n(){c[0]&&(o.push(c),c=[])}for(var r,i="",c=[],o=[],a=0,u=0,d=!1;;){if(r=e.charAt(u),""===r)return t(),n(),o;if(d){if("*"===r&&"/"===e[u+1]){d=!1,u+=2,t();continue}u+=1}else{if(s(r)){if(e.charAt(u-1)&&s(e.charAt(u-1))||!i){u+=1;continue}if(0===a){t(),u+=1;continue}r=" "}else if("("===r)a+=1;else if(")"===r)a-=1;else{if(","===r){t(),n(),u+=1;continue}if("/"===r&&"*"===e.charAt(u+1)){d=!0,u+=2;continue}}i+=r,u+=1}}}function n(e){return!!(d.test(e)&&parseFloat(e)>=0)||(!!l.test(e)||("0"===e||"-0"===e||"+0"===e))}var r,i,c,o,a,u,d=/^(?:[+-]?[0-9]+|[0-9]*\.[0-9]+)(?:[eE][+-]?[0-9]+)?(?:ch|cm|em|ex|in|mm|pc|pt|px|rem|vh|vmin|vmax|vw)$/i,l=/^calc\((?:[0-9a-z \.\+\-\*\/\(\)]+)\)$/i;for(i=t(e),c=i.length,r=0;c>r;r++)if(o=i[r],a=o[o.length-1],n(a)){if(u=a,o.pop(),0===o.length)return u;if(o=o.join(" "),w.matchesMedia(o))return u}return"100vw"}n.createElement("picture");var h,g,A,v,w={},S=!1,b=function(){},E=n.createElement("img"),y=E.getAttribute,T=E.setAttribute,M=E.removeAttribute,C=n.documentElement,x={},R={algorithm:""},z="data-pfsrc",I=z+"set",L=navigator.userAgent,N=/rident/.test(L)||/ecko/.test(L)&&L.match(/rv\:(\d+)/)&&RegExp.$1>35,P="currentSrc",U=/\s+\+?\d+(e\d+)?w/,k=/(\([^)]+\))?\s*(.+)/,O=t.picturefillCFG,D="position:absolute;left:0;visibility:hidden;display:block;padding:0;border:none;font-size:1em;width:1em;overflow:hidden;clip:rect(0px, 0px, 0px, 0px)",B="font-size:100%!important;",H=!0,$={},j={},G=t.devicePixelRatio,F={px:1,"in":96},W=n.createElement("a"),Q=!1,q=/^[ \t\n\r\u000c]+/,_=/^[, \t\n\r\u000c]+/,V=/^[^ \t\n\r\u000c]+/,K=/[,]+$/,J=/^\d+$/,X=/^-?(?:[0-9]+|[0-9]*\.[0-9]+)(?:[eE][+-]?[0-9]+)?$/,Y=function(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r||!1):e.attachEvent&&e.attachEvent("on"+t,n)},Z=function(e){var t={};return function(n){return n in t||(t[n]=e(n)),t[n]}},ee=function(){var e=/^([\d\.]+)(em|vw|px)$/,t=function(){for(var e=arguments,t=0,n=e[0];++t in e;)n=n.replace(e[t],e[++t]);return n},n=Z(function(e){return"return "+t((e||"").toLowerCase(),/\band\b/g,"&&",/,/g,"||",/min-([a-z-\s]+):/g,"e.$1>=",/max-([a-z-\s]+):/g,"e.$1<=",/calc([^)]+)/g,"($1)",/(\d+[\.]*[\d]*)([a-z]+)/g,"($1 * e.$2)",/^(?!(e.[a-z]|[0-9\.&=|><\+\-\*\(\)\/])).*/gi,"")+";"});return function(t,r){var s;if(!(t in $))if($[t]=!1,r&&(s=t.match(e)))$[t]=s[1]*F[s[2]];else try{$[t]=new Function("e",n(t))(F)}catch(i){}return $[t]}}(),te=function(e,t){return e.w?(e.cWidth=w.calcListLength(t||"100vw"),e.res=e.w/e.cWidth):e.res=e.d,e},ne=function(e){if(S){var t,r,s,i=e||{};if(i.elements&&1===i.elements.nodeType&&("IMG"===i.elements.nodeName.toUpperCase()?i.elements=[i.elements]:(i.context=i.elements,i.elements=null)),t=i.elements||w.qsa(i.context||n,i.reevaluate||i.reselect?w.sel:w.selShort),s=t.length){for(w.setupRun(i),Q=!0,r=0;s>r;r++)w.fillImg(t[r],i);w.teardownRun(i)}}};h=t.console&&console.warn?function(e){console.warn(e)}:b,P in E||(P="src"),x["image/jpeg"]=!0,x["image/gif"]=!0,x["image/png"]=!0,x["image/svg+xml"]=n.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1"),w.ns=("pf"+(new Date).getTime()).substr(0,9),w.supSrcset="srcset"in E,w.supSizes="sizes"in E,w.supPicture=!!t.HTMLPictureElement,w.supSrcset&&w.supPicture&&!w.supSizes&&!function(e){E.srcset="data:,a",e.src="data:,a",w.supSrcset=E.complete===e.complete,w.supPicture=w.supSrcset&&w.supPicture}(n.createElement("img")),w.supSrcset&&!w.supSizes?!function(){var e="data:image/gif;base64,R0lGODlhAgABAPAAAP///wAAACH5BAAAAAAALAAAAAACAAEAAAICBAoAOw==",t="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",r=n.createElement("img"),s=function(){var e=r.width;2===e&&(w.supSizes=!0),A=w.supSrcset&&!w.supSizes,S=!0,setTimeout(ne)};r.onload=s,r.onerror=s,r.setAttribute("sizes","9px"),r.srcset=t+" 1w,"+e+" 9w",r.src=t}():S=!0,w.selShort="picture>img,img[srcset]",w.sel=w.selShort,w.cfg=R,w.DPR=G||1,w.u=F,w.types=x,w.setSize=b,w.makeUrl=Z(function(e){return W.href=e,W.href}),w.qsa=function(e,t){return"querySelector"in e?e.querySelectorAll(t):[]},w.matchesMedia=function(){return t.matchMedia&&(matchMedia("(min-width: 0.1em)")||{}).matches?w.matchesMedia=function(e){return!e||matchMedia(e).matches}:w.matchesMedia=w.mMQ,w.matchesMedia.apply(this,arguments)},w.mMQ=function(e){return!e||ee(e)},w.calcLength=function(e){var t=ee(e,!0)||!1;return 0>t&&(t=!1),t},w.supportsType=function(e){return!e||x[e]},w.parseSize=Z(function(e){var t=(e||"").match(k);return{media:t&&t[1],length:t&&t[2]}}),w.parseSet=function(e){return e.cands||(e.cands=p(e.srcset,e)),e.cands},w.getEmValue=function(){var e;if(!g&&(e=n.body)){var t=n.createElement("div"),r=C.style.cssText,s=e.style.cssText;t.style.cssText=D,C.style.cssText=B,e.style.cssText=B,e.appendChild(t),g=t.offsetWidth,e.removeChild(t),g=parseFloat(g,10),C.style.cssText=r,e.style.cssText=s}return g||16},w.calcListLength=function(e){if(!(e in j)||R.uT){var t=w.calcLength(m(e));j[e]=t?t:F.width}return j[e]},w.setRes=function(e){var t;if(e){t=w.parseSet(e);for(var n=0,r=t.length;r>n;n++)te(t[n],e.sizes)}return t},w.setRes.res=te,w.applySetCandidate=function(e,t){if(e.length){var n,r,s,i,c,a,l,f,p,m=t[w.ns],h=w.DPR;if(a=m.curSrc||t[P],l=m.curCan||d(t,a,e[0].set),l&&l.set===e[0].set&&(p=N&&!t.complete&&l.res-.1>h,p||(l.cached=!0,l.res>=h&&(c=l))),!c)for(e.sort(u),i=e.length,c=e[i-1],r=0;i>r;r++)if(n=e[r],n.res>=h){s=r-1,c=e[s]&&(p||a!==w.makeUrl(n.url))&&o(e[s].res,n.res,h,e[s].cached)?e[s]:n;break}c&&(f=w.makeUrl(c.url),m.curSrc=f,m.curCan=c,f!==a&&w.setSrc(t,c),w.setSize(t))}},w.setSrc=function(e,t){var n;e.src=t.url,"image/svg+xml"===t.set.type&&(n=e.style.width,e.style.width=e.offsetWidth+1+"px",e.offsetWidth+1&&(e.style.width=n))},w.getSet=function(e){var t,n,r,s=!1,i=e[w.ns].sets;for(t=0;t<i.length&&!s;t++)if(n=i[t],n.srcset&&w.matchesMedia(n.media)&&(r=w.supportsType(n.type))){"pending"===r&&(n=r),s=n;break}return s},w.parseSets=function(e,t,n){var s,i,c,o,a=t&&"PICTURE"===t.nodeName.toUpperCase(),u=e[w.ns];(u.src===r||n.src)&&(u.src=y.call(e,"src"),u.src?T.call(e,z,u.src):M.call(e,z)),(u.srcset===r||n.srcset||!w.supSrcset||e.srcset)&&(s=y.call(e,"srcset"),u.srcset=s,o=!0),u.sets=[],a&&(u.pic=!0,f(t,u.sets)),u.srcset?(i={srcset:u.srcset,sizes:y.call(e,"sizes")},u.sets.push(i),c=(A||u.src)&&U.test(u.srcset||""),c||!u.src||l(u.src,i)||i.has1x||(i.srcset+=", "+u.src,i.cands.push({url:u.src,d:1,set:i}))):u.src&&u.sets.push({srcset:u.src,sizes:null}),u.curCan=null,u.curSrc=r,u.supported=!(a||i&&!w.supSrcset||c&&!w.supSizes),o&&w.supSrcset&&!u.supported&&(s?(T.call(e,I,s),e.srcset=""):M.call(e,I)),u.supported&&!u.srcset&&(!u.src&&e.src||e.src!==w.makeUrl(u.src))&&(null===u.src?e.removeAttribute("src"):e.src=u.src),u.parsed=!0},w.fillImg=function(e,t){var n,r=t.reselect||t.reevaluate;e[w.ns]||(e[w.ns]={}),n=e[w.ns],(r||n.evaled!==v)&&((!n.parsed||t.reevaluate)&&w.parseSets(e,e.parentNode,t),n.supported?n.evaled=v:a(e))},w.setupRun=function(){(!Q||H||G!==t.devicePixelRatio)&&c()},w.supPicture?(ne=b,w.fillImg=b):!function(){var e,r=t.attachEvent?/d$|^c/:/d$|^c|^i/,s=function(){var t=n.readyState||"";i=setTimeout(s,"loading"===t?200:999),n.body&&(w.fillImgs(),e=e||r.test(t),e&&clearTimeout(i))},i=setTimeout(s,n.body?9:99),c=function(e,t){var n,r,s=function(){var i=new Date-r;t>i?n=setTimeout(s,t-i):(n=null,e())};return function(){r=new Date,n||(n=setTimeout(s,t))}},o=C.clientHeight,a=function(){H=Math.max(t.innerWidth||0,C.clientWidth)!==F.width||C.clientHeight!==o,o=C.clientHeight,H&&w.fillImgs()};Y(t,"resize",c(a,99)),Y(n,"readystatechange",s)}(),w.picturefill=ne,w.fillImgs=ne,w.teardownRun=b,ne._=w,t.picturefillCFG={pf:w,push:function(e){var t=e.shift();"function"==typeof w[t]?w[t].apply(w,e):(R[t]=e[0],Q&&w.fillImgs({reselect:!0}))}};for(;O&&O.length;)t.picturefillCFG.push(O.shift());t.picturefill=ne,"object"==typeof e&&"object"==typeof e.exports?e.exports=ne:"function"==typeof define&&define.amd&&define("picturefill",function(){return ne}),w.supPicture||(x["image/webp"]=i("image/webp","data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA=="))}(window,document),!function(e){var t,n=0,r=function(){window.picturefill&&e(window.picturefill),(window.picturefill||n>9999)&&clearInterval(t),n++};t=setInterval(r,8),r()}(function(e){var t=window.document,n=window.Element,r=window.MutationObserver,s=function(){},i={disconnect:s,take:s,observe:s,start:s,stop:s,connected:!1},c=/^loade|^c|^i/.test(t.readyState||""),o=e._;if(o.mutationSupport=!1,o.observer=i,Object.keys&&window.HTMLSourceElement&&t.addEventListener){var a,u,d,l,f={src:1,srcset:1,sizes:1,media:1},p=Object.keys(f),m={attributes:!0,childList:!0,subtree:!0,attributeFilter:p},h=n&&n.prototype,g={},A=function(e,t){g[e]=o[e],o[e]=t};h&&!h.matches&&(h.matches=h.matchesSelector||h.mozMatchesSelector||h.webkitMatchesSelector||h.msMatchesSelector),h&&h.matches&&(a=function(e,t){return e.matches(t)},o.mutationSupport=!(!Object.create||!Object.defineProperties)),o.mutationSupport&&(i.observe=function(){d&&(i.connected=!0,u&&u.observe(t.documentElement,m))},i.disconnect=function(){i.connected=!1,u&&u.disconnect()},i.take=function(){u?o.onMutations(u.takeRecords()):l&&l.take()},i.start=function(){d=!0,i.observe()},i.stop=function(){d=!1,i.disconnect()},A("setupRun",function(){return i.disconnect(),g.setupRun.apply(this,arguments)}),A("teardownRun",function(){var e=g.setupRun.apply(this,arguments);return i.observe(),e}),A("setSrc",function(){var e,t=i.connected;return i.disconnect(),e=g.setSrc.apply(this,arguments),t&&i.observe(),e}),o.onMutations=function(e){var t,n,r=[];for(t=0,n=e.length;n>t;t++)c&&"childList"===e[t].type?o.onSubtreeChange(e[t],r):"attributes"===e[t].type&&o.onAttrChange(e[t],r);r.length&&o.fillImgs({elements:r,reevaluate:!0})},o.onSubtreeChange=function(e,t){o.findAddedMutations(e.addedNodes,t),o.findRemovedMutations(e.removedNodes,e.target,t)},o.findAddedMutations=function(e,t){var n,r,s,i;for(n=0,r=e.length;r>n;n++)s=e[n],1===s.nodeType&&(i=s.nodeName.toUpperCase(),"PICTURE"===i?o.addToElements(s.getElementsByTagName("img")[0],t):"IMG"===i&&a(s,o.selShort)?o.addToElements(s,t):"SOURCE"===i?o.addImgForSource(s,s.parentNode,t):o.addToElements(o.qsa(s,o.selShort),t))},o.findRemovedMutations=function(e,t,n){var r,s,i;for(r=0,s=e.length;s>r;r++)i=e[r],1===i.nodeType&&"SOURCE"===i.nodeName.toUpperCase()&&o.addImgForSource(i,t,n)},o.addImgForSource=function(e,t,n){t&&"PICTURE"!==(t.nodeName||"").toUpperCase()&&(t=t.parentNode,t&&"PICTURE"===(t.nodeName||"").toUpperCase()||(t=null)),t&&o.addToElements(t.getElementsByTagName("img")[0],n)},o.addToElements=function(e,t){var n,r;if(e)if("length"in e&&!e.nodeType)for(n=0,r=e.length;r>n;n++)o.addToElements(e[n],t);else e.parentNode&&-1===t.indexOf(e)&&t.push(e)},o.onAttrChange=function(e,t){var n,r=e.target[o.ns];r||"srcset"!==e.attributeName||"IMG"!==(n=e.target.nodeName.toUpperCase())?r&&(n||(n=e.target.nodeName.toUpperCase()),"IMG"===n?(e.attributeName in r&&(r[e.attributeName]=void 0),o.addToElements(e.target,t)):"SOURCE"===n&&o.addImgForSource(e.target,e.target.parentNode,t)):o.addToElements(e.target,t)},o.supPicture||(r&&!o.testMutationEvents?u=new r(o.onMutations):(l=function(){var e=!1,t=[],n=window.setImmediate||window.setTimeout;return function(r){e||(e=!0,l.take||(l.take=function(){t.length&&(o.onMutations(t),t=[]),e=!1}),n(l.take)),t.push(r)}}(),t.documentElement.addEventListener("DOMNodeInserted",function(e){i.connected&&c&&l({type:"childList",addedNodes:[e.target],removedNodes:[]})},!0),t.documentElement.addEventListener("DOMNodeRemoved",function(e){i.connected&&c&&"SOURCE"===(e.target||{}).nodeName&&l({type:"childList",addedNodes:[],removedNodes:[e.target],target:e.target.parentNode})},!0),t.documentElement.addEventListener("DOMAttrModified",function(e){i.connected&&f[e.attrName]&&l({type:"attributes",target:e.target,attributeName:e.attrName})},!0)),window.HTMLImageElement&&Object.defineProperties&&!function(){var e=t.createElement("img"),n=[],r=e.getAttribute,s=e.setAttribute,i={src:1};o.supSrcset&&!o.supSizes&&(i.srcset=1),Object.defineProperties(HTMLImageElement.prototype,{getAttribute:{value:function(e){var t;return i[e]&&(t=this[o.ns])&&void 0!==t[e]?t[e]:r.apply(this,arguments)},writeable:!0,enumerable:!0,configurable:!0}}),o.supSrcset||n.push("srcset"),o.supSizes||n.push("sizes"),n.forEach(function(e){Object.defineProperty(HTMLImageElement.prototype,e,{set:function(t){s.call(this,e,t)},get:function(){return r.call(this,e)||""},enumerable:!0,configurable:!0})}),"currentSrc"in e||!function(){var e,n=function(e,t){null==t&&(t=e.src||""),Object.defineProperty(e,"pfCurrentSrc",{value:t,writable:!0})},r=n;o.supSrcset&&window.devicePixelRatio&&(e=function(e,t){var n=e.d||e.w||e.res,r=t.d||t.w||t.res;return n-r},n=function(t){var n,s,i,c,a=t[o.ns];if(a&&a.supported&&a.srcset&&a.sets&&(s=o.parseSet(a.sets[0]))&&s.sort){for(s.sort(e),i=s.length,c=s[i-1],n=0;i>n;n++)if(s[n].d>=window.devicePixelRatio){c=s[n];break}c&&(c=o.makeUrl(c.url))}r(t,c)}),t.addEventListener("load",function(e){"IMG"===e.target.nodeName.toUpperCase()&&n(e.target)},!0),Object.defineProperty(HTMLImageElement.prototype,"currentSrc",{set:function(){window.console&&console.warn&&console.warn("currentSrc can't be set on img element")},get:function(){return this.complete&&n(this),this.src||this.srcset?this.pfCurrentSrc||"":""},enumerable:!0,configurable:!0})}(),!window.HTMLSourceElement||"srcset"in t.createElement("source")||["srcset","sizes"].forEach(function(e){Object.defineProperty(window.HTMLSourceElement.prototype,e,{set:function(t){this.setAttribute(e,t)},get:function(){return this.getAttribute(e)||""},enumerable:!0,configurable:!0})})}(),i.start()),c||t.addEventListener("DOMContentLoaded",function(){c=!0}))}}),{load:function(){},initialize:function(){},destroy:function(){}}});function loadCSS(e,t,n,o){"use strict";function r(){for(var t,o=0;o<l.length;o++)l[o].href&&l[o].href.indexOf(e)>-1&&(t=!0);t?i.media=n||"all":setTimeout(r)}var i=window.document.createElement("link"),d=t||window.document.getElementsByTagName("script")[0],l=window.document.styleSheets;return i.rel="stylesheet",i.href=e,i.media="only x",i.onload=o||function(){},d.parentNode.insertBefore(i,d),r(),i}
require(['standard'], function(standard){
standard.initialize();
});
document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');
</script>
</head>
<body>
<svg style="display: none;">
<defs>
<g id="published-time"><path fill="#686a6c" d="M50,100C22.4,100,0,77.6,0,50S22.4,0,50,0s50,22.4,50,50S77.6,100,50,100z M50,10C28,9.8,10,28,10,50 s18,39.7,40,40c21.8,0.3,39.5-17.4,40-40C90.5,28.1,72.3,10.2,50,10z" /><polygon fill="#686a6c" points="45.9,66.5 45.9,20.4 53.9,20.4 53.9,52.1 70.9,41.6 75.1,48.4 " /></g>
<g id="published-refresh"><path fill="#686a6c" d="M50,0C34.7,0,20.9,6.9,11.7,17.8L0.4,11.4L0.3,51.2l35.3-19.8l-14.9-8.5C28,14.9,38.4,9.9,50,10 c22.3,0.2,40.5,18.1,40,40c-0.5,22.6-18.2,40.3-40,40c-15.1-0.2-28.2-8.6-35.1-20.9c-2.6,1.8-4.4,2.6-8.8,4.9 c8.5,15.5,25,26,43.8,26c27.6,0,50-22.4,50-50S77.6,0,50,0z" /></g>
<g id="arrow-right" fill="none" fill-rule="evenodd"><path d="M2 2l5 9.723L2 21" stroke="currentColor" stroke-width="1" stroke-linecap="square" /></g>
</defs>
<symbol id="simple-play-button" viewBox="0 0 42 42"><circle fill="#FFF" cx="21" cy="21" r="21" /><path fill="#393939" d="M16 12l14 9.335-14 9.335" /></symbol>
</svg>
<div id="container" class="page cf">
<div class="g100 col fr sAUTO singleton-reference"><!-- include: /serum/render?id=1.11182845&amp;size=18&amp;perspective=RICH&amp;alignment=RIGHT&amp;created=1384339885000 -->
<style>
body{margin:0}
.nrk-sr{position:absolute;overflow:hidden;width:1px;height:1px;clip:rect(0px 0px 0px 0px);font-size:1rem}
.nrk-masthead{overflow:hidden;height:55px;font-size:0;line-height:55px;font-family:'LFT Etica Book','LFT Etica','Helvetica Neue',Arial,sans-serif;letter-spacing:.05em;white-space:nowrap;text-align:left;color:#fff;background:#141517}
.nrk-masthead__home{display:block;width:110px;height:50px;opacity:1!important;background: #00b9f2 url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 49 18'%3E%3Cpath fill='%23fff' d='M42.5 0h6.7L44 8.4a1.3 1.3 0 0 0 0 1.5l5.3 8h-6.7l-4.3-7.7a2.4 2.4 0 0 1 0-2.8zM6.4 0h4.3a3 3 0 0 1 3 2.8l3 15.2h-6.4zM0 0h6v18H0zM17 0h6v18h-6zM31 0h6v18h-6zM30.4 3.4c0-4.7-7-4.4-6.8.3a3.3 3.3 0 0 0 3.6 3 3.2 3.2 0 0 0 3.2-3.3z'/%3E%3C/svg%3E") 50%/58px no-repeat}
</style>
<link rel="stylesheet" href="https://www.nrk.no/serum/2.0.321/views-dist/singelton/masthead/masthead.css" />
<header class="singleton widget rich nrk-masthead lp_masthead">
<a href="https://www.nrk.no" class="nrk-masthead__home" rel="home"><span class="nrk-sr">NRK</span></a>
<a href="#nrk-masthead" class="nrk-masthead__drop nrk-masthead__bars" role="button" aria-controls="nrk-masthead"><span class="nrk-sr">Meny</span></a>
<ul id="nrk-masthead" class="nrk-masthead__menu">
<li>
<a href="https://www.nrk.no/nyheter/">Nyheter</a>
<a href="#nrk-nyheter" class="nrk-masthead__drop" role="button" aria-controls="nrk-nyheter"><span class="nrk-sr">Velg kategori</span></a>
<ul id="nrk-nyheter">
<li><a href="https://www.nrk.no/norge/">Norge</a></li>
<li><a href="https://www.nrk.no/urix/">Urix</a></li>
<li><a href="https://www.nrk.no/kultur/">Kultur</a></li>
<li><a href="https://www.nrk.no/livsstil/">Livsstil</a></li>
<li><a href="https://www.nrk.no/viten/">Viten</a></li>
<li><a href="https://www.nrk.no/dokumentar/">Dokumentar</a></li>
<li><a href="https://www.nrk.no/ytring/">Ytring</a></li>
<li><a href="https://www.nrk.no/sapmi/">NRK Sápmi</a></li>
</ul>
</li>
<li><a href="https://www.nrk.no/sport/">Sport</a></li>
<li><a href="https://tv.nrk.no/">TV</a></li>
<li><a href="https://radio.nrk.no/">Radio</a></li>
<li>
<a href="https://www.nrk.no/distrikt/">Distrikt</a>
<a href="#nrk-distrikt" class="nrk-masthead__drop" role="button" aria-controls="nrk-distrikt"><span class="nrk-sr">Velg distrikt</span></a>
<ul id="nrk-distrikt">
<li><a href="https://www.nrk.no/ostlandssendingen/">Akershus</a></li>
<li><a href="https://www.nrk.no/sorlandet/">Aust-Agder</a></li>
<li><a href="https://www.nrk.no/buskerud/">Buskerud</a></li>
<li><a href="https://www.nrk.no/finnmark/">Finnmark</a></li>
<li><a href="https://www.nrk.no/ho/">Hedmark</a></li>
<li><a href="https://www.nrk.no/hordaland/">Hordaland</a></li>
<li><a href="https://www.nrk.no/mr/">Møre og Romsdal</a></li>
<li><a href="https://www.nrk.no/nordland/">Nordland</a></li>
<li><a href="https://www.nrk.no/ho/">Oppland</a></li>
<li><a href="https://www.nrk.no/ostlandssendingen/">Oslo</a></li>
<li><a href="https://www.nrk.no/rogaland/">Rogaland</a></li>
<li><a href="https://www.nrk.no/sognogfjordane/">Sogn og Fjordane</a></li>
<li><a href="https://www.nrk.no/telemark/">Telemark</a></li>
<li><a href="https://www.nrk.no/troms/">Troms</a></li>
<li><a href="https://www.nrk.no/trondelag/">Trøndelag</a></li>
<li><a href="https://www.nrk.no/sorlandet/">Vest-Agder</a></li>
<li><a href="https://www.nrk.no/vestfold/">Vestfold</a></li>
<li><a href="https://www.nrk.no/ostfold/">Østfold</a></li>
</ul>
</li>
<li class="nrk-masthead__sokne">
<form role="search" action="https://www.nrk.no/sok/" method="get" name="sokne">
<input class="nrk-masthead__drop" name="q" type="search" aria-label="Skriv inn søkeord" aria-controls="nrk-sokne" autocomplete="off" spellcheck="false" placeholder="Søk" />
<ul id="nrk-sokne"></ul>
<button type="submit"><span class="nrk-sr">Søk</span></button>
</form>
</li>
<li class="nrk-masthead__icons">
<a class="nrk-masthead__super" href="http://nrksuper.no"><span class="nrk-sr">NRK Super</span></a>
<a class="nrk-masthead__p3" href="http://p3.no"><span class="nrk-sr">NRK P3</span></a>
<a class="nrk-masthead__yr" href="https://www.yr.no"><span class="nrk-sr">Yr</span></a>
<a class="nrk-masthead__tips" href="https://www.nrk.no/tips/"><span class="nrk-sr">03030 Nyhetstips</span></a>
</li>
</ul>
</header>
<script async src="https://www.nrk.no/serum/2.0.321/views-dist/singelton/masthead/Serum.Masthead.js"></script>
</div><div class="g100 col fc sAUTO group-reference"><div class="group widget rich menu-bar cf container-widget"><div class="g100 col fc s18 sg6 sg9 sg12 group-reference"><div class="group widget rich cf container-widget"><div class="g100 col fl s18 sg6 sg9 sg12 menu-reference"><!-- include: /serum/render?id=1.11084634&amp;size=18&amp;perspective=RICH&amp;alignment=LEFT&amp;created=1371717489000&amp;selected=4 -->
<nav class="menu widget rich">
<h2 class="menu__title skin-text">
<a href="https://www.nrk.no/informasjon/" class="skin-border-hover">
Om NRK
</a>
</h2>
<div class="menu__scroller--prev skin-border" aria-hidden="true">
<svg class="icon" role="presentation" aria-hidden="true">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#nrk-chevron-right" />
</svg>
</div>
<div class="menu__scroller--next skin-border" aria-hidden="true">
<svg class="icon" role="presentation" aria-hidden="true">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#nrk-chevron-right" />
</svg>
</div>
<ul id="mihBDG1yRZTd67SziijF_LtQ">
<li><a class="skin-border-hover" data-id="2.6991" href="https://www.nrk.no/organisasjon/">Organisasjon</a></li>
<li><a class="skin-border-hover" data-id="2.6992" href="https://www.nrk.no/oppdrag/">Oppdrag</a></li>
<li><a class="skin-border-hover" data-id="2.7217" href="https://www.nrk.no/aarsrapport/">Årsrapport</a></li>
<li><a class="skin-border selected" data-id="2.6994" href="https://www.nrk.no/etikk/">Etikk</a></li>
<li><a class="skin-border-hover" data-id="2.6995" href="https://www.nrk.no/tilgjengelighet/">Tilgjengelighet</a></li>
<li><a class="skin-border-hover" data-id="2.6996" href="https://www.nrk.no/innsyn/">Innsyn</a></li>
<li><a class="skin-border-hover" data-id="2.6997" href="https://www.nrk.no/lisens/">Lisens</a></li>
<li><a class="skin-border-hover" data-id="2.7108" href="https://www.nrk.no/about/">About NRK</a></li>
<li><a class="skin-border-hover" data-id="2.7157" href="https://www.nrk.no/publikum/">Publikum</a></li>
<li><a class="skin-border-hover" data-id="2.6998" href="https://www.nrk.no/kontakt/">Kontakt</a></li>
</ul>
</nav>
<script>
require(['inline!standard:type/menu/Serum.MainMenu'], function(MainMenu) {
MainMenu('#mihBDG1yRZTd67SziijF_LtQ');
});
</script>
</div></div></div></div></div><div class="g100 col fc s18 sg6 sg9 sg12 group-reference"><div class="group widget rich cf container-widget"><div class="g100 col fr s18 sg6 sg9 sg12 surrogate-reference"><!-- include: /serum/render?id=1.7592607&amp;secondary=1.2843522&amp;size=18&amp;perspective=RICH&amp;alignment=RIGHT&amp;scope=ARTICLE&amp;created=1371717487000 --><!-- START: /templates/surrogate/surrogate.jsp -->
<div class="surrogate widget rich container-widget" data-id="1.2843522">
<div class="g100 col fln s18 sg6 sg9 sg12 article-reference">
<!-- include: /serum/render?id=1.2843522&amp;size=18&amp;perspective=RICH&amp;alignment=AUTO&amp;classes=surrogate-content --><!-- START: /templates/article/article-rich.jsp -->
<article class="article widget rich surrogate-content container-widget cf js-initialize article-no-lead-media article-no-byline"
role="main"
data-id="1.2843522"
itemscope itemtype="http://schema.org/Article">
<div class="spacer g5 col fl s1 sl6 sl9 sl12 sl18"></div>
<div>
<div class="g94 col fl s17 sl18 sg6 sg9 sg12 container-widget">
<header class="container-widget-content article-header">
<div class="article-type skin-border" data-article-type="Normal">
<span class="article-type-text">Normal</span>
</div>
<h1 itemprop="name" class="title title-large article-title">Opphavsrett p&aring; NRK.no</h1>
<div itemprop="description" class="text-body text-body-sans-serif article-lead">
<p>Innholdet på NRK.no tilhører NRK AS, og er rettighetsbeskyttet etter bl.a. lov om opphavsrett til åndsverk m.m.</p>
</div>
</header>
</div>
</div>
<div class="g27 col fr s5 sl6 sl9 sl12 sl18 article-header-sidebar" role="contentinfo">
<div class="article-dateline article-dateline-header container-widget-content">
<span class="article-publish-date publish-date publish-date-with-update-date">
<span class="article-dateline-annotation">
Publisert
</span>
<time class="datetime-absolute"
itemprop="datePublished"
datetime="2001-12-10T15:00:00+01:00">
10.12.2001, kl. 15.00
</time>
</span>
<span class="article-update-date update-date">
<span class="article-dateline-annotation">
Oppdatert
</span>
<time class="datetime-relative"
itemprop="dateModified"
datetime="2014-03-26T16:05:33+01:00">
26.03.2014, kl. 16.05
</time>
</span>
</div>
<div class="g11 col fl s2 sl6 sl9 sl12 sl18">
<div class="container-widget-content">
<aside class="article-share">
<button class="article-share__toggle" type="button">Del</button>
<div class="nrkno-share nrkno-no-print " data-share-url="https://www.nrk.no/etikk/1.2843522">
<a class="nrk-button nrk-button--o" data-share="Article:Facebook" rel="noopener" target="_blank" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.nrk.no%2Fetikk%2F1.2843522">
<span class="nrk-sr">Del på Facebook</span>
<svg viewBox="0 0 15 15">
<title>Del på Facebook</title>
<path d="M8.4 4.6c0-.5 0-.8.8-.8h1V2H8.7C7 2 6.2 3.2 6.2 4.6v1H4.7v2h1.5V13h2.2V7.5H10l.2-1.8H8.4v-1z"/>
</svg>
</a>
<a class="nrk-button nrk-button--o" data-share="Article:Twitter" rel="noopener" target="_blank" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.nrk.no%2Fetikk%2F1.2843522&amp;text=Opphavsrett%20p%C3%A5%20NRK.no">
<span class="nrk-sr">Del på Twitter</span>
<svg viewBox="0 0 15 15">
<title>Del på Twitter</title>
<path d="M14 4c-.4.3-1 .4-1.4.5.5-.3 1-.8 1-1.3-.4.3-1 .4-1.5.6-.3-.5-1-.8-1.7-.8C9 3 7.8 4 7.8 5.4V6C6 5.7 4 5 3 3.3l-.3 1.2c0 1 .4 1.6 1 2-.3 0-.7 0-1-.3 0 1.2.8 2.2 2 2.4h-.7-.5c.4 1 1.3 1.7 2.3 1.7-.8.6-2 1-3 1H2c1 .7 2.4 1 3.8 1 4.5 0 7-3.6 7-6.7v-.3c.5-.4 1-.8 1.2-1.3"/>
</svg>
</a>
<a class="nrk-button nrk-button--o" data-share="Article:GooglePlus" rel="noopener" target="_blank" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.nrk.no%2Fetikk%2F1.2843522">
<span class="nrk-sr">Del på Google+</span>
<svg viewBox="0 0 15 15">
<title>Del på Google+</title>
<path d="M5 7.3V9h2.6c0 .7-.8 2-2.7 2C3 11 2 9.7 2 8S3 5 5 5c.8 0 1.4.4 1.8.7L8 4.5c-.8-.8-1.8-1.3-3-1.3C2 3.2 0 5.4 0 8c0 2.6 2.2 4.8 5 4.8 2.6 0 4.5-2 4.5-4.7v-.7H4.8zm9.5 0h-1.3V6h-1.4v1.3h-1.3v1.4h1.3V10h1.4V8.7h1.3"/>
</svg>
</a>
<a class="nrk-button nrk-button--o" data-share="Article:Epost" href="mailto:?subject=Opphavsrett%20p%C3%A5%20NRK.no&amp;body=Opphavsrett%20p%C3%A5%20NRK.no%0D%0A%0D%0AInnholdet%20p%C3%A5%20NRK.no%20tilh%C3%B8rer%20NRK%20AS%2C%20og%20er%20rettighetsbeskyttet%20etter%20bl.a.%20lov%20om%20opphavsrett%20til%20%C3%A5ndsverk%20m.m.%0D%0A%0D%0ALes%20mer%3A%20https%3A%2F%2Fwww.nrk.no%2Fetikk%2F1.2843522">
<span class="nrk-sr">Del på epost</span>
<svg viewBox="0 0 15 15">
<title>Del på epost</title>
<path d="M13 2H2c-.5 0-1 .5-1 1v8c0 .5.5 1 1 1h11c.6 0 1-.5 1-1V3c0-.5-.5-1-1-1zM2 3.6l3.6 3.6L2 10.8V3.6zM7.4 8L2.3 3h10.3l-5 5zm-1.7-.4L7.2 9l.2.2.2-.2L9 7.6l3.6 3.5H2.2l3.6-3.4zm3.7-.4l3.7-3.6v7.2L9.5 7.2z"/>
</svg>
</a>
</div>
<div class="article-dateline">
<span class="article-publish-date publish-date publish-date-with-update-date">
<span class="article-dateline-annotation">
Publisert
</span>
<time class="datetime-absolute"
itemprop="datePublished"
datetime="2001-12-10T15:00:00+01:00">
10.12.2001, kl. 15.00
</time>
</span>
<span class="article-update-date update-date">
<span class="article-dateline-annotation">
Oppdatert
</span>
<time class="datetime-relative"
itemprop="dateModified"
datetime="2014-03-26T16:05:33+01:00">
26.03.2014, kl. 16.05
</time>
</span>
</div>
</aside>
</div>
</div>
<div class="g100 col fc s5 sl6 sl9 sl12 sl18">
<div class="container-widget-content">
<div class="article-oldness">
<div class="message">
<p>Artikkelen er flere år gammel.</p>
</div>
</div>
</div>
</div>
</div>
<div class="g11 col fl s2 sl6 sl9 sl12 sl18">
<div class="container-widget-content">
<aside class="article-share">
<button class="article-share__toggle" type="button">Del</button>
<div class="nrkno-share nrkno-no-print " data-share-url="https://www.nrk.no/etikk/1.2843522">
<a class="nrk-button nrk-button--o" data-share="Article:Facebook" rel="noopener" target="_blank" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.nrk.no%2Fetikk%2F1.2843522">
<span class="nrk-sr">Del på Facebook</span>
<svg viewBox="0 0 15 15">
<title>Del på Facebook</title>
<path d="M8.4 4.6c0-.5 0-.8.8-.8h1V2H8.7C7 2 6.2 3.2 6.2 4.6v1H4.7v2h1.5V13h2.2V7.5H10l.2-1.8H8.4v-1z"/>
</svg>
</a>
<a class="nrk-button nrk-button--o" data-share="Article:Twitter" rel="noopener" target="_blank" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.nrk.no%2Fetikk%2F1.2843522&amp;text=Opphavsrett%20p%C3%A5%20NRK.no">
<span class="nrk-sr">Del på Twitter</span>
<svg viewBox="0 0 15 15">
<title>Del på Twitter</title>
<path d="M14 4c-.4.3-1 .4-1.4.5.5-.3 1-.8 1-1.3-.4.3-1 .4-1.5.6-.3-.5-1-.8-1.7-.8C9 3 7.8 4 7.8 5.4V6C6 5.7 4 5 3 3.3l-.3 1.2c0 1 .4 1.6 1 2-.3 0-.7 0-1-.3 0 1.2.8 2.2 2 2.4h-.7-.5c.4 1 1.3 1.7 2.3 1.7-.8.6-2 1-3 1H2c1 .7 2.4 1 3.8 1 4.5 0 7-3.6 7-6.7v-.3c.5-.4 1-.8 1.2-1.3"/>
</svg>
</a>
<a class="nrk-button nrk-button--o" data-share="Article:GooglePlus" rel="noopener" target="_blank" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.nrk.no%2Fetikk%2F1.2843522">
<span class="nrk-sr">Del på Google+</span>
<svg viewBox="0 0 15 15">
<title>Del på Google+</title>
<path d="M5 7.3V9h2.6c0 .7-.8 2-2.7 2C3 11 2 9.7 2 8S3 5 5 5c.8 0 1.4.4 1.8.7L8 4.5c-.8-.8-1.8-1.3-3-1.3C2 3.2 0 5.4 0 8c0 2.6 2.2 4.8 5 4.8 2.6 0 4.5-2 4.5-4.7v-.7H4.8zm9.5 0h-1.3V6h-1.4v1.3h-1.3v1.4h1.3V10h1.4V8.7h1.3"/>
</svg>
</a>
<a class="nrk-button nrk-button--o" data-share="Article:Epost" href="mailto:?subject=Opphavsrett%20p%C3%A5%20NRK.no&amp;body=Opphavsrett%20p%C3%A5%20NRK.no%0D%0A%0D%0AInnholdet%20p%C3%A5%20NRK.no%20tilh%C3%B8rer%20NRK%20AS%2C%20og%20er%20rettighetsbeskyttet%20etter%20bl.a.%20lov%20om%20opphavsrett%20til%20%C3%A5ndsverk%20m.m.%0D%0A%0D%0ALes%20mer%3A%20https%3A%2F%2Fwww.nrk.no%2Fetikk%2F1.2843522">
<span class="nrk-sr">Del på epost</span>
<svg viewBox="0 0 15 15">
<title>Del på epost</title>
<path d="M13 2H2c-.5 0-1 .5-1 1v8c0 .5.5 1 1 1h11c.6 0 1-.5 1-1V3c0-.5-.5-1-1-1zM2 3.6l3.6 3.6L2 10.8V3.6zM7.4 8L2.3 3h10.3l-5 5zm-1.7-.4L7.2 9l.2.2.2-.2L9 7.6l3.6 3.5H2.2l3.6-3.4zm3.7-.4l3.7-3.6v7.2L9.5 7.2z"/>
</svg>
</a>
</div>
</aside>
</div>
</div>
<div class="g55 col fl s10 sl12 sl18 sg6 sg9">
<div itemprop="articleBody"
class="article-body lp_articlebody text-body text-body-sans-serif container-widget-content nostack cf">
<p class="article-body--updating"
data-is-updating-article="false"
data-updating-text="Saken oppdateres."
data-last-updated="1395846333000"></p>
<p>NRK har enerett til å fremstille eksemplarer av sine nettsider, og til å gjøre nettsidene tilgjengelige for allmennheten. Nettsidene kan derfor ikke kopieres, reproduseres, republiseres, lastes ned eller på noen annen måte gjengis eller overføres, uten etter skriftlig forhåndsgodkjenning fra NRK.</p> 
<p>Unntak gjelder for bruk til privat, ikke-kommersiell bruk.</p> 
<p>Det som er nevnt ovenfor gjelder i utgangspunktet også for de enkelte elementer på nettsidene, så som logoer, fotografier, filmklipp og programklipp.</p> 
<p>NRK aksepterer bruk av pekere til nrk.no fra andre nettsteder. Du kan også dele innholdet og gjøre andre oppmerksom på innholdet via andre sosiale media.</p> 
<p>Kopiering eller nedlasting i strid med NRKs rettigheter kan medføre erstatnings- og/eller straffansvar.</p> 
<p>Eventuelle spørsmål rettes til informasjonsavdelingen i NRK på e-post <a class="FCK__AnchorC FCK__AnchorC" href="mailto:info@nrk.no" name="1">info@nrk.no</a> eller telefon 2304 7000.</p>
</div>
<div class="article-dateline article-footer container-widget-content cf">
<span class="article-publish-date publish-date publish-date-with-update-date">
<span class="article-dateline-annotation">
Publisert
</span>
<time class="datetime-absolute"
itemprop="datePublished"
datetime="2001-12-10T15:00:00+01:00">
10.12.2001, kl. 15.00
</time>
</span>
<span class="article-update-date update-date">
<span class="article-dateline-annotation">
Oppdatert
</span>
<time class="datetime-relative"
itemprop="dateModified"
datetime="2014-03-26T16:05:33+01:00">
26.03.2014, kl. 16.05
</time>
</span>
<div class="nrkno-share nrkno-no-print " data-share-url="https://www.nrk.no/etikk/1.2843522">
<a class="nrk-button nrk-button--o" data-share="Article:Facebook" rel="noopener" target="_blank" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.nrk.no%2Fetikk%2F1.2843522">
<span class="nrk-sr">Del på Facebook</span>
<svg viewBox="0 0 15 15">
<title>Del på Facebook</title>
<path d="M8.4 4.6c0-.5 0-.8.8-.8h1V2H8.7C7 2 6.2 3.2 6.2 4.6v1H4.7v2h1.5V13h2.2V7.5H10l.2-1.8H8.4v-1z"/>
</svg>
</a>
<a class="nrk-button nrk-button--o" data-share="Article:Twitter" rel="noopener" target="_blank" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.nrk.no%2Fetikk%2F1.2843522&amp;text=Opphavsrett%20p%C3%A5%20NRK.no">
<span class="nrk-sr">Del på Twitter</span>
<svg viewBox="0 0 15 15">
<title>Del på Twitter</title>
<path d="M14 4c-.4.3-1 .4-1.4.5.5-.3 1-.8 1-1.3-.4.3-1 .4-1.5.6-.3-.5-1-.8-1.7-.8C9 3 7.8 4 7.8 5.4V6C6 5.7 4 5 3 3.3l-.3 1.2c0 1 .4 1.6 1 2-.3 0-.7 0-1-.3 0 1.2.8 2.2 2 2.4h-.7-.5c.4 1 1.3 1.7 2.3 1.7-.8.6-2 1-3 1H2c1 .7 2.4 1 3.8 1 4.5 0 7-3.6 7-6.7v-.3c.5-.4 1-.8 1.2-1.3"/>
</svg>
</a>
<a class="nrk-button nrk-button--o" data-share="Article:GooglePlus" rel="noopener" target="_blank" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.nrk.no%2Fetikk%2F1.2843522">
<span class="nrk-sr">Del på Google+</span>
<svg viewBox="0 0 15 15">
<title>Del på Google+</title>
<path d="M5 7.3V9h2.6c0 .7-.8 2-2.7 2C3 11 2 9.7 2 8S3 5 5 5c.8 0 1.4.4 1.8.7L8 4.5c-.8-.8-1.8-1.3-3-1.3C2 3.2 0 5.4 0 8c0 2.6 2.2 4.8 5 4.8 2.6 0 4.5-2 4.5-4.7v-.7H4.8zm9.5 0h-1.3V6h-1.4v1.3h-1.3v1.4h1.3V10h1.4V8.7h1.3"/>
</svg>
</a>
<a class="nrk-button nrk-button--o" data-share="Article:Epost" href="mailto:?subject=Opphavsrett%20p%C3%A5%20NRK.no&amp;body=Opphavsrett%20p%C3%A5%20NRK.no%0D%0A%0D%0AInnholdet%20p%C3%A5%20NRK.no%20tilh%C3%B8rer%20NRK%20AS%2C%20og%20er%20rettighetsbeskyttet%20etter%20bl.a.%20lov%20om%20opphavsrett%20til%20%C3%A5ndsverk%20m.m.%0D%0A%0D%0ALes%20mer%3A%20https%3A%2F%2Fwww.nrk.no%2Fetikk%2F1.2843522">
<span class="nrk-sr">Del på epost</span>
<svg viewBox="0 0 15 15">
<title>Del på epost</title>
<path d="M13 2H2c-.5 0-1 .5-1 1v8c0 .5.5 1 1 1h11c.6 0 1-.5 1-1V3c0-.5-.5-1-1-1zM2 3.6l3.6 3.6L2 10.8V3.6zM7.4 8L2.3 3h10.3l-5 5zm-1.7-.4L7.2 9l.2.2.2-.2L9 7.6l3.6 3.5H2.2l3.6-3.4zm3.7-.4l3.7-3.6v7.2L9.5 7.2z"/>
</svg>
</a>
</div>
</div>
</div>
<div class="g27 col fl s5 sl6 sl9 sl12 sl18 article-reference article-sidebar lp_related">
</div>
</article>
<script>
require(['inline!standard:jquery', 'inline!standard:type/article/Serum.NewsArticle'], function($, Article) {
$('.article.rich.js-initialize').each(function() {
new Article($(this).removeClass('js-initialize'));
});
});
</script>

</div>
</div>
</div></div></div><div class="g100 col fr sAUTO singleton-reference"><!-- include: /serum/render?id=1.7662766&amp;size=18&amp;perspective=RICH&amp;alignment=RIGHT&amp;created=1371717485000 -->
<style>
.nrk-bottommenu{display:none}
.nrk-bottommenu-footer{padding:25px;background:#171717;color:#cbcbcb;text-align:center;font:14px/1.2 'LFT Etica Book','LFT Etica','Helvetica Neue',sans-serif}
</style>
<link rel="stylesheet" href="https://www.nrk.no/serum/2.0.321/views-dist/singelton/bottommenu/bottommenu.css" />
<div class="nrk-bottommenu lp_globalfooter js-initialize">
<!--[if gte IE 9]><!-->
<svg style="display: none;">
<symbol id="icon-arrow-right" viewBox="0 0 32 11">
<path fill="currentColor" d="M29.46565057 5.5L23.5.9468425 24.5171747 0 31.5 5.5 24.5171747 11 23.5 10.0531575 29.46565057 5.5z"/>
<path fill="currentColor" d="M30.50000035 4.7999879v1.39999998H.74918205V4.7999879z"/>
</symbol>
<symbol id="icon-arrow-up" viewBox="0 0 13 12">
<path fill="currentColor" d="M12.0531575 8L6.5 2.03434943.9468425 8 0 6.9828253 6.5 0 13 6.9828253 12.0531575 8"/>
<path fill="currentColor" d="M5.7999878 1h1.39999997v11H5.7999878z"/>
</symbol>
<symbol id="icon-chevron-down" viewBox="0 0 14 9">
<path fill="currentColor" fill-rule="evenodd" d="M12.5531575.5L7 6.46565057 1.44684248.5.5 1.5171747 7 8.5l6.5-6.9828253L12.5531575.5"/>
</symbol>
<symbol id="icon-close" viewBox="0 0 18 18">
<path fill="#26292A" fill-rule="evenodd" d="M7.685 9L.343 16.342l1.314 1.316L9 10.315l7.343 7.343 1.314-1.316L10.315 9l7.342-7.342L16.343.342 9 7.685 1.657.342.343 1.658 7.685 9z"/>
</symbol>
<symbol id="logo-presseforbundet" viewBox="0 0 61 61">
<path fill="none" d="M30.7,60.4c0,0-0.1,0-0.1,0c0.2,0,0.4,0,0.5,0c0.2,0,0.5,0,0.7,0c0,0,0,0,0,0C31.5,60.4,31.1,60.4,30.7,60.4z"/>
<path fill="#26292A" d="M60.2,30.4C60.2,13.8,47,0.2,30.7,0.2c-7.8,0-14.9,3-20.2,8h12.5c6.6,0,11.5,1,15.3,3.4 c3.7,2.3,6.4,6.6,6.4,12.2c0,7.4-4.5,11.2-8.1,12.6c-6.2,2.5-13.4,2-16.4,2V50c0,9.1,7.4,10.3,10.3,10.4c0,0,0.1,0,0.1,0 c0.4,0,0.7,0,1.1,0c0,0,0,0,0,0C47.6,59.8,60.2,46.6,60.2,30.4z"/>
<path fill="#26292A" d="M7.2,12.3c-3.7,5-5.9,11.3-5.9,18c0,10.2,5,19.2,12.6,24.6l-0.1-31.8C13.8,17.6,11.2,13,7.2,12.3z"/>
<path fill="#26292A" d="M20.2,37.9c0,0,1.9,0.1,4.2-0.2c5-0.5,13.1-2.1,13.1-13c0-6.4-1.8-13.6-9.6-15.2c-1.1-0.2-4.4-0.3-6.4-0.3 c-0.7,0-1.3,0.6-1.3,1.3c0,0.9,0,2.1,0,3.4V37.9z"/>
<path fill="#FFFFFF" d="M31.9,60.4c-0.2,0-0.5,0-0.7,0C31.6,60.4,31.9,60.4,31.9,60.4z"/>
<path fill="#FFFFFF" d="M31.9,60.4C31.9,60.4,31.9,60.4,31.9,60.4C31.9,60.4,31.9,60.4,31.9,60.4C31.9,60.4,31.9,60.4,31.9,60.4z"/>
</symbol>
<symbol id="logo-presseforbundet-with-text" viewBox="0 0 185 63">
<path fill="#0B0B0A" d="M62.7818385 31.436699c0 17.3368275-14.0542459 31.3910734-31.3910734 31.3910734C14.0542459 62.8277724 0 48.7735265 0 31.436699 0 14.1001799 14.0542459.04593395 31.3907651.04593395c17.3368275 0 31.3910734 14.05424595 31.3910734 31.39076505"/>
<path fill="#FFF" d="M24.7362003 39.1261648c-2.4862904.2648138-4.4719316.176337-4.4719316.176337V14.2228759c0-1.423644-.0027745-2.7011626-.0055491-3.5927128-.0024662-.73278512.5838852-1.3299264 1.3166704-1.33794173 2.210995-.02404595 5.7183138.09433415 6.8645044.3218459 8.2893817 1.64622333 10.2713235 9.20374463 10.2355628 15.87310683-.0610397 11.4091905-8.5770082 13.0677451-13.9392569 13.6389907zm14.7444883-27.188888c-3.9786812-2.45484573-9.227174-3.3858559-16.253218-3.3858559H9.84805294c-2.17153498 1.9520385-3.59332932 4.0021106-3.59332932 4.0021106 4.27709768.7053481 7.07413588 5.465523 7.07413588 11.3459928l.0588818 33.2558683S21.0695 63.3910027 32.563468 62.8052679c.0027745-.0292868.0277453.0231211 0 0 0 0-12.2951916 1.1295434-12.2991993-10.8277716V39.8315129c3.4709416 0 10.8212977.5290111 17.4055743-2.0574708 3.7702829-1.4812927 8.5831738-5.3508422 8.5831738-13.1389581 0-5.8407015-2.8784244-10.2429616-6.7723282-12.6978072z"/>
<path fill="#0B0B0A" d="M75.0773383 24.6313846h1.6224856c.3902844 0 .7346349-.0517913 1.0333597-.1553739.2987248-.1035825.5490494-.2481666.7515903-.433752.2019244-.1855855.354832-.4081648.4584146-.666813.1032743-.2583399.1550656-.543192.1550656-.8536315 0-.6443083-.1988416-1.1474238-.5959081-1.5093463-.3973749-.362539-.9982156-.5435003-1.8025221-.5435003h-1.6224856v4.162417zm0 1.0863841v3.7810727h-1.3616794V19.3896741h2.984165c.6396842 0 1.195824.0739875 1.6684196.2219626.4725956.1482835.8641131.359148 1.1748608.6316689.3101312.2725208.5416507.6020738.6945583.9874257.1525993.3856601.2290532.8160211.2290532 1.2910829 0 .4704376-.0823112.9007986-.2466253 1.291083-.1646223.3905927-.4056984.7266195-.7232284 1.0086971-.3172217.2823859-.7115137.5021906-1.181643.6597225-.4701293.1575318-1.0090054.2364519-1.6153952.2364519h-1.6224856zm8.620476-1.4322759h1.4319676c.3998411 0 .7512821-.0484002 1.0549394-.1448923.303349-.0958756.5570647-.2324443.7617636-.4087813.2046989-.1763371.3585314-.3868933.462114-.6313606.1032743-.2444672.1553739-.5148301.1553739-.8117052 0-.6017655-.1988416-1.0555559-.5965248-1.3610629-.3973748-.3061235-.9886588-.4587229-1.7738518-.4587229h-1.4957819v3.8165252zm0 .9948244v4.2185242h-1.3616794V19.3896741h2.8574613c.6393759 0 1.1921246.0647391 1.6576297.193909.4655051.1294783.8499321.3166051 1.1535894.5610724.3030407.2444672.527778.5394926.6735951.8850762.1458172.3455836.2188799.7324769.2188799 1.1606799 0 .3572983-.0564155.6911672-.1695548 1.0016066-.1128311.3104395-.2762203.589126-.4901676.8360595-.2142557.2469335-.4753701.4574898-.7833434.6313605-.3079732.1738708-.6572562.305507-1.0475405.3952169.1695548.0983419.3196879.242001.4516324.4300528l2.9487126 4.0141335h-1.213396c-.2493997 0-.432519-.0964921-.5502825-.289168l-2.6240922-3.6118262c-.0798449-.1131393-.1670886-.1942174-.2611145-.2435424-.0940258-.0493251-.2352188-.0739876-.4232705-.0739876h-1.037059zm13.8128615-5.8906431v1.1144376h-4.8535842v3.3581106h3.9293562v1.0722031h-3.9293562v3.4496701h4.8535842v1.1147459h-6.2291363V19.3896741h6.2291363m7.1465822 1.580251c-.042543.0702882-.087244.1233126-.134103.1584567-.047167.0354524-.108515.0530244-.183427.0530244-.080153 0-.172946-.0397683-.278687-.1199215-.10574-.0798449-.239843-.1680134-.401999-.2645055-.162464-.0964921-.357606-.1846607-.585735-.2645056-.228128-.0798449-.504348-.1199215-.82866-.1199215-.306124 0-.576487.0410015-.811706.1233126-.23491.0823112-.431285.1939091-.589125.335102-.157224.1415012-.276221.3070484-.356066.4975664-.079845.190518-.119921.3961417-.119921.6171796 0 .2820776.069363.5160632.20809.701957.138727.1858937.322154.3446587.550591.4762949.22782.131328.486776.2457004.775636.3418842.289476.0964921.585735.1963753.889084.2999579s.599607.2198048.888775.3489747c.289168.1294782.548125.2928674.775945.4904759.228128.1976084.411556.4399177.550591.7266195.138418.2870101.20809.6396842.20809 1.0580222 0 .442384-.075529.8576391-.225971 1.2454573-.150749.3878181-.370246.7253864-.659414 1.0123965-.289476.2870101-.644616.5123639-1.065421.6769862-.420804.1649306-.899257.2472418-1.435667.2472418-.653865 0-1.249773-.1189967-1.788032-.3566818-.5388765-.2373767-.9985242-.5582978-1.3792519-.9627631l.3949086-.6489326c.0376104-.0517913.0835443-.0955673.1374936-.1304031.0539492-.0357606.1140641-.0533327.1797281-.0533327.0989584 0 .2120977.0533327.3388014.1590733.127012.1057405.2857769.2219627.4762952.3492829.190518.1267037.420804.2429259.691475.349283.270363.1057405.600533.1584567.990817.1584567.32462 0 .613788-.0447008.867812-.1341025.254333-.0890933.469205-.2148722.645542-.3773365.176337-.1621561.311672-.3563735.405698-.5820355.094026-.2256621.140885-.4775281.140885-.7546732 0-.3058153-.069055-.5564481-.20809-.751282-.138727-.1954505-.320921-.3585314-.546583-.4904759-.225662-.1316362-.483386-.2432341-.772554-.335102s-.585426-.1858938-.888775-.2823859c-.303657-.0961838-.599608-.2077817-.888776-.335102-.289476-.1267037-.546891-.291326-.7725533-.4935587-.2256621-.2022327-.4081647-.4550235-.5465831-.7583725-.139035-.303349-.20809-.6785276-.20809-1.1252276 0-.3572982.069055-.7028818.20809-1.037059.1384184-.3338688.3394179-.6301274.6029986-.8887756.2632728-.2586482.5891258-.4658133.9769438-.6208789.388127-.1550656.833594-.2330609 1.336709-.2330609.564772 0 1.079602.08971 1.545107.268205.465813.1788032.872437.4374514 1.220486.7762528l-.331402.6489326m7.477984 0c-.042542.0702882-.087243.1233126-.134102.1584567-.047167.0354524-.108515.0530244-.183427.0530244-.080154 0-.172946-.0397683-.278687-.1199215-.105741-.0798449-.239843-.1680134-.401999-.2645055-.162464-.0964921-.357607-.1846607-.585735-.2645056s-.504348-.1199215-.828661-.1199215c-.306123 0-.576486.0410015-.811705.1233126-.23491.0823112-.431286.1939091-.589126.335102-.157223.1415012-.27622.3070484-.356065.4975664-.079845.190518-.119921.3961417-.119921.6171796 0 .2820776.069363.5160632.20809.701957.138726.1858937.322154.3446587.55059.4762949.22782.131328.486777.2457004.775637.3418842.289476.0964921.585734.1963753.889083.2999579s.599608.2198048.888776.3489747c.289168.1294782.548125.2928674.775945.4904759.228128.1976084.411555.4399177.55059.7266195.138419.2870101.20809.6396842.20809 1.0580222 0 .442384-.075529.8576391-.22597 1.2454573-.15075.3878181-.370246.7253864-.659414 1.0123965-.289476.2870101-.644617.5123639-1.065421.6769862-.420804.1649306-.899257.2472418-1.435667.2472418-.653865 0-1.249773-.1189967-1.788033-.3566818-.538876-.2373767-.998524-.5582978-1.379251-.9627631l.394908-.6489326c.037611-.0517913.083545-.0955673.137494-.1304031.053949-.0357606.114064-.0533327.179728-.0533327.098958 0 .211789.0533327.338801.1590733.127012.1057405.285777.2219627.476295.3492829.190518.1267037.420805.2429259.691476.349283.270363.1057405.600532.1584567.990817.1584567.32462 0 .613788-.0447008.867812-.1341025.254332-.0890933.469205-.2148722.645542-.3773365.176337-.1621561.311672-.3563735.405698-.5820355.094026-.2256621.140885-.4775281.140885-.7546732 0-.3058153-.069055-.5564481-.20809-.751282-.138727-.1954505-.320921-.3585314-.546583-.4904759-.225663-.1316362-.483386-.2432341-.772554-.335102s-.585427-.1858938-.888776-.2823859c-.303657-.0961838-.599607-.2077817-.888775-.335102-.289476-.1267037-.546892-.291326-.772554-.4935587-.225662-.2022327-.408164-.4550235-.546583-.7583725-.139035-.303349-.20809-.6785276-.20809-1.1252276 0-.3572982.069055-.7028818.20809-1.037059.138419-.3338688.339418-.6301274.602999-.8887756.263272-.2586482.589126-.4658133.976944-.6208789.388126-.1550656.833593-.2330609 1.336709-.2330609.564771 0 1.079602.08971 1.545107.268205.465813.1788032.872436.4374514 1.220486.7762528l-.331403.6489326m8.528609-1.580251v1.1144376h-4.853585v3.3581106h3.929665v1.0722031h-3.929665v3.4496701h4.853585v1.1147459h-6.228828V19.3896741h6.228828m2.945938.0456256c.058265.0308282.125162.093101.200999.1871269l5.855191 7.6188693c-.014489-.1220795-.023429-.2407678-.028362-.3560651-.004624-.1152973-.006782-.2268952-.006782-.3354103v-7.1601464h1.198907v10.1091673h-.691167c-.108207 0-.19915-.0184968-.271288-.0564155-.073063-.0376103-.144892-.100808-.215797-.1905179l-5.848409-7.6120872c.009865.1177636.016647.2330608.02158.3458919.004624.112831.006782.2164136.006782.3104395v7.2026892h-1.198598V19.3896741h.705348c.122079 0 .212097.015414.271596.0456256m14.867492 1.5346254c-.042543.0702882-.086627.1233126-.134102.1584567-.046859.0354524-.108207.0530244-.183428.0530244-.079845 0-.172946-.0397683-.278378-.1199215-.106049-.0798449-.24046-.1680134-.402307-.2645055-.162465-.0964921-.357607-.1846607-.585427-.2645056-.228128-.0798449-.504348-.1199215-.828969-.1199215-.305815 0-.57587.0410015-.811397.1233126-.23491.0823112-.431286.1939091-.589126.335102-.15784.1415012-.27622.3070484-.356065.4975664-.079845.190518-.119921.3961417-.119921.6171796 0 .2820776.069671.5160632.20809.701957.138418.1858937.322462.3446587.550282.4762949.228128.131328.486468.2457004.775945.3418842.289168.0964921.585426.1963753.888775.2999579.303658.1035826.599916.2198048.889392.3489747.289168.1294782.547508.2928674.775637.4904759.228128.1976084.411247.4399177.550282.7266195.138727.2870101.20809.6396842.20809 1.0580222 0 .442384-.074912.8576391-.22597 1.2454573-.150133.3878181-.369938.7253864-.659106 1.0123965-.289476.2870101-.644925.5123639-1.065113.6769862-.421729.1649306-.899873.2472418-1.435667.2472418-.653865 0-1.250389-.1189967-1.788649-.3566818-.538568-.2373767-.998216-.5582978-1.379251-.9627631l.394908-.6489326c.037919-.0517913.083236-.0955673.137802-.1304031.053641-.0357606.113448-.0533327.179728-.0533327.09865 0 .211481.0533327.338185.1590733.127628.1057405.286085.2219627.476911.3492829.189902.1267037.420805.2429259.690859.349283.270671.1057405.600841.1584567.991434.1584567.324312 0 .613788-.0447008.86812-.1341025.253408-.0890933.469205-.2148722.645542-.3773365.176337-.1621561.311364-.3563735.405082-.5820355.094334-.2256621.141193-.4775281.141193-.7546732 0-.3058153-.069672-.5564481-.20809-.751282-.138419-.1954505-.320921-.3585314-.546275-.4904759-.225971-.1316362-.483694-.2432341-.77317-.335102-.289168-.0918679-.585427-.1858938-.888468-.2823859-.303349-.0961838-.599607-.2077817-.888775-.335102-.289476-.1267037-.5472-.291326-.77317-.4935587-.225046-.2022327-.407857-.4550235-.546275-.7583725-.139035-.303349-.20809-.6785276-.20809-1.1252276 0-.3572982.069055-.7028818.20809-1.037059.138418-.3338688.339726-.6301274.602999-.8887756.262964-.2586482.588817-.4658133.97756-.6208789.387818-.1550656.833594-.2330609 1.336401-.2330609.564155 0 1.079602.08971 1.545415.268205.465505.1788032.872128.4374514 1.21987.7762528l-.331403.6489326M79.8036022 36.3201865v1.1147459h-4.8532758V40.96938h4.1479277v1.1144377h-4.1479277v4.3458445h-1.3755522V36.3201865h6.228828m2.5189683 6.3567648h3.7742905l-1.5873415-4.1127837c-.1038909-.2543322-.2046989-.5712456-.3036573-.9528981-.0517913.1929842-.1020412.3708626-.1513662.533327-.0496333.1618478-.0980335.3045821-.1448923.4263533l-1.5870332 4.1060015zm6.6240448 3.7527109h-1.0583304c-.1223878 0-.2207296-.0302116-.2962585-.0909431-.0749124-.0619646-.1316362-.139035-.1689383-.2327525l-.9458077-2.4415896h-4.5357459l-.9454994 2.4415896c-.0329861.0838525-.0894016.1596898-.1692465.2253538-.079845.0659722-.1788033.0983418-.2962586.0983418h-1.0583304l4.0424955-10.1094757h1.3894248l4.0424954 10.1094757zm5.4886441-.9948245c.2728291 0 .5231537-.0123313.7512821-.0385352.22782-.0255873.4433088-.0647391.6455414-.1156055.2022327-.0524079.3927507-.1143725.5712457-.1874352.1788033-.0730627.3576065-.156607.5364098-.2509412V42.613137h-1.5660701c-.0894016 0-.1612312-.0255873-.2154887-.0773786-.0539493-.0514831-.0807698-.114989-.0807698-.1899015v-.7765611h3.1037783v3.8800311c-.2537157.1840441-.5182213.3437339-.7935166.4803026-.2752954.1362605-.5690877.2500163-.8819935.341576-.3125974.0915596-.6476994.1599981-1.0049977.2046989-.3576065.0447008-.7454247.0668971-1.164071.0668971-.73371 0-1.4063802-.1254706-2.0177025-.3776449-.6116305-.2509411-1.1381753-.6036152-1.580251-1.0583304-.4420757-.4531738-.7867344-.997599-1.0336679-1.6326589-.2466252-.6350599-.3702461-1.3336258-.3702461-2.0956977 0-.7710121.1211546-1.4742022.3634639-2.1089539.242001-.6344433.5875845-1.1791768 1.0367507-1.6332754.4491662-.4534821.9923582-.8046148 1.6295761-1.0540145.6372179-.2493998 1.3511979-.3748703 2.1413234-.3748703.3995328 0 .7713203.0302115 1.1147459.0881685.3431173.05919.6615721.1439674.9556727.2549488.2941006.1100565.5656966.2438507.8147881.4016908.2493997.1578401.4821522.3354103.6985659.5324022l-.3881265.6214955c-.0801532.1267037-.1834275.1902097-.3104394.1902097-.0752207 0-.1575319-.0262039-.2466253-.0779952-.1177635-.0653557-.2493997-.1452006-.3952169-.2395348-.1458171-.0946424-.3233873-.1846606-.5327104-.2722125-.2093232-.0869354-.4562567-.1606147-.7408005-.2219627-.2845438-.0604232-.6221121-.0915596-1.0123965-.0915596-.5687794 0-1.0839178.093101-1.5447986.2789947-.4608809.1858938-.8536316.4513242-1.1779437.7962912-.3246204.3458918-.5740202.7648464-.747891 1.2568637-.1738707.4910925-.2611144 1.0429164-.2611144 1.6533138 0 .6399924.0906348 1.2103132.271596 1.7112706.1809613.5009575.4362184.9251529.765463 1.2732027.3289364.3486664.7195291.6137885 1.1708532.7978325.4516324.1831193.9501236.2740623 1.4957819.2740623m7.2168706-.1541407h4.373589v1.1489652h-5.742051V36.3201865h1.368462v8.9605105m6.137268-8.9605105h1.368462v10.1094757h-1.368462V36.3201865zm8.585024 9.1146512c.272829 0 .522845-.0123313.750973-.0385352.228129-.0255873.443617-.0647391.645542-.1156055.202541-.0524079.39275-.1143725.571862-.1874352.178495-.0730627.357607-.156607.536102-.2509412V42.613137h-1.56607c-.08971 0-.161232-.0255873-.215489-.0773786-.05395-.0514831-.08077-.114989-.08077-.1899015v-.7765611h3.103778v3.8800311c-.253715.1840441-.518221.3437339-.793825.4803026-.274987.1362605-.569087.2500163-.881685.341576-.312906.0915596-.647699.1599981-1.005306.2046989-.357606.0447008-.745424.0668971-1.163454.0668971-.73371 0-1.406997-.1254706-2.018011-.3776449-.611322-.2509411-1.138175-.6036152-1.579943-1.0583304-.442384-.4531738-.786734-.997599-1.033668-1.6326589-.246933-.6350599-.370554-1.3336258-.370554-2.0956977 0-.7710121.121463-1.4742022.363464-2.1089539.242309-.6344433.587584-1.1791768 1.036751-1.6332754.449474-.4534821.992666-.8046148 1.629576-1.0540145.637218-.2493998 1.350889-.3748703 2.141015-.3748703.399533 0 .771628.0302115 1.114746.0881685.343117.05919.662188.1439674.956289.2549488.293484.1100565.565697.2438507.814171.4016908.2494.1578401.482461.3354103.698566.5324022l-.387818.6214955c-.079845.1267037-.183119.1902097-.310748.1902097-.074912 0-.156915-.0262039-.246625-.0779952-.117763-.0653557-.2494-.1452006-.3946-.2395348-.146126-.0946424-.324004-.1846606-.533327-.2722125-.208707-.0869354-.455948-.1606147-.740492-.2219627-.284544-.0604232-.622112-.0915596-1.012089-.0915596-.569087 0-1.084534.093101-1.545415.2789947-.460881.1858938-.853015.4513242-1.177635.7962912-.324312.3458918-.573712.7648464-.747891 1.2568637-.173871.4910925-.261115 1.0429164-.261115 1.6533138 0 .6399924.090635 1.2103132.271905 1.7112706.180961.5009575.43591.9251529.765463 1.2732027.328936.3486664.719529.6137885 1.170853.7978325.451016.1831193.949815.2740623 1.495474.2740623m12.076928-9.1146512v1.1147459h-4.853276v3.3578023h3.929356v1.0728196h-3.929356v3.4493619h4.853276v1.114746h-6.22852V36.3201865h6.22852m8.620784 9.0237082c.418646 0 .7929-.0709048 1.122145-.2120977.328628-.1405764.607623-.3381848.835751-.5925171.22782-.2534074.402307-.557373.522229-.910047.119613-.3526741.179728-.7404922.179728-1.1637627v-6.1452837h1.361371v6.1452837c0 .5829603-.093101 1.1243027-.278378 1.6224856-.185894.4981829-.451941.9300853-.797216 1.2944741-.345892.3643887-.767929.6504739-1.266112.8570226-.4988.2068569-1.058331.3101312-1.679518.3101312-.620879 0-1.18041-.1032743-1.679209-.3101312-.497875-.2065487-.921762-.4926339-1.269504-.8570226-.348049-.3643888-.615329-.7962912-.800607-1.2944741-.185893-.4981829-.278994-1.0395253-.278994-1.6224856v-6.1452837h1.361987v6.1385015c0 .4229622.060115.8107804.179728 1.1637627.119922.352674.293484.6563313.522229.910047.228129.2534074.50774.4525573.839143.5959082.331402.1439675.706889.2154888 1.125227.2154888m13.255489-9.0237082v1.1508149h-3.266243v8.9586608h-1.36877v-8.9586608h-3.280115v-1.1508149h7.915128m.268205 0h1.093166c.122696 0 .221038.0311364.296258.0924844.075221.0607315.131637.1384184.169555.2327526l2.856845 7.1317845c.06628.1599981.126087.3341772.179728.5222289.054566.1880517.106974.3831939.159382.5857349.041926-.202541.088168-.3976832.136877-.5857349.049633-.1880517.10759-.3622308.172946-.5222289l2.84328-7.1317845c.032986-.0798449.08971-.1541408.169555-.2225793.079845-.0681302.178495-.1026577.296258-.1026577h1.100257l-4.119874 10.1094757h-1.234668l-4.119565-10.1094757m11.4989 6.3567648h3.774599l-1.587342-4.1127837c-.103274-.2543322-.204699-.5712456-.303965-.9528981-.051483.1929842-.101733.3708626-.151366.533327-.049017.1618478-.097109.3045821-.144893.4263533l-1.587033 4.1060015zm6.624661 3.7527109h-1.05833c-.122388 0-.221038-.0302116-.296259-.0909431-.075529-.0619646-.132252-.139035-.169246-.2327525l-.945191-2.4415896h-4.536671l-.945191 2.4415896c-.033295.0838525-.08971.1596898-.169555.2253538-.079845.0659722-.178495.0983418-.296258.0983418h-1.058331l4.042804-10.1094757h1.389425l4.042803 10.1094757zm2.644748-1.1489652h4.373898v1.1489652h-5.742052V36.3201865h1.368154v8.9605105m9.827706.1541407c.272829 0 .522845-.0123313.75159-.0385352.22782-.0255873.443001-.0647391.645542-.1156055.201616-.0524079.392442-.1143725.570937-.1874352.178495-.0730627.357607-.156607.536102-.2509412V42.613137h-1.56607c-.089402 0-.161232-.0255873-.214873-.0773786-.054257-.0514831-.081386-.114989-.081386-.1899015v-.7765611h3.104395v3.8800311c-.254024.1840441-.518838.3437339-.793517.4803026-.275603.1362605-.569704.2500163-.881993.341576-.313523.0915596-.648316.1599981-1.005614.2046989-.357607.0447008-.745425.0668971-1.163763.0668971-.73371 0-1.406689-.1254706-2.017703-.3776449-.611322-.2509411-1.138175-.6036152-1.580559-1.0583304-.441767-.4531738-.786118-.997599-1.03336-1.6326589-.246625-.6350599-.369937-1.3336258-.369937-2.0956977 0-.7710121.120538-1.4742022.363155-2.1089539.241693-.6344433.587585-1.1791768 1.036751-1.6332754.449166-.4534821.992666-.8046148 1.629884-1.0540145.637218-.2493998 1.351198-.3748703 2.141324-.3748703.399532 0 .770703.0302115 1.113821.0881685.343734.05919.662188.1439674.956289.2549488.294101.1100565.565697.2438507.815096.4016908.248783.1578401.481536.3354103.69795.5324022l-.387818.6214955c-.080154.1267037-.183428.1902097-.310132.1902097-.075837 0-.15784-.0262039-.247241-.0779952-.117147-.0653557-.2494-.1452006-.394909-.2395348-.146126-.0946424-.323696-.1846606-.532402-.2722125-.209632-.0869354-.456873-.1606147-.740801-.2219627-.28516-.0604232-.622112-.0915596-1.012705-.0915596-.569087 0-1.084226.093101-1.54449.2789947-.461497.1858938-.854248.4513242-1.178868.7962912-.324313.3458918-.573712.7648464-.747275 1.2568637-.174487.4910925-.261114 1.0429164-.261114 1.6533138 0 .6399924.090018 1.2103132.271288 1.7112706.181269.5009575.436218.9251529.765463 1.2732027.329244.3486664.719837.6137885 1.171161.7978325.451941.1831193.950124.2740623 1.495782.2740623"/>
</symbol>
<symbol id="logo-nrk" viewBox="0 0 49.3 18">
<path fill="currentColor" d="M42.5.4h6.8l-5.2 8.2c-.1.2-.2.4-.2.6 0 .2.1.3.3.7l5.2 8.1h-6.8l-4.3-7.7c-.3-.3-.5-.7-.5-1.3 0-.4.1-.7.4-1.3L42.5.4zM6.4.4h4.3c1.6 0 2.7.8 3 2.6l3 15h-6.4L6.4.4zM0 .4h6.1V18H0zm17.2 0h6V18h-6zm13.7 0h6V18h-6zm-.4 3c0-2.3-1.7-3.4-3.4-3.4s-3.4 1-3.4 3.4 1.7 3.4 3.4 3.4 3.4-.8 3.4-3.4z"/>
</symbol>
</svg>
<!--<![endif]-->
<div class="grid cf">
<div class="nrk-bottommenu-info">
<h3><a href="https://www.nrk.no/" class="nrk-bottommenu-logo"><span class="sr-only">NRK</span><svg class="init-size-zero" aria-hidden="true" role="presentation"><use xlink:href="#logo-nrk" /></svg></a></h3>
<ul>
<li>Kontakt NRK: <a href="tel:+4723047000">23 04 70 00</a></li>
</ul>
<div class="nrk-bottommenu-info-presseforbundet">
<input type="checkbox" id="pfu-toggle" role="button" aria-label="Presseetikk." aria-expanded="false" aria-controls="pfu-popup">
<div id="pfu-popup">
<a href="http://presse.no/" aria-label="Norsk Presseforbund, logo.">
<span class="sr-only">Norsk Presseforbund, logo.</span>
<svg class="init-size-zero" aria-hidden="true" role="presentation">
<use xlink:href="#logo-presseforbundet-with-text"></use>
</svg>
</a>
<hr>
<h4>Vi arbeider etter<br>Vær Varsom-plakatens regler<br>for god presseskikk.</h4>
<p>Den som mener seg rammet av urettmessig publisering, oppfordres til å ta kontakt med redaksjonen. Pressens Faglige Utvalg (PFU) er et klageorgan oppnevnt av Norsk Presseforbund som behandler klager mot mediene i presseetiske spørsmål.</p>
<hr>
<button id="pfu-popup-close">
<span class="sr-only">Lukk.</span>
<svg class="init-size-zero" aria-hidden="true" role="presentation">
<use xlink:href="#icon-close"></use>
</svg>
</button>
</div>
<label id="pfu-label" for="pfu-toggle" aria-hidden="true" role="presentation">
<span class="sr-only">NRK arbeider etter Vær Varsom-plakatens regler for god presseskikk. Klikk for mer informasjon.</span>
<svg class="init-size-zero" aria-hidden="true" role="presentation">
<use xlink:href="#logo-presseforbundet"></use>
</svg>
</label>
</div>
<a class="nrk-bottommenu-info-tips" href="https://www.nrk.no/tips">
<div class="nrk-bottommenu-info-tips-text">Nyhetstips 03030</div>
<svg class="init-size-zero" aria-hidden="true" role="presentation">
<use xlink:href="#icon-arrow-right"></use>
</svg>
</a>
</div>
<div class="nrk-bottommenu-colophons">
<div class="colophon first">
<h3>Kontakt</h3>
<input type="checkbox" role="button" id="colophon-list-menu-1-toggle" name="colophon-list-menu" aria-labelledby="colophon-list-menu-1-label" aria-expanded="false" aria-controls="colophon-list-menu-1" />
<label id="colophon-list-menu-1-label" for="colophon-list-menu-1-toggle">Kontakt<svg class="init-size-zero" aria-hidden="true" role="presentation"><use xlink:href="#icon-chevron-down"></use></svg></label>
<ul class="colophon-list" id="colophon-list-menu-1">
<li class="colophon-list-item"><a href="https://www.nrk.no/informasjon/">Om NRK</a></li>
<li class="colophon-list-item"><a href="https://www.nrk.no/kontakt/">Kontakt NRK</a></li>
<li class="colophon-list-item"><a href="https://www.nrk.no/lisens/">Lisens</a></li>
<li class="colophon-list-item"><a href="https://www.nrk.no/publikum/">Publikum i NRK</a></li>
<li class="colophon-list-item"><a href="https://www.nrk.no/delta/">Delta i NRK-programmer</a></li>
<li class="colophon-list-item"><a href="https://www.nrk.no/stilling/">Jobb i NRK</a></li>
<li class="colophon-list-item"><a href="https://www.nrk.no/presse/">Presse</a></li>
</ul>
</div>
<div class="colophon second">
<h3>Hjelp</h3>
<input type="checkbox" role="button" id="colophon-list-menu-2-toggle" name="colophon-list-menu" aria-labelledby="colophon-list-menu-2-label" aria-expanded="false" aria-controls="colophon-list-menu-2" />
<label id="colophon-list-menu-2-label" for="colophon-list-menu-2-toggle">Hjelp<svg class="init-size-zero" aria-hidden="true" role="presentation"><use xlink:href="#icon-chevron-down"></use></svg></label>
<ul class="colophon-list" id="colophon-list-menu-2">
<li class="colophon-list-item"><a href="https://www.nrk.no/hjelp/">Brukerstøtte</a></li>
<li class="colophon-list-item"><a href="https://www.nrk.no/tilgjengelighet/">Tilgjengelighet</a></li>
<li class="colophon-list-item"><a href="https://www.nrk.no/retningslinjer/personvern-pa-nett-i-nrk-1.7765898">Personvern</a></li>
<li class="colophon-list-item"><a href="https://www.nrk.no/retningslinjer/informasjonskapsler-_cookies_-1.11109868">Informasjonskapsler (cookies)</a></li>
<li class="colophon-list-item"><a href="https://www.nrk.no/hjelp/foreldrekontroll-pa-nett-1.7889859">Foreldrekontroll</a></li>
</ul>
<h3>Tjenester</h3>
<input type="checkbox" role="button" id="colophon-list-menu-3-toggle" name="colophon-list-menu" aria-labelledby="colophon-list-menu-3-label" aria-expanded="false" aria-controls="colophon-list-menu-2" />
<label id="colophon-list-menu-3-label" for="colophon-list-menu-3-toggle">Tjenester<svg class="init-size-zero" aria-hidden="true" role="presentation"><use xlink:href="#icon-chevron-down"></use></svg></label>
<ul class="colophon-list" id="colophon-list-menu-3">
<li class="colophon-list-item"><a href="https://www.yr.no">Yr.no</a></li>
<li class="colophon-list-item"><a href="https://www.nrk.no/skole/">NRK Skole</a></li>
<li class="colophon-list-item"><a href="https://radio.no/">Radio.no</a></li>
</ul>
</div>
<div class="colophon third">
<h3>Produksjon</h3>
<input type="checkbox" role="button" id="colophon-list-menu-4-toggle" name="colophon-list-menu" aria-labelledby="colophon-list-menu-4-label" aria-expanded="false" aria-controls="colophon-list-menu-4" />
<label id="colophon-list-menu-4-label" for="colophon-list-menu-4-toggle">Produksjon<svg class="init-size-zero" aria-hidden="true"><use xlink:href="#icon-chevron-down"></use></svg></label>
<ul class="colophon-list" id="colophon-list-menu-4">
<li class="colophon-list-item"><a href="https://www.nrk.no/eksternproduksjon/">Eksterne produksjoner</a></li>
<li class="colophon-list-item">
<a href="https://www.nrk.no/produksjonsfolka">Produksjonsfolka</a>
</li>
<li class="colophon-list-item"><a href="https://www.nrk.no/retningslinjer/">Retningslinjer og design</a></li>
</ul>
<h3>Salg</h3>
<input type="checkbox" role="button" id="colophon-list-menu-5-toggle" name="colophon-list-menu" aria-labelledby="colophon-list-menu-5-label" aria-expanded="false" aria-controls="colophon-list-menu-5" />
<label id="colophon-list-menu-5-label" for="colophon-list-menu-5-toggle">Salg<svg class="init-size-zero" aria-hidden="true"><use xlink:href="#icon-chevron-down"></use></svg></label>
<ul class="colophon-list" id="colophon-list-menu-5">
<li class="colophon-list-item"><a href="https://www.nrk.no/salg/">Spons og salg</a></li>
<li class="colophon-list-item"><a href="http://nrkbutikken.no/">NRK Butikken</a></li>
</ul>
</div>
</div>
<div class="nrk-bottommenu-to-top">
<a href="#" class="to-top">
<svg class="init-size-zero" aria-hidden="true">
<use xlink:href="#icon-arrow-up"></use>
</svg>
Til toppen
</a>
</div>
</div>
</div>
<footer class="nrk-bottommenu-footer">
<div class="grid cf">
<a href="https://www.nrk.no/" class="nrk-bottommenu-footer-logo"><span class="sr-only">NRK</span></a>
<a href="https://www.nrk.no/etikk/opphavsrett-pa-nrk.no-1.2843522" class="nrk-bottommenu-footer-copyright">Opphavsrett NRK &copy; 2018</a>
<a href="https://www.nrk.no/etikk/redaktoransvar-pa-nrk.no-1.2843526" class="nrk-bottommenu-footer-editors">
<span>Ansvarlig redaktør: Thor Gjermund Eriksen</span>
<span>Nettsjef: Hildegunn Soldal</span>
</a>
</div>
</footer>
<script async src="https://www.nrk.no/serum/2.0.321/views-dist/singelton/bottommenu/Serum.Bottommenu.js"></script>
</div></div>
<noscript>
<img alt="tnsScores" src="https://ssl-nrk.tns-cs.net/j0=,,,;+,cp=nrk/informasjon+url=https://www.nrk.no/etikk/opphavsrett-pa-nrk.no-1.2843522;;;" />
<img src="https://sb.scorecardresearch.com/p?oce_section=nrk/informasjon&amp;c7=https://www.nrk.no/etikk/opphavsrett-pa-nrk.no-1.2843522&amp;cv=2.0&amp;cj=1&amp;c1=2&amp;c2=23674236" style="display:none">
</noscript>
<script>
loadCSS( '/serum/2.0.321/views-dist/widget.css', document.getElementById('injectStylesBefore') );
</script>
<script type="text/javascript">
require(['common/js/lib/Serum.ForwardNavTracking']);
</script></body>
</html>
