<!doctype html>
<!--[if IEMobile 7 ]><html class="no-js iem7 fullbredde" lang="nb-NO"><![endif]-->
<!--[if lt IE 7 ]><html class="no-js ie6 fullbredde" lang="nb-NO"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7 fullbredde" lang="nb-NO"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8 fullbredde" lang="nb-NO"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9 fullbredde" lang="nb-NO"><![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js fullbredde" lang="nb-NO"><!--<![endif]-->
<head>
<meta charset="UTF-8" />
<title>Sju ting som kan sette deg i toll-knipe – Spesial</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="msapplication-tap-highlight" content="no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="author" content="NRK"/>
<meta name="dc.date.issued" content="2018-03-28"/>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.nrk.no/serum/latest/views-dist/skin/fullbredde/img/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.nrk.no/serum/latest/views-dist/skin/fullbredde/img/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" href="https://www.nrk.no/serum/latest/views-dist/skin/fullbredde/img/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.nrk.no/serum/latest/views-dist/type/page/img/nrk.ico" />
<!-- Custom address bar color for Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#2e2e2e">
<!-- Custom address bar color for Windows Phone -->
<meta name="msapplication-navbutton-color" content="#2e2e2e">
<!-- Custom address bar color for iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#2e2e2e">
<meta property="fb:app_id" content="726018114135848" />
<meta property="fb:pages" content="172533639487543,165167636714,389088897795,11222655995,1474569816109652,447786608674503,121452668537,184793774581,68272763593,72653046379,191000862020,189488087742,175704842864,112405921653,333692355205,56802972234,54841699188,129793040372168,107387162663,105131132864967,145334842163620,249850135036852,1428882810700994,101740483237006,68472278618,572062989528181,274878205068,142580975786066,721393157893837,22652235447,1635326476687026,649715715061037,175412915968811,258697507625,194077312500,596161207086401,68480421097,163083014696,7186751742,352840908242419,201423136709287,511119855564837,248944903276,502706283115459,498319236944335,253356894737712,121611187709,175678445789954,108915949149884,311405494694,139034589545337,304128523105007,182100405141085,188370634560065,22409053078,147497881941532,629908100385219,1635502146707466,300758636741693,1538935606342361,212610265605206,112730048747586,1419496004938398" />
<meta name="p:domain_verify" content="ec4318a079405ca7cd9055634d626a64"/>
<meta property="og:type" content="article" />
<meta property="og:title" content="Sju ting som kan sette deg i toll-knipe" />
<meta property="og:description" content="Nordmenn brukte over 15 milliarder kroner p&aring; grensehandel i 2017. Men det er ikke alt du kan ta med deg over grensa uten problemer." />
<meta property="og:image" content="https://gfx.nrk.no/yx9P05_T9Djt5-dh7xXx_QFqfyhRG1Jh59VjRM5fG1Eg" />
<meta property="og:image:secure_url" content="https://gfx.nrk.no/yx9P05_T9Djt5-dh7xXx_QFqfyhRG1Jh59VjRM5fG1Eg" />
<meta property="og:site_name" content="NRK" />
<meta property="og:url" content="https://www.nrk.no/sju-ting-som-kan-sette-deg-i-toll-knipe-1.13974787" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@NRKno" />
<meta name="twitter:title" content="Sju ting som kan sette deg i toll-knipe" />
<meta name="twitter:description" content="Nordmenn brukte over 15 milliarder kroner p&aring; grensehandel i 2017. Men det er ikke alt du kan ta med deg over grensa uten problemer." />
<meta name="twitter:image" content="https://gfx.nrk.no/yx9P05_T9Djt5-dh7xXx_QFqfyhRG1Jh59VjRM5fG1Eg" />
<meta name="Robots" content="index,follow" />
<meta name="Googlebot" content="index,follow" />
<meta name="Revisit-after" content="1 Days" />
<meta name="Generator" content="Panorama" />
<link rel="Copyright" title="Opphavsrett NRK" href="https://www.nrk.no/etikk/1.2843522" />
<link rel="Help" title="Hjelp" href="https://www.nrk.no/hjelp/" />
<link rel="Search" title="Søk" href="https://www.nrk.no/sok/" />
<link rel="canonical" href="https://www.nrk.no/sju-ting-som-kan-sette-deg-i-toll-knipe-1.13974787" />
<script>
(function () {
var queryString = window.location.search,
hideHeader = queryString.match(/[?&]header=off/),
htmlElement;
if (hideHeader) {
htmlElement = document.getElementsByTagName('html')[0];
if (htmlElement.classList) {
htmlElement.classList.add('no-header');
}
}
}());
var _sf_startpt=_sf_startpt||(new Date).getTime(),_sf_endpt=_sf_endpt||(new Date).getTime(),_sf_loaded=!1;!function(t,e,n){t.addEventListener?t.addEventListener(e,n,!1):window.attachEvent&&t.attachEvent("on"+e,n)}(window,"load",function(){_sf_endpt=(new Date).getTime(),_sf_loaded=!0});</script>
<link rel="stylesheet" href="https://static.nrk.no/core-fonts/1.2.1/core-fonts.min.css">
<link rel="stylesheet" href="https://static.nrk.no/core-css/1.5.0/core-css.min.css">
<link rel="stylesheet" type="text/css" href="/serum/2.0.321/views-dist/standard.css" />
<noscript id="injectStylesBefore">
<link rel="stylesheet" type="text/css" href="/serum/2.0.321/views-dist/widget.css" />
</noscript>
<link rel="stylesheet" type="text/css" href="/serum/2.0.321/views-dist/skin/fullbredde/fullbredde.css" />
<script async crossorigin="anonymous" src="https://static.nrk.no/core-icons/3.0.1/core-icons.min.js"></script>
<script>
var require={paths:{jquery:"common/bower/jquery/dist/jquery.min",async:"common/js/lib/requirejs/plugins/async/async",signals:"common/js/lib/signals",moment:"common/js/lib/moment/moment",unispring:"common/js/lib/scores/unispring",comscore:"https://static.nrk.no/comscore/latest/comscore.min",text:"common/bower/requirejs-text/text",facebook:"//connect.facebook.net/nb_NO/all",instagram:"//platform.instagram.com/en_US/embeds",twitter:"//platform.twitter.com/widgets",Pusher:"//js.pusher.com/3.0/pusher.min"},shim:{Tinycon:{exports:"Tinycon"},Pusher:{exports:"Pusher"},JSON:{exports:"JSON"},vkbeautify:{exports:"vkbeautify"},facebook:{exports:"FB"},unispring:{exports:"unispring"}},waitSeconds:15,map:{"*":{Pubsub:"inline!standard:common/js/lib/Pubsub","Serum.Pubsub":"inline!standard:common/js/lib/Serum.Pubsub","Serum.Plugin":"inline!standard:type/plugin/Serum.Plugin","Serum.Profile":"inline!standard:common/js/lib/Serum.Profile","Serum.Asset.Img":"inline!standard:common/module/asset/Serum.Asset.Img","Serum.Date":"inline!standard:common/module/date/Serum.Date","Serum.ScrollTrigger":"inline!standard:common/js/lib/Serum.ScrollTrigger"}}};
(function(){
// require doesn't want paths with extensions, so away they go
function getRequireUrl (url) {
return url.substr(0, url.lastIndexOf('.js')) || -1;
}
// A user agent makes a cross-origin HTTP request when it requests a resource from a different domain, protocol, or port than the one from which the current document originated.
function locationIsCrossOrigin (url) {
var link = document.createElement('a'),
areEqual = false;
link.href = url;
areEqual = link.protocol === window.location.protocol &&
link.hostname === window.location.hostname &&
link.port === window.location.port;
return areEqual === false;
}
function isInDomainList (url, domainList) {
var link = document.createElement('a');
link.href = url;
return domainList.reduce(function (found, domain) {
return found ? true : link.hostname.slice(-domain.length) === domain;
}, false);
}
var a = "/serum/2.0.321/views-dist";
require.baseUrl = a;
// module configuration
require.config = {
'type/atlas/Serum.Atlas.Static' : {
ATLAS_STATICMAP_URL : 'https://snutt.nrk.no/kart_apps/data_service/1.0/public'
},
'common/js/lib/Serum.Statistics' : {
statisticCategory : 'nrk/spesial',
statisticsData : {"contentId":"1.13974787","contentTitle":"Sju ting som kan sette deg i toll-knipe","contentPublishedYear":2018,"contentPublishedMonth":3,"contentPublishedDay":28,"contentType":"RemoteRenderedContent","contentCategoryId":"2.7299","contentCategoryTitle":"Spesial"},
LP_URL : 'https://p.lp4.io/app/50/45/26/504526a1d9d93ead73000000.js?d=20150603',
GAU_URL : 'https://www.google-analytics.com/analytics.js',
GAU_CODE : 'UA-3413696-1',
UNI_SCORES_URL : 'unispring',
COMSCORE_URL : 'comscore',
NEWSBEAT_URL : 'https://static.chartbeat.com/js/chartbeat.js',
NATIVEBRIDGE_URL : 'https://static.nrk.no/nativebridge/latest/nativebridge.min.js'
},
'common/js/lib/Serum.Time' : {
TIME_API : '/serum/api/time/'
},
'common/module/media/Serum.MediaMetadata' : {
PS_VIDEO_API_URL : 'https://psapi.nrk.no/'
},
'common/module/media/Serum.MediaElement' : {
PS_VIDEO_API_URL : 'https://psapi.nrk.no/',
SERUM_VIDEO_API_URL : '/serum/api/video',
SERUM_VIDEO_URL : 'https://www.nrk.no/video',
SERUM_AUDIO_URL : 'https://www.nrk.no/lyd',
REQUEST_TIMEOUT : 15000,
REQUEST_RETRY_TIMEOUT : 0,
REQUEST_RETRY_COUNT : 1
},
'common/module/media/Serum.LudoPlayer': {
PS_VIDEO_API_URL : 'https://psapi.nrk.no/',
GAU_CODE : 'UA-3413696-1',
CONTENT_ID: "1.13974787"
},
'singelton/microsite/abb/kart/maps' : {
BASE_PATH : a
},
'singelton/microsite/abb/tidslinje/Serum.ABB.timeline' : {
BASE_PATH : a
},
'type/quiz/Serum.Quiz' : {
CONTENT_ID: "1.13974787"
},
'common/js/lib/Serum.ForwardNavTracking' : {
CONTENT_ID: "1.13974787"
}
};
/* PUB-12597
* Load scripts from other domains with crossorigin attribute
* set, so that JS error reporting gets better.
* Now, it would be too easy if this was possible for all scripts,
* so naturally there is an exception list.
*/
require.onNodeCreated = function (node, config, moduleName, url) {
var nonCorsEnabledDomains = [
'google-analytics.com',
'lp4.io',
'polldaddy.com',
'instagram.com',
'disqus.com',
'facebook.net',
'twitter.com',
'chartbeat.com'
],
scriptLink = document.createElement('a');
if (locationIsCrossOrigin(node.src) && !isInDomainList(node.src, nonCorsEnabledDomains)) {
node.setAttribute('crossorigin', 'anonymous'); 
}
};
// require paths from environment config
require.paths = require.paths || {};
require.paths['ludo'] = getRequireUrl('https://static.nrk.no/ludo/latest/ludo.js');
})();
</script>
<script>
/** vim: et:ts=4:sw=4:sts=4
* @license RequireJS 2.3.5 Copyright jQuery Foundation and other contributors.
* Released under MIT license, https://github.com/requirejs/requirejs/blob/master/LICENSE
*/
var requirejs,require,define;!function(global,setTimeout){function commentReplace(e,t){return t||""}function isFunction(e){return"[object Function]"===ostring.call(e)}function isArray(e){return"[object Array]"===ostring.call(e)}function each(e,t){if(e){var i;for(i=0;i<e.length&&(!e[i]||!t(e[i],i,e));i+=1);}}function eachReverse(e,t){if(e){var i;for(i=e.length-1;i>-1&&(!e[i]||!t(e[i],i,e));i-=1);}}function hasProp(e,t){return hasOwn.call(e,t)}function getOwn(e,t){return hasProp(e,t)&&e[t]}function eachProp(e,t){var i;for(i in e)if(hasProp(e,i)&&t(e[i],i))break}function mixin(e,t,i,r){return t&&eachProp(t,function(t,n){!i&&hasProp(e,n)||(!r||"object"!=typeof t||!t||isArray(t)||isFunction(t)||t instanceof RegExp?e[n]=t:(e[n]||(e[n]={}),mixin(e[n],t,i,r)))}),e}function bind(e,t){return function(){return t.apply(e,arguments)}}function scripts(){return document.getElementsByTagName("script")}function defaultOnError(e){throw e}function getGlobal(e){if(!e)return e;var t=global;return each(e.split("."),function(e){t=t[e]}),t}function makeError(e,t,i,r){var n=new Error(t+"\nhttp://requirejs.org/docs/errors.html#"+e);return n.requireType=e,n.requireModules=r,i&&(n.originalError=i),n}function newContext(e){function t(e){var t,i;for(t=0;t<e.length;t++)if("."===(i=e[t]))e.splice(t,1),t-=1;else if(".."===i){if(0===t||1===t&&".."===e[2]||".."===e[t-1])continue;t>0&&(e.splice(t-1,2),t-=2)}}function i(e,i,r){var n,o,a,s,u,c,d,p,f,l,h=i&&i.split("/"),m=y.map,g=m&&m["*"];if(e&&(c=(e=e.split("/")).length-1,y.nodeIdCompat&&jsSuffixRegExp.test(e[c])&&(e[c]=e[c].replace(jsSuffixRegExp,"")),"."===e[0].charAt(0)&&h&&(e=h.slice(0,h.length-1).concat(e)),t(e),e=e.join("/")),r&&m&&(h||g)){e:for(a=(o=e.split("/")).length;a>0;a-=1){if(u=o.slice(0,a).join("/"),h)for(s=h.length;s>0;s-=1)if((n=getOwn(m,h.slice(0,s).join("/")))&&(n=getOwn(n,u))){d=n,p=a;break e}!f&&g&&getOwn(g,u)&&(f=getOwn(g,u),l=a)}!d&&f&&(d=f,p=l),d&&(o.splice(0,p,d),e=o.join("/"))}return getOwn(y.pkgs,e)||e}function r(e){isBrowser&&each(scripts(),function(t){if(t.getAttribute("data-requiremodule")===e&&t.getAttribute("data-requirecontext")===q.contextName)return t.parentNode.removeChild(t),!0})}function n(e){var t=getOwn(y.paths,e);if(t&&isArray(t)&&t.length>1)return t.shift(),q.require.undef(e),q.makeRequire(null,{skipMap:!0})([e]),!0}function o(e){var t,i=e?e.indexOf("!"):-1;return i>-1&&(t=e.substring(0,i),e=e.substring(i+1,e.length)),[t,e]}function a(e,t,r,n){var a,s,u,c,d=null,p=t?t.name:null,f=e,l=!0,h="";return e||(l=!1,e="_@r"+(T+=1)),c=o(e),d=c[0],e=c[1],d&&(d=i(d,p,n),s=getOwn(j,d)),e&&(d?h=r?e:s&&s.normalize?s.normalize(e,function(e){return i(e,p,n)}):-1===e.indexOf("!")?i(e,p,n):e:(d=(c=o(h=i(e,p,n)))[0],h=c[1],r=!0,a=q.nameToUrl(h))),u=!d||s||r?"":"_unnormalized"+(A+=1),{prefix:d,name:h,parentMap:t,unnormalized:!!u,url:a,originalName:f,isDefine:l,id:(d?d+"!"+h:h)+u}}function s(e){var t=e.id,i=getOwn(S,t);return i||(i=S[t]=new q.Module(e)),i}function u(e,t,i){var r=e.id,n=getOwn(S,r);!hasProp(j,r)||n&&!n.defineEmitComplete?(n=s(e)).error&&"error"===t?i(n.error):n.on(t,i):"defined"===t&&i(j[r])}function c(e,t){var i=e.requireModules,r=!1;t?t(e):(each(i,function(t){var i=getOwn(S,t);i&&(i.error=e,i.events.error&&(r=!0,i.emit("error",e)))}),r||req.onError(e))}function d(){globalDefQueue.length&&(each(globalDefQueue,function(e){var t=e[0];"string"==typeof t&&(q.defQueueMap[t]=!0),O.push(e)}),globalDefQueue=[])}function p(e){delete S[e],delete k[e]}function f(e,t,i){var r=e.map.id;e.error?e.emit("error",e.error):(t[r]=!0,each(e.depMaps,function(r,n){var o=r.id,a=getOwn(S,o);!a||e.depMatched[n]||i[o]||(getOwn(t,o)?(e.defineDep(n,j[o]),e.check()):f(a,t,i))}),i[r]=!0)}function l(){var e,t,i=1e3*y.waitSeconds,o=i&&q.startTime+i<(new Date).getTime(),a=[],s=[],u=!1,d=!0;if(!x){if(x=!0,eachProp(k,function(e){var i=e.map,c=i.id;if(e.enabled&&(i.isDefine||s.push(e),!e.error))if(!e.inited&&o)n(c)?(t=!0,u=!0):(a.push(c),r(c));else if(!e.inited&&e.fetched&&i.isDefine&&(u=!0,!i.prefix))return d=!1}),o&&a.length)return e=makeError("timeout","Load timeout for modules: "+a,null,a),e.contextName=q.contextName,c(e);d&&each(s,function(e){f(e,{},{})}),o&&!t||!u||!isBrowser&&!isWebWorker||w||(w=setTimeout(function(){w=0,l()},50)),x=!1}}function h(e){hasProp(j,e[0])||s(a(e[0],null,!0)).init(e[1],e[2])}function m(e,t,i,r){e.detachEvent&&!isOpera?r&&e.detachEvent(r,t):e.removeEventListener(i,t,!1)}function g(e){var t=e.currentTarget||e.srcElement;return m(t,q.onScriptLoad,"load","onreadystatechange"),m(t,q.onScriptError,"error"),{node:t,id:t&&t.getAttribute("data-requiremodule")}}function v(){var e;for(d();O.length;){if(null===(e=O.shift())[0])return c(makeError("mismatch","Mismatched anonymous define() module: "+e[e.length-1]));h(e)}q.defQueueMap={}}var x,b,q,E,w,y={waitSeconds:7,baseUrl:"./",paths:{},bundles:{},pkgs:{},shim:{},config:{}},S={},k={},M={},O=[],j={},P={},R={},T=1,A=1;return E={require:function(e){return e.require?e.require:e.require=q.makeRequire(e.map)},exports:function(e){if(e.usingExports=!0,e.map.isDefine)return e.exports?j[e.map.id]=e.exports:e.exports=j[e.map.id]={}},module:function(e){return e.module?e.module:e.module={id:e.map.id,uri:e.map.url,config:function(){return getOwn(y.config,e.map.id)||{}},exports:e.exports||(e.exports={})}}},b=function(e){this.events=getOwn(M,e.id)||{},this.map=e,this.shim=getOwn(y.shim,e.id),this.depExports=[],this.depMaps=[],this.depMatched=[],this.pluginMaps={},this.depCount=0},b.prototype={init:function(e,t,i,r){r=r||{},this.inited||(this.factory=t,i?this.on("error",i):this.events.error&&(i=bind(this,function(e){this.emit("error",e)})),this.depMaps=e&&e.slice(0),this.errback=i,this.inited=!0,this.ignore=r.ignore,r.enabled||this.enabled?this.enable():this.check())},defineDep:function(e,t){this.depMatched[e]||(this.depMatched[e]=!0,this.depCount-=1,this.depExports[e]=t)},fetch:function(){if(!this.fetched){this.fetched=!0,q.startTime=(new Date).getTime();var e=this.map;if(!this.shim)return e.prefix?this.callPlugin():this.load();q.makeRequire(this.map,{enableBuildCallback:!0})(this.shim.deps||[],bind(this,function(){return e.prefix?this.callPlugin():this.load()}))}},load:function(){var e=this.map.url;P[e]||(P[e]=!0,q.load(this.map.id,e))},check:function(){if(this.enabled&&!this.enabling){var e,t,i=this.map.id,r=this.depExports,n=this.exports,o=this.factory;if(this.inited){if(this.error)this.emit("error",this.error);else if(!this.defining){if(this.defining=!0,this.depCount<1&&!this.defined){if(isFunction(o)){if(this.events.error&&this.map.isDefine||req.onError!==defaultOnError)try{n=q.execCb(i,o,r,n)}catch(t){e=t}else n=q.execCb(i,o,r,n);if(this.map.isDefine&&void 0===n&&((t=this.module)?n=t.exports:this.usingExports&&(n=this.exports)),e)return e.requireMap=this.map,e.requireModules=this.map.isDefine?[this.map.id]:null,e.requireType=this.map.isDefine?"define":"require",c(this.error=e)}else n=o;if(this.exports=n,this.map.isDefine&&!this.ignore&&(j[i]=n,req.onResourceLoad)){var a=[];each(this.depMaps,function(e){a.push(e.normalizedMap||e)}),req.onResourceLoad(q,this.map,a)}p(i),this.defined=!0}this.defining=!1,this.defined&&!this.defineEmitted&&(this.defineEmitted=!0,this.emit("defined",this.exports),this.defineEmitComplete=!0)}}else hasProp(q.defQueueMap,i)||this.fetch()}},callPlugin:function(){var e=this.map,t=e.id,r=a(e.prefix);this.depMaps.push(r),u(r,"defined",bind(this,function(r){var n,o,d,f=getOwn(R,this.map.id),l=this.map.name,h=this.map.parentMap?this.map.parentMap.name:null,m=q.makeRequire(e.parentMap,{enableBuildCallback:!0});return this.map.unnormalized?(r.normalize&&(l=r.normalize(l,function(e){return i(e,h,!0)})||""),o=a(e.prefix+"!"+l,this.map.parentMap,!0),u(o,"defined",bind(this,function(e){this.map.normalizedMap=o,this.init([],function(){return e},null,{enabled:!0,ignore:!0})})),void((d=getOwn(S,o.id))&&(this.depMaps.push(o),this.events.error&&d.on("error",bind(this,function(e){this.emit("error",e)})),d.enable()))):f?(this.map.url=q.nameToUrl(f),void this.load()):((n=bind(this,function(e){this.init([],function(){return e},null,{enabled:!0})})).error=bind(this,function(e){this.inited=!0,this.error=e,e.requireModules=[t],eachProp(S,function(e){0===e.map.id.indexOf(t+"_unnormalized")&&p(e.map.id)}),c(e)}),n.fromText=bind(this,function(i,r){var o=e.name,u=a(o),d=useInteractive;r&&(i=r),d&&(useInteractive=!1),s(u),hasProp(y.config,t)&&(y.config[o]=y.config[t]);try{req.exec(i)}catch(e){return c(makeError("fromtexteval","fromText eval for "+t+" failed: "+e,e,[t]))}d&&(useInteractive=!0),this.depMaps.push(u),q.completeLoad(o),m([o],n)}),void r.load(e.name,m,n,y))})),q.enable(r,this),this.pluginMaps[r.id]=r},enable:function(){k[this.map.id]=this,this.enabled=!0,this.enabling=!0,each(this.depMaps,bind(this,function(e,t){var i,r,n;if("string"==typeof e){if(e=a(e,this.map.isDefine?this.map:this.map.parentMap,!1,!this.skipMap),this.depMaps[t]=e,n=getOwn(E,e.id))return void(this.depExports[t]=n(this));this.depCount+=1,u(e,"defined",bind(this,function(e){this.undefed||(this.defineDep(t,e),this.check())})),this.errback?u(e,"error",bind(this,this.errback)):this.events.error&&u(e,"error",bind(this,function(e){this.emit("error",e)}))}i=e.id,r=S[i],hasProp(E,i)||!r||r.enabled||q.enable(e,this)})),eachProp(this.pluginMaps,bind(this,function(e){var t=getOwn(S,e.id);t&&!t.enabled&&q.enable(e,this)})),this.enabling=!1,this.check()},on:function(e,t){var i=this.events[e];i||(i=this.events[e]=[]),i.push(t)},emit:function(e,t){each(this.events[e],function(e){e(t)}),"error"===e&&delete this.events[e]}},q={config:y,contextName:e,registry:S,defined:j,urlFetched:P,defQueue:O,defQueueMap:{},Module:b,makeModuleMap:a,nextTick:req.nextTick,onError:c,configure:function(e){if(e.baseUrl&&"/"!==e.baseUrl.charAt(e.baseUrl.length-1)&&(e.baseUrl+="/"),"string"==typeof e.urlArgs){var t=e.urlArgs;e.urlArgs=function(e,i){return(-1===i.indexOf("?")?"?":"&")+t}}var i=y.shim,r={paths:!0,bundles:!0,config:!0,map:!0};eachProp(e,function(e,t){r[t]?(y[t]||(y[t]={}),mixin(y[t],e,!0,!0)):y[t]=e}),e.bundles&&eachProp(e.bundles,function(e,t){each(e,function(e){e!==t&&(R[e]=t)})}),e.shim&&(eachProp(e.shim,function(e,t){isArray(e)&&(e={deps:e}),!e.exports&&!e.init||e.exportsFn||(e.exportsFn=q.makeShimExports(e)),i[t]=e}),y.shim=i),e.packages&&each(e.packages,function(e){var t;t=(e="string"==typeof e?{name:e}:e).name,e.location&&(y.paths[t]=e.location),y.pkgs[t]=e.name+"/"+(e.main||"main").replace(currDirRegExp,"").replace(jsSuffixRegExp,"")}),eachProp(S,function(e,t){e.inited||e.map.unnormalized||(e.map=a(t,null,!0))}),(e.deps||e.callback)&&q.require(e.deps||[],e.callback)},makeShimExports:function(e){return function(){var t;return e.init&&(t=e.init.apply(global,arguments)),t||e.exports&&getGlobal(e.exports)}},makeRequire:function(t,n){function o(i,r,u){var d,p,f;return n.enableBuildCallback&&r&&isFunction(r)&&(r.__requireJsBuild=!0),"string"==typeof i?isFunction(r)?c(makeError("requireargs","Invalid require call"),u):t&&hasProp(E,i)?E[i](S[t.id]):req.get?req.get(q,i,t,o):(p=a(i,t,!1,!0),d=p.id,hasProp(j,d)?j[d]:c(makeError("notloaded",'Module name "'+d+'" has not been loaded yet for context: '+e+(t?"":". Use require([])")))):(v(),q.nextTick(function(){v(),(f=s(a(null,t))).skipMap=n.skipMap,f.init(i,r,u,{enabled:!0}),l()}),o)}return n=n||{},mixin(o,{isBrowser:isBrowser,toUrl:function(e){var r,n=e.lastIndexOf("."),o=e.split("/")[0],a="."===o||".."===o;return-1!==n&&(!a||n>1)&&(r=e.substring(n,e.length),e=e.substring(0,n)),q.nameToUrl(i(e,t&&t.id,!0),r,!0)},defined:function(e){return hasProp(j,a(e,t,!1,!0).id)},specified:function(e){return e=a(e,t,!1,!0).id,hasProp(j,e)||hasProp(S,e)}}),t||(o.undef=function(e){d();var i=a(e,t,!0),n=getOwn(S,e);n.undefed=!0,r(e),delete j[e],delete P[i.url],delete M[e],eachReverse(O,function(t,i){t[0]===e&&O.splice(i,1)}),delete q.defQueueMap[e],n&&(n.events.defined&&(M[e]=n.events),p(e))}),o},enable:function(e){getOwn(S,e.id)&&s(e).enable()},completeLoad:function(e){var t,i,r,o=getOwn(y.shim,e)||{},a=o.exports;for(d();O.length;){if(null===(i=O.shift())[0]){if(i[0]=e,t)break;t=!0}else i[0]===e&&(t=!0);h(i)}if(q.defQueueMap={},r=getOwn(S,e),!t&&!hasProp(j,e)&&r&&!r.inited){if(!(!y.enforceDefine||a&&getGlobal(a)))return n(e)?void 0:c(makeError("nodefine","No define call for "+e,null,[e]));h([e,o.deps||[],o.exportsFn])}l()},nameToUrl:function(e,t,i){var r,n,o,a,s,u,c,d=getOwn(y.pkgs,e);if(d&&(e=d),c=getOwn(R,e))return q.nameToUrl(c,t,i);if(req.jsExtRegExp.test(e))s=e+(t||"");else{for(r=y.paths,o=(n=e.split("/")).length;o>0;o-=1)if(a=n.slice(0,o).join("/"),u=getOwn(r,a)){isArray(u)&&(u=u[0]),n.splice(0,o,u);break}s=n.join("/"),s=("/"===(s+=t||(/^data\:|^blob\:|\?/.test(s)||i?"":".js")).charAt(0)||s.match(/^[\w\+\.\-]+:/)?"":y.baseUrl)+s}return y.urlArgs&&!/^blob\:/.test(s)?s+y.urlArgs(e,s):s},load:function(e,t){req.load(q,e,t)},execCb:function(e,t,i,r){return t.apply(r,i)},onScriptLoad:function(e){if("load"===e.type||readyRegExp.test((e.currentTarget||e.srcElement).readyState)){interactiveScript=null;var t=g(e);q.completeLoad(t.id)}},onScriptError:function(e){var t=g(e);if(!n(t.id)){var i=[];return eachProp(S,function(e,r){0!==r.indexOf("_@r")&&each(e.depMaps,function(e){if(e.id===t.id)return i.push(r),!0})}),c(makeError("scripterror",'Script error for "'+t.id+(i.length?'", needed by: '+i.join(", "):'"'),e,[t.id]))}}},q.require=q.makeRequire(),q}function getInteractiveScript(){return interactiveScript&&"interactive"===interactiveScript.readyState?interactiveScript:(eachReverse(scripts(),function(e){if("interactive"===e.readyState)return interactiveScript=e}),interactiveScript)}var req,s,head,baseElement,dataMain,src,interactiveScript,currentlyAddingScript,mainScript,subPath,version="2.3.5",commentRegExp=/\/\*[\s\S]*?\*\/|([^:"'=]|^)\/\/.*$/gm,cjsRequireRegExp=/[^.]\s*require\s*\(\s*["']([^'"\s]+)["']\s*\)/g,jsSuffixRegExp=/\.js$/,currDirRegExp=/^\.\//,op=Object.prototype,ostring=op.toString,hasOwn=op.hasOwnProperty,isBrowser=!("undefined"==typeof window||"undefined"==typeof navigator||!window.document),isWebWorker=!isBrowser&&"undefined"!=typeof importScripts,readyRegExp=isBrowser&&"PLAYSTATION 3"===navigator.platform?/^complete$/:/^(complete|loaded)$/,defContextName="_",isOpera="undefined"!=typeof opera&&"[object Opera]"===opera.toString(),contexts={},cfg={},globalDefQueue=[],useInteractive=!1;if(void 0===define){if(void 0!==requirejs){if(isFunction(requirejs))return;cfg=requirejs,requirejs=void 0}void 0===require||isFunction(require)||(cfg=require,require=void 0),req=requirejs=function(e,t,i,r){var n,o,a=defContextName;return isArray(e)||"string"==typeof e||(o=e,isArray(t)?(e=t,t=i,i=r):e=[]),o&&o.context&&(a=o.context),(n=getOwn(contexts,a))||(n=contexts[a]=req.s.newContext(a)),o&&n.configure(o),n.require(e,t,i)},req.config=function(e){return req(e)},req.nextTick=void 0!==setTimeout?function(e){setTimeout(e,4)}:function(e){e()},require||(require=req),req.version=version,req.jsExtRegExp=/^\/|:|\?|\.js$/,req.isBrowser=isBrowser,s=req.s={contexts:contexts,newContext:newContext},req({}),each(["toUrl","undef","defined","specified"],function(e){req[e]=function(){var t=contexts[defContextName];return t.require[e].apply(t,arguments)}}),isBrowser&&(head=s.head=document.getElementsByTagName("head")[0],(baseElement=document.getElementsByTagName("base")[0])&&(head=s.head=baseElement.parentNode)),req.onError=defaultOnError,req.createNode=function(e,t,i){var r=e.xhtml?document.createElementNS("http://www.w3.org/1999/xhtml","html:script"):document.createElement("script");return r.type=e.scriptType||"text/javascript",r.charset="utf-8",r.async=!0,r},req.load=function(e,t,i){var r,n=e&&e.config||{};if(isBrowser)return(r=req.createNode(n,t,i)).setAttribute("data-requirecontext",e.contextName),r.setAttribute("data-requiremodule",t),!r.attachEvent||r.attachEvent.toString&&r.attachEvent.toString().indexOf("[native code")<0||isOpera?(r.addEventListener("load",e.onScriptLoad,!1),r.addEventListener("error",e.onScriptError,!1)):(useInteractive=!0,r.attachEvent("onreadystatechange",e.onScriptLoad)),r.src=i,n.onNodeCreated&&n.onNodeCreated(r,n,t,i),currentlyAddingScript=r,baseElement?head.insertBefore(r,baseElement):head.appendChild(r),currentlyAddingScript=null,r;if(isWebWorker)try{setTimeout(function(){},0),importScripts(i),e.completeLoad(t)}catch(r){e.onError(makeError("importscripts","importScripts failed for "+t+" at "+i,r,[t]))}},isBrowser&&!cfg.skipDataMain&&eachReverse(scripts(),function(e){if(head||(head=e.parentNode),dataMain=e.getAttribute("data-main"))return mainScript=dataMain,cfg.baseUrl||-1!==mainScript.indexOf("!")||(src=mainScript.split("/"),mainScript=src.pop(),subPath=src.length?src.join("/")+"/":"./",cfg.baseUrl=subPath),mainScript=mainScript.replace(jsSuffixRegExp,""),req.jsExtRegExp.test(mainScript)&&(mainScript=dataMain),cfg.deps=cfg.deps?cfg.deps.concat(mainScript):[mainScript],!0}),define=function(e,t,i){var r,n;"string"!=typeof e&&(i=t,t=e,e=null),isArray(t)||(i=t,t=null),!t&&isFunction(i)&&(t=[],i.length&&(i.toString().replace(commentRegExp,commentReplace).replace(cjsRequireRegExp,function(e,i){t.push(i)}),t=(1===i.length?["require"]:["require","exports","module"]).concat(t))),useInteractive&&(r=currentlyAddingScript||getInteractiveScript())&&(e||(e=r.getAttribute("data-requiremodule")),n=contexts[r.getAttribute("data-requirecontext")]),n?(n.defQueue.push([e,t,i]),n.defQueueMap[e]=!0):globalDefQueue.push([e,t,i])},define.amd={jQuery:!0},req.exec=function(text){return eval(text)},req(cfg)}}(this,"undefined"==typeof setTimeout?void 0:setTimeout);define("inline",function(){"use strict";function t(t){return t.split(":")}function n(t,i,c,o,r){var l=Array.prototype.slice.call(arguments);i([r.shift()],function(t){r.length?n.apply(this,l.concat(r)):c(t)})}function i(i,c,o,r){var l=t(i),a=Array.prototype.slice.call(arguments);r.isBuild?n.apply(this,a.concat([[l.pop()]])):n.apply(this,a.concat([l]))}function c(t,n){return t}return{load:i,normalize:c}});!function(){"use strict";function r(r){"function"==typeof window.ga&&window.ga("send","event",r.category,r.action,r.label,r.value||0,{nonInteraction:!0})}window.onerror=function(e,o,n,t,a){r({category:"JS error",action:e,label:a&&a.stack||Array.apply(null,arguments).slice(1).join(" > ")})},window.requirejs&&(window.requirejs.onError=function(e){r({category:"requireJs error",action:e.requireType,label:"modules: "+e.requireModules+" > page: "+location.pathname+location.search+" > ref: "+document.referrer})},window.requirejs(["inline!standard:jquery"],function(e){e.error=function(e){r({category:"jQuery error",action:e,label:navigator.userAgent})},e(document).ajaxError(function(e,o,n){r({category:"jQuery ajax error",action:n.url,label:JSON.stringify({result:e.result,status:o.status,statusText:o.statusText,crossDomain:n.crossDomain,dataType:n.dataType})})})}))}();!function(e){"use strict";"function"==typeof define&&define.amd?(define("common/module/asset/Serum.Asset.Img",["module","require"],e),define("Serum.Asset.Img",["module","require"],e)):e({config:function(){return{IMAGE_API:"//gfx.nrk.no/"}}})}(function(e){"use strict";return!function(e){var t=navigator.userAgent;e.HTMLPictureElement&&/ecko/.test(t)&&t.match(/rv\:(\d+)/)&&RegExp.$1<45&&addEventListener("resize",function(){var t,n=document.createElement("source"),r=function(e){var t,r,s=e.parentNode;"PICTURE"===s.nodeName.toUpperCase()?(t=n.cloneNode(),s.insertBefore(t,s.firstElementChild),setTimeout(function(){s.removeChild(t)})):(!e._pfLastSize||e.offsetWidth>e._pfLastSize)&&(e._pfLastSize=e.offsetWidth,r=e.sizes,e.sizes+=",100vw",setTimeout(function(){e.sizes=r}))},s=function(){var e,t=document.querySelectorAll("picture > img, img[srcset][sizes]");for(e=0;e<t.length;e++)r(t[e])},i=function(){clearTimeout(t),t=setTimeout(s,99)},c=e.matchMedia&&matchMedia("(orientation: landscape)"),o=function(){i(),c&&c.addListener&&c.addListener(i)};return n.srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",/^[c|i]|d$/.test(document.readyState||"")?o():document.addEventListener("DOMContentLoaded",o),i}())}(window),function(t,n,r){function s(e){return" "===e||"\t"===e||"\n"===e||"\f"===e||"\r"===e}function i(e,n){var r=new t.Image;return r.onerror=function(){x[e]=!1,ne()},r.onload=function(){x[e]=1===r.width,ne()},r.src=n,"pending"}function c(){H=!1,G=t.devicePixelRatio,$={},j={},w.DPR=G||1,F.width=Math.max(t.innerWidth||0,C.clientWidth),F.height=Math.max(t.innerHeight||0,C.clientHeight),F.vw=F.width/100,F.vh=F.height/100,v=[F.height,F.width,G].join("-"),F.em=w.getEmValue(),F.rem=F.em}function o(e,t,n,r){var s,i,c,o;return"saveData"===R.algorithm?e>2.7?o=n+1:(i=t-n,s=Math.pow(e-.6,1.5),c=i*s,r&&(c+=.1*s),o=e+c):o=n>1?Math.sqrt(e*t):e,o>n}function a(e){var t,n=w.getSet(e),r=!1;"pending"!==n&&(r=v,n&&(t=w.setRes(n),w.applySetCandidate(t,e))),e[w.ns].evaled=r}function u(e,t){return e.res-t.res}function d(e,t,n){var r;return!n&&t&&(n=e[w.ns].sets,n=n&&n[n.length-1]),r=l(t,n),r&&(t=w.makeUrl(t),e[w.ns].curSrc=t,e[w.ns].curCan=r,r.res||te(r,r.set.sizes)),r}function l(e,t){var n,r,s;if(e&&t)for(s=w.parseSet(t),e=w.makeUrl(e),n=0;n<s.length;n++)if(e===w.makeUrl(s[n].url)){r=s[n];break}return r}function f(e,t){var n,r,s,i,c=e.getElementsByTagName("source");for(n=0,r=c.length;r>n;n++)s=c[n],s[w.ns]=!0,i=s.getAttribute("srcset"),i&&t.push({srcset:i,media:s.getAttribute("media"),type:s.getAttribute("type"),sizes:s.getAttribute("sizes")})}function p(e,t){function n(t){var n,r=t.exec(e.substring(f));return r?(n=r[0],f+=n.length,n):void 0}function r(){var e,n,r,s,i,a,u,d,l,f=!1,m={};for(s=0;s<o.length;s++)i=o[s],a=i[i.length-1],u=i.substring(0,i.length-1),d=parseInt(u,10),l=parseFloat(u),J.test(u)&&"w"===a?((e||n)&&(f=!0),0===d?f=!0:e=d):X.test(u)&&"x"===a?((e||n||r)&&(f=!0),0>l?f=!0:n=l):J.test(u)&&"h"===a?((r||n)&&(f=!0),0===d?f=!0:r=d):f=!0;f||(m.url=c,e&&(m.w=e),n&&(m.d=n),r&&(m.h=r),r||n||e||(m.d=1),1===m.d&&(t.has1x=!0),m.set=t,p.push(m))}function i(){for(n(q),a="",u="in descriptor";;){if(d=e.charAt(f),"in descriptor"===u)if(s(d))a&&(o.push(a),a="",u="after descriptor");else{if(","===d)return f+=1,a&&o.push(a),void r();if("("===d)a+=d,u="in parens";else{if(""===d)return a&&o.push(a),void r();a+=d}}else if("in parens"===u)if(")"===d)a+=d,u="in descriptor";else{if(""===d)return o.push(a),void r();a+=d}else if("after descriptor"===u)if(s(d));else{if(""===d)return void r();u="in descriptor",f-=1}f+=1}}for(var c,o,a,u,d,l=e.length,f=0,p=[];;){if(n(_),f>=l)return p;c=n(V),o=[],","===c.slice(-1)?(c=c.replace(K,""),r()):i()}}function m(e){function t(e){function t(){i&&(c.push(i),i="")}function n(){c[0]&&(o.push(c),c=[])}for(var r,i="",c=[],o=[],a=0,u=0,d=!1;;){if(r=e.charAt(u),""===r)return t(),n(),o;if(d){if("*"===r&&"/"===e[u+1]){d=!1,u+=2,t();continue}u+=1}else{if(s(r)){if(e.charAt(u-1)&&s(e.charAt(u-1))||!i){u+=1;continue}if(0===a){t(),u+=1;continue}r=" "}else if("("===r)a+=1;else if(")"===r)a-=1;else{if(","===r){t(),n(),u+=1;continue}if("/"===r&&"*"===e.charAt(u+1)){d=!0,u+=2;continue}}i+=r,u+=1}}}function n(e){return!!(d.test(e)&&parseFloat(e)>=0)||(!!l.test(e)||("0"===e||"-0"===e||"+0"===e))}var r,i,c,o,a,u,d=/^(?:[+-]?[0-9]+|[0-9]*\.[0-9]+)(?:[eE][+-]?[0-9]+)?(?:ch|cm|em|ex|in|mm|pc|pt|px|rem|vh|vmin|vmax|vw)$/i,l=/^calc\((?:[0-9a-z \.\+\-\*\/\(\)]+)\)$/i;for(i=t(e),c=i.length,r=0;c>r;r++)if(o=i[r],a=o[o.length-1],n(a)){if(u=a,o.pop(),0===o.length)return u;if(o=o.join(" "),w.matchesMedia(o))return u}return"100vw"}n.createElement("picture");var h,g,A,v,w={},S=!1,b=function(){},E=n.createElement("img"),y=E.getAttribute,T=E.setAttribute,M=E.removeAttribute,C=n.documentElement,x={},R={algorithm:""},z="data-pfsrc",I=z+"set",L=navigator.userAgent,N=/rident/.test(L)||/ecko/.test(L)&&L.match(/rv\:(\d+)/)&&RegExp.$1>35,P="currentSrc",U=/\s+\+?\d+(e\d+)?w/,k=/(\([^)]+\))?\s*(.+)/,O=t.picturefillCFG,D="position:absolute;left:0;visibility:hidden;display:block;padding:0;border:none;font-size:1em;width:1em;overflow:hidden;clip:rect(0px, 0px, 0px, 0px)",B="font-size:100%!important;",H=!0,$={},j={},G=t.devicePixelRatio,F={px:1,"in":96},W=n.createElement("a"),Q=!1,q=/^[ \t\n\r\u000c]+/,_=/^[, \t\n\r\u000c]+/,V=/^[^ \t\n\r\u000c]+/,K=/[,]+$/,J=/^\d+$/,X=/^-?(?:[0-9]+|[0-9]*\.[0-9]+)(?:[eE][+-]?[0-9]+)?$/,Y=function(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r||!1):e.attachEvent&&e.attachEvent("on"+t,n)},Z=function(e){var t={};return function(n){return n in t||(t[n]=e(n)),t[n]}},ee=function(){var e=/^([\d\.]+)(em|vw|px)$/,t=function(){for(var e=arguments,t=0,n=e[0];++t in e;)n=n.replace(e[t],e[++t]);return n},n=Z(function(e){return"return "+t((e||"").toLowerCase(),/\band\b/g,"&&",/,/g,"||",/min-([a-z-\s]+):/g,"e.$1>=",/max-([a-z-\s]+):/g,"e.$1<=",/calc([^)]+)/g,"($1)",/(\d+[\.]*[\d]*)([a-z]+)/g,"($1 * e.$2)",/^(?!(e.[a-z]|[0-9\.&=|><\+\-\*\(\)\/])).*/gi,"")+";"});return function(t,r){var s;if(!(t in $))if($[t]=!1,r&&(s=t.match(e)))$[t]=s[1]*F[s[2]];else try{$[t]=new Function("e",n(t))(F)}catch(i){}return $[t]}}(),te=function(e,t){return e.w?(e.cWidth=w.calcListLength(t||"100vw"),e.res=e.w/e.cWidth):e.res=e.d,e},ne=function(e){if(S){var t,r,s,i=e||{};if(i.elements&&1===i.elements.nodeType&&("IMG"===i.elements.nodeName.toUpperCase()?i.elements=[i.elements]:(i.context=i.elements,i.elements=null)),t=i.elements||w.qsa(i.context||n,i.reevaluate||i.reselect?w.sel:w.selShort),s=t.length){for(w.setupRun(i),Q=!0,r=0;s>r;r++)w.fillImg(t[r],i);w.teardownRun(i)}}};h=t.console&&console.warn?function(e){console.warn(e)}:b,P in E||(P="src"),x["image/jpeg"]=!0,x["image/gif"]=!0,x["image/png"]=!0,x["image/svg+xml"]=n.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1"),w.ns=("pf"+(new Date).getTime()).substr(0,9),w.supSrcset="srcset"in E,w.supSizes="sizes"in E,w.supPicture=!!t.HTMLPictureElement,w.supSrcset&&w.supPicture&&!w.supSizes&&!function(e){E.srcset="data:,a",e.src="data:,a",w.supSrcset=E.complete===e.complete,w.supPicture=w.supSrcset&&w.supPicture}(n.createElement("img")),w.supSrcset&&!w.supSizes?!function(){var e="data:image/gif;base64,R0lGODlhAgABAPAAAP///wAAACH5BAAAAAAALAAAAAACAAEAAAICBAoAOw==",t="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",r=n.createElement("img"),s=function(){var e=r.width;2===e&&(w.supSizes=!0),A=w.supSrcset&&!w.supSizes,S=!0,setTimeout(ne)};r.onload=s,r.onerror=s,r.setAttribute("sizes","9px"),r.srcset=t+" 1w,"+e+" 9w",r.src=t}():S=!0,w.selShort="picture>img,img[srcset]",w.sel=w.selShort,w.cfg=R,w.DPR=G||1,w.u=F,w.types=x,w.setSize=b,w.makeUrl=Z(function(e){return W.href=e,W.href}),w.qsa=function(e,t){return"querySelector"in e?e.querySelectorAll(t):[]},w.matchesMedia=function(){return t.matchMedia&&(matchMedia("(min-width: 0.1em)")||{}).matches?w.matchesMedia=function(e){return!e||matchMedia(e).matches}:w.matchesMedia=w.mMQ,w.matchesMedia.apply(this,arguments)},w.mMQ=function(e){return!e||ee(e)},w.calcLength=function(e){var t=ee(e,!0)||!1;return 0>t&&(t=!1),t},w.supportsType=function(e){return!e||x[e]},w.parseSize=Z(function(e){var t=(e||"").match(k);return{media:t&&t[1],length:t&&t[2]}}),w.parseSet=function(e){return e.cands||(e.cands=p(e.srcset,e)),e.cands},w.getEmValue=function(){var e;if(!g&&(e=n.body)){var t=n.createElement("div"),r=C.style.cssText,s=e.style.cssText;t.style.cssText=D,C.style.cssText=B,e.style.cssText=B,e.appendChild(t),g=t.offsetWidth,e.removeChild(t),g=parseFloat(g,10),C.style.cssText=r,e.style.cssText=s}return g||16},w.calcListLength=function(e){if(!(e in j)||R.uT){var t=w.calcLength(m(e));j[e]=t?t:F.width}return j[e]},w.setRes=function(e){var t;if(e){t=w.parseSet(e);for(var n=0,r=t.length;r>n;n++)te(t[n],e.sizes)}return t},w.setRes.res=te,w.applySetCandidate=function(e,t){if(e.length){var n,r,s,i,c,a,l,f,p,m=t[w.ns],h=w.DPR;if(a=m.curSrc||t[P],l=m.curCan||d(t,a,e[0].set),l&&l.set===e[0].set&&(p=N&&!t.complete&&l.res-.1>h,p||(l.cached=!0,l.res>=h&&(c=l))),!c)for(e.sort(u),i=e.length,c=e[i-1],r=0;i>r;r++)if(n=e[r],n.res>=h){s=r-1,c=e[s]&&(p||a!==w.makeUrl(n.url))&&o(e[s].res,n.res,h,e[s].cached)?e[s]:n;break}c&&(f=w.makeUrl(c.url),m.curSrc=f,m.curCan=c,f!==a&&w.setSrc(t,c),w.setSize(t))}},w.setSrc=function(e,t){var n;e.src=t.url,"image/svg+xml"===t.set.type&&(n=e.style.width,e.style.width=e.offsetWidth+1+"px",e.offsetWidth+1&&(e.style.width=n))},w.getSet=function(e){var t,n,r,s=!1,i=e[w.ns].sets;for(t=0;t<i.length&&!s;t++)if(n=i[t],n.srcset&&w.matchesMedia(n.media)&&(r=w.supportsType(n.type))){"pending"===r&&(n=r),s=n;break}return s},w.parseSets=function(e,t,n){var s,i,c,o,a=t&&"PICTURE"===t.nodeName.toUpperCase(),u=e[w.ns];(u.src===r||n.src)&&(u.src=y.call(e,"src"),u.src?T.call(e,z,u.src):M.call(e,z)),(u.srcset===r||n.srcset||!w.supSrcset||e.srcset)&&(s=y.call(e,"srcset"),u.srcset=s,o=!0),u.sets=[],a&&(u.pic=!0,f(t,u.sets)),u.srcset?(i={srcset:u.srcset,sizes:y.call(e,"sizes")},u.sets.push(i),c=(A||u.src)&&U.test(u.srcset||""),c||!u.src||l(u.src,i)||i.has1x||(i.srcset+=", "+u.src,i.cands.push({url:u.src,d:1,set:i}))):u.src&&u.sets.push({srcset:u.src,sizes:null}),u.curCan=null,u.curSrc=r,u.supported=!(a||i&&!w.supSrcset||c&&!w.supSizes),o&&w.supSrcset&&!u.supported&&(s?(T.call(e,I,s),e.srcset=""):M.call(e,I)),u.supported&&!u.srcset&&(!u.src&&e.src||e.src!==w.makeUrl(u.src))&&(null===u.src?e.removeAttribute("src"):e.src=u.src),u.parsed=!0},w.fillImg=function(e,t){var n,r=t.reselect||t.reevaluate;e[w.ns]||(e[w.ns]={}),n=e[w.ns],(r||n.evaled!==v)&&((!n.parsed||t.reevaluate)&&w.parseSets(e,e.parentNode,t),n.supported?n.evaled=v:a(e))},w.setupRun=function(){(!Q||H||G!==t.devicePixelRatio)&&c()},w.supPicture?(ne=b,w.fillImg=b):!function(){var e,r=t.attachEvent?/d$|^c/:/d$|^c|^i/,s=function(){var t=n.readyState||"";i=setTimeout(s,"loading"===t?200:999),n.body&&(w.fillImgs(),e=e||r.test(t),e&&clearTimeout(i))},i=setTimeout(s,n.body?9:99),c=function(e,t){var n,r,s=function(){var i=new Date-r;t>i?n=setTimeout(s,t-i):(n=null,e())};return function(){r=new Date,n||(n=setTimeout(s,t))}},o=C.clientHeight,a=function(){H=Math.max(t.innerWidth||0,C.clientWidth)!==F.width||C.clientHeight!==o,o=C.clientHeight,H&&w.fillImgs()};Y(t,"resize",c(a,99)),Y(n,"readystatechange",s)}(),w.picturefill=ne,w.fillImgs=ne,w.teardownRun=b,ne._=w,t.picturefillCFG={pf:w,push:function(e){var t=e.shift();"function"==typeof w[t]?w[t].apply(w,e):(R[t]=e[0],Q&&w.fillImgs({reselect:!0}))}};for(;O&&O.length;)t.picturefillCFG.push(O.shift());t.picturefill=ne,"object"==typeof e&&"object"==typeof e.exports?e.exports=ne:"function"==typeof define&&define.amd&&define("picturefill",function(){return ne}),w.supPicture||(x["image/webp"]=i("image/webp","data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA=="))}(window,document),!function(e){var t,n=0,r=function(){window.picturefill&&e(window.picturefill),(window.picturefill||n>9999)&&clearInterval(t),n++};t=setInterval(r,8),r()}(function(e){var t=window.document,n=window.Element,r=window.MutationObserver,s=function(){},i={disconnect:s,take:s,observe:s,start:s,stop:s,connected:!1},c=/^loade|^c|^i/.test(t.readyState||""),o=e._;if(o.mutationSupport=!1,o.observer=i,Object.keys&&window.HTMLSourceElement&&t.addEventListener){var a,u,d,l,f={src:1,srcset:1,sizes:1,media:1},p=Object.keys(f),m={attributes:!0,childList:!0,subtree:!0,attributeFilter:p},h=n&&n.prototype,g={},A=function(e,t){g[e]=o[e],o[e]=t};h&&!h.matches&&(h.matches=h.matchesSelector||h.mozMatchesSelector||h.webkitMatchesSelector||h.msMatchesSelector),h&&h.matches&&(a=function(e,t){return e.matches(t)},o.mutationSupport=!(!Object.create||!Object.defineProperties)),o.mutationSupport&&(i.observe=function(){d&&(i.connected=!0,u&&u.observe(t.documentElement,m))},i.disconnect=function(){i.connected=!1,u&&u.disconnect()},i.take=function(){u?o.onMutations(u.takeRecords()):l&&l.take()},i.start=function(){d=!0,i.observe()},i.stop=function(){d=!1,i.disconnect()},A("setupRun",function(){return i.disconnect(),g.setupRun.apply(this,arguments)}),A("teardownRun",function(){var e=g.setupRun.apply(this,arguments);return i.observe(),e}),A("setSrc",function(){var e,t=i.connected;return i.disconnect(),e=g.setSrc.apply(this,arguments),t&&i.observe(),e}),o.onMutations=function(e){var t,n,r=[];for(t=0,n=e.length;n>t;t++)c&&"childList"===e[t].type?o.onSubtreeChange(e[t],r):"attributes"===e[t].type&&o.onAttrChange(e[t],r);r.length&&o.fillImgs({elements:r,reevaluate:!0})},o.onSubtreeChange=function(e,t){o.findAddedMutations(e.addedNodes,t),o.findRemovedMutations(e.removedNodes,e.target,t)},o.findAddedMutations=function(e,t){var n,r,s,i;for(n=0,r=e.length;r>n;n++)s=e[n],1===s.nodeType&&(i=s.nodeName.toUpperCase(),"PICTURE"===i?o.addToElements(s.getElementsByTagName("img")[0],t):"IMG"===i&&a(s,o.selShort)?o.addToElements(s,t):"SOURCE"===i?o.addImgForSource(s,s.parentNode,t):o.addToElements(o.qsa(s,o.selShort),t))},o.findRemovedMutations=function(e,t,n){var r,s,i;for(r=0,s=e.length;s>r;r++)i=e[r],1===i.nodeType&&"SOURCE"===i.nodeName.toUpperCase()&&o.addImgForSource(i,t,n)},o.addImgForSource=function(e,t,n){t&&"PICTURE"!==(t.nodeName||"").toUpperCase()&&(t=t.parentNode,t&&"PICTURE"===(t.nodeName||"").toUpperCase()||(t=null)),t&&o.addToElements(t.getElementsByTagName("img")[0],n)},o.addToElements=function(e,t){var n,r;if(e)if("length"in e&&!e.nodeType)for(n=0,r=e.length;r>n;n++)o.addToElements(e[n],t);else e.parentNode&&-1===t.indexOf(e)&&t.push(e)},o.onAttrChange=function(e,t){var n,r=e.target[o.ns];r||"srcset"!==e.attributeName||"IMG"!==(n=e.target.nodeName.toUpperCase())?r&&(n||(n=e.target.nodeName.toUpperCase()),"IMG"===n?(e.attributeName in r&&(r[e.attributeName]=void 0),o.addToElements(e.target,t)):"SOURCE"===n&&o.addImgForSource(e.target,e.target.parentNode,t)):o.addToElements(e.target,t)},o.supPicture||(r&&!o.testMutationEvents?u=new r(o.onMutations):(l=function(){var e=!1,t=[],n=window.setImmediate||window.setTimeout;return function(r){e||(e=!0,l.take||(l.take=function(){t.length&&(o.onMutations(t),t=[]),e=!1}),n(l.take)),t.push(r)}}(),t.documentElement.addEventListener("DOMNodeInserted",function(e){i.connected&&c&&l({type:"childList",addedNodes:[e.target],removedNodes:[]})},!0),t.documentElement.addEventListener("DOMNodeRemoved",function(e){i.connected&&c&&"SOURCE"===(e.target||{}).nodeName&&l({type:"childList",addedNodes:[],removedNodes:[e.target],target:e.target.parentNode})},!0),t.documentElement.addEventListener("DOMAttrModified",function(e){i.connected&&f[e.attrName]&&l({type:"attributes",target:e.target,attributeName:e.attrName})},!0)),window.HTMLImageElement&&Object.defineProperties&&!function(){var e=t.createElement("img"),n=[],r=e.getAttribute,s=e.setAttribute,i={src:1};o.supSrcset&&!o.supSizes&&(i.srcset=1),Object.defineProperties(HTMLImageElement.prototype,{getAttribute:{value:function(e){var t;return i[e]&&(t=this[o.ns])&&void 0!==t[e]?t[e]:r.apply(this,arguments)},writeable:!0,enumerable:!0,configurable:!0}}),o.supSrcset||n.push("srcset"),o.supSizes||n.push("sizes"),n.forEach(function(e){Object.defineProperty(HTMLImageElement.prototype,e,{set:function(t){s.call(this,e,t)},get:function(){return r.call(this,e)||""},enumerable:!0,configurable:!0})}),"currentSrc"in e||!function(){var e,n=function(e,t){null==t&&(t=e.src||""),Object.defineProperty(e,"pfCurrentSrc",{value:t,writable:!0})},r=n;o.supSrcset&&window.devicePixelRatio&&(e=function(e,t){var n=e.d||e.w||e.res,r=t.d||t.w||t.res;return n-r},n=function(t){var n,s,i,c,a=t[o.ns];if(a&&a.supported&&a.srcset&&a.sets&&(s=o.parseSet(a.sets[0]))&&s.sort){for(s.sort(e),i=s.length,c=s[i-1],n=0;i>n;n++)if(s[n].d>=window.devicePixelRatio){c=s[n];break}c&&(c=o.makeUrl(c.url))}r(t,c)}),t.addEventListener("load",function(e){"IMG"===e.target.nodeName.toUpperCase()&&n(e.target)},!0),Object.defineProperty(HTMLImageElement.prototype,"currentSrc",{set:function(){window.console&&console.warn&&console.warn("currentSrc can't be set on img element")},get:function(){return this.complete&&n(this),this.src||this.srcset?this.pfCurrentSrc||"":""},enumerable:!0,configurable:!0})}(),!window.HTMLSourceElement||"srcset"in t.createElement("source")||["srcset","sizes"].forEach(function(e){Object.defineProperty(window.HTMLSourceElement.prototype,e,{set:function(t){this.setAttribute(e,t)},get:function(){return this.getAttribute(e)||""},enumerable:!0,configurable:!0})})}(),i.start()),c||t.addEventListener("DOMContentLoaded",function(){c=!0}))}}),{load:function(){},initialize:function(){},destroy:function(){}}});function loadCSS(e,t,n,o){"use strict";function r(){for(var t,o=0;o<l.length;o++)l[o].href&&l[o].href.indexOf(e)>-1&&(t=!0);t?i.media=n||"all":setTimeout(r)}var i=window.document.createElement("link"),d=t||window.document.getElementsByTagName("script")[0],l=window.document.styleSheets;return i.rel="stylesheet",i.href=e,i.media="only x",i.onload=o||function(){},d.parentNode.insertBefore(i,d),r(),i}
require(['standard'], function(standard){
standard.initialize();
});
document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');
</script>
</head>
<body>
<svg style="display: none;">
<defs>
<g id="published-time"><path fill="#686a6c" d="M50,100C22.4,100,0,77.6,0,50S22.4,0,50,0s50,22.4,50,50S77.6,100,50,100z M50,10C28,9.8,10,28,10,50 s18,39.7,40,40c21.8,0.3,39.5-17.4,40-40C90.5,28.1,72.3,10.2,50,10z" /><polygon fill="#686a6c" points="45.9,66.5 45.9,20.4 53.9,20.4 53.9,52.1 70.9,41.6 75.1,48.4 " /></g>
<g id="published-refresh"><path fill="#686a6c" d="M50,0C34.7,0,20.9,6.9,11.7,17.8L0.4,11.4L0.3,51.2l35.3-19.8l-14.9-8.5C28,14.9,38.4,9.9,50,10 c22.3,0.2,40.5,18.1,40,40c-0.5,22.6-18.2,40.3-40,40c-15.1-0.2-28.2-8.6-35.1-20.9c-2.6,1.8-4.4,2.6-8.8,4.9 c8.5,15.5,25,26,43.8,26c27.6,0,50-22.4,50-50S77.6,0,50,0z" /></g>
<g id="arrow-right" fill="none" fill-rule="evenodd"><path d="M2 2l5 9.723L2 21" stroke="currentColor" stroke-width="1" stroke-linecap="square" /></g>
</defs>
<symbol id="simple-play-button" viewBox="0 0 42 42"><circle fill="#FFF" cx="21" cy="21" r="21" /><path fill="#393939" d="M16 12l14 9.335-14 9.335" /></symbol>
</svg>
<div id="container" class="page cf">
<div class="g100 col fc sAUTO group-reference"><div class="group widget rich cf container-widget"><div class="g100 col fr sAUTO surrogate-reference"><!-- include: /serum/render?id=1.7592607&amp;secondary=1.13974787&amp;size=18&amp;perspective=RICH&amp;alignment=RIGHT&amp;created=1448377871000 --><!-- START: /templates/surrogate/surrogate.jsp -->
<div class="surrogate widget rich container-widget" data-id="1.13974787">
<div class="g100 col fln s18 sg6 sg9 sg12 remoterenderedcontent-reference">
<!-- include: /serum/render?id=1.13974787&amp;size=18&amp;perspective=RICH&amp;alignment=AUTO&amp;classes=surrogate-content -->
          <div class="js-initialize plugin widget rich">
            <div
              data-module="bootstrap"
              data-version="1522245292"
              data-baseurl="https://snutt.nrk.no/multimedia_apps/kortstokk/static/"
              data-params="{}"
              data-perspective="rich"
              style="position: relative;">
              <div class="skin-loader cf" style="position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)"></div>
            </div>
          </div>
          
          <!--script type="text/javascript" src="https://snutt.nrk.no/multimedia_apps/kortstokk/static/bootstrap.js"></script-->
          
          <script type="text/javascript">
            window.onload = function () {
              require(['type/plugin/Serum.Plugin'], function(plugin) {
                plugin.initialize({"title":"Sju ting som kan sette deg i toll-knipe","isMuted":true,"isPlaying":true,"cards":[{"type":"cover","title":"Sju ting som kan sette deg i toll-knipe","publishDate":"","intro":"Nordmenn brukte over 15 milliarder kroner p\u00e5 grensehandel i 2017. Men det er ikke alt du kan ta med deg over grensa uten problemer.","imageId":"1.13127871","authors":[{"name":"Per \u00d8yvind Fange","email":"per.oyvind.fange@nrk.no"},{"name":"Ketil Strebel","email":"ketil.strebel@nrk.no"}],"touchReadMoreLabel":"Bla nedover for \u00e5 lese historien","mouseReadMoreLabel":"Scroll eller bruk piltastene for \u00e5 lese historien"},{"type":"image","htmlTitle":"","htmlText":"<p><strong>1. POTATIS? NEJ TACK! <\/strong><\/p>\n<p>Matvarebutikker langs grensa selger mange poteter. Men poteter kan plantes i jorda og dermed spre smitte. <\/p>\n<p>\u2013 Vi f\u00e5r spesielt mange sp\u00f8rsm\u00e5l om s\u00e5nt fra tyskere som fyller bobilen, sier tolloverinspekt\u00f8r Geir Granholt. <\/p>\n","imageId":"1.13974840","shadowOpacity":true},{"type":"image","htmlTitle":"","htmlText":"<p><strong>2. IKKE BARE MENGDEN, MEN STYRKEN<\/strong><\/p>\n<p>Mengden alkohol man f\u00e5r ta med er velkjent. Men s\u00e5 var det styrken. P\u00e5 det svenske Systembolaget f\u00e5r man kj\u00f8pt varer med alkoholinnhold p\u00e5 opp mot 72 prosent. Men i Norge er det maks tillatt med 60 prosent, s\u00e5 dette er varer du ikke har lov til \u00e5 ta med deg hjem. <\/p>","imageId":"1.13974823","shadowOpacity":true},{"type":"image","htmlTitle":"","htmlText":"<p><strong>3. HAGEBLOMSTEN M\u00c5 HA F\u00d8LGEBREV <\/strong><\/p>\n<p>Skal du ha med planter over grensa, trengs et \u00abplantesunnhetssertifikat\u00bb. Det er ikke alltid lett \u00e5 skaffe, og dermed er det ikke sikkert du f\u00e5r med tujahekk eller potteplanter over grensa. Maksgrensa uten et slikt dokument, er fem potteplanter til innend\u00f8rs bruk. <\/p>","imageId":"1.13974860","shadowOpacity":true},{"type":"image","htmlTitle":"","htmlText":"<p><strong>4. HVA ER <i>EGENTLIG<\/i> I KOSTTILSKUDDET? <\/strong><\/p>\n<p>Tollere er p\u00e5 vakt n\u00e5r de ser kosttilskudd. Enkelte typer kan nemlig inneholde spor av b\u00e5de doping- og legemidler. <\/p>\n<p>\u2013 Dette er en diffus vare som det er vanskelig \u00e5 identifisere alle stoffene i. Derfor m\u00e5 man vite at innholdsfortegnelsen er korrekt, sier tolloverinspekt\u00f8r Dag Inge Huseby.  <\/p>\n<p> Er kosttilskuddet forbudt i Norge, s\u00e5 blir det beslaglagt uansett hvor lite du har med. Usikre varer blir sendt til laboratoriet. <\/p>","imageId":"1.13974882","shadowOpacity":true},{"type":"image","htmlTitle":"","htmlText":"<p><strong>5. GLEM IKKE HUNDEN<\/strong><\/p>\n<p>Tidligere kunne man ta med hunden p\u00e5 svenskehandel. Men den siste tidens frykt for \u00abrevens dvergbendelorm\u00bb gj\u00f8r at eieren m\u00e5 dokumentere at hunden har v\u00e6rt gjennom behandling for dette i forkant. <\/p>","imageId":"1.13974899","shadowOpacity":true},{"type":"image","htmlTitle":"","htmlText":"<p><strong>6. INGEN NYE TOBAKK-TYPER<\/p><\/strong>\n<p>Norge vil ikke ha annen type tobakk enn det man f\u00e5r kj\u00f8pt her. Det rammer blant annet nikotinholdige e-sigaretter og vannpipetobakk med nikotin.<\/p>\n<p>\u2013 Tobakk hadde kanskje ikke blitt godkjent om det ble introdusert i dag, fordi det ikke er til fordel for noen. Derfor vil ikke Norge ha nye produkter, sier tolloverbetjent Dag Inge Huseby. <\/p>\n<p>Tre m\u00e5neders forbruk av nikotinholdige e-sigaretter kan likevel importeres til privat medisinsk bruk.<\/p>","imageId":"1.13974908","shadowOpacity":true},{"type":"image","htmlTitle":"","htmlText":"<p><strong>7. KAN IKKE SL\u00c5 SAMMEN KVOTER<\/p><\/strong>\n<p>P\u00e5 dagsturer kan man ha med varer for inntil 3000 kroner per person uten \u00e5 fortolle dem. To personer kan imidlertid ikke \u00absl\u00e5 sammen\u00bb sine kvoter for \u00e5 kj\u00f8pe ny TV til 6000 kroner. Da m\u00e5 man stoppe p\u00e5 grensa og g\u00e5 innom tollkontoret. <\/p>","imageId":"1.13974979","shadowOpacity":true}],"name":"sjutingsomkansettedegitollknipe","rootUrl":"https:\/\/snutt.nrk.no\/multimedia_apps\/kortstokk\/","trackingId":"UA-3413696-1"});
              });
            }
          </script>
</div>
</div>
</div></div></div></div>
<noscript>
<img alt="tnsScores" src="https://ssl-nrk.tns-cs.net/j0=,,,;+,cp=nrk/spesial+url=https://www.nrk.no/sju-ting-som-kan-sette-deg-i-toll-knipe-1.13974787;;;" />
<img src="https://sb.scorecardresearch.com/p?oce_section=nrk/spesial&amp;c7=https://www.nrk.no/sju-ting-som-kan-sette-deg-i-toll-knipe-1.13974787&amp;cv=2.0&amp;cj=1&amp;c1=2&amp;c2=23674236" style="display:none">
</noscript>
<script>
loadCSS( '/serum/2.0.321/views-dist/widget.css', document.getElementById('injectStylesBefore') );
</script>
<script type="text/javascript">
require(['common/js/lib/Serum.ForwardNavTracking']);
</script></body>
</html>
